%!PS
%%BoundingBox: -2 9 61 22 
%%HiResBoundingBox: -1.99255 9.02168 60.02477 21.6687 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.05.11:0938
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 19.92523 moveto
59.7757 19.92523 lineto stroke
newpath 56.78691 21.41963 moveto
57.49246 20.47888 58.59976 19.92523 59.7757 19.92523 curveto
58.59976 19.92523 57.49246 19.37158 56.78691 18.43083 curveto stroke
newpath 2.98878 18.43083 moveto
2.28323 19.37158 1.17593 19.92523 0 19.92523 curveto
1.17593 19.92523 2.28323 20.47888 2.98878 21.41963 curveto stroke
showpage
%%EOF
