\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises_pre/00_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises_pre/00_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises_pre/01_01_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises_pre/00_04_exercises}
