\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:reals}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}}
\newlabel{SetTheory}{{1.1}{1}{Some Basic Set Theory Notions}{section.1.1}{}}
\newlabel{setdef}{{1}{1}{Some Basic Set Theory Notions}{definitioncounter.1}{}}
\newlabel{idea:setdescription}{{1}{1}{Some Basic Set Theory Notions}{keyideacounter.1}{}}
\newlabel{notationforsetinclusion}{{2}{2}{Some Basic Set Theory Notions}{definitioncounter.2}{}}
\newlabel{subsetdef}{{3}{2}{Some Basic Set Theory Notions}{definitioncounter.3}{}}
\newlabel{intersectionunion}{{4}{2}{Some Basic Set Theory Notions}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram for $C$, $S$, and $V$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venndiagram}{{1.1}{3}{A Venn diagram for $C$, $S$, and $V$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagrams for intersection and union\relax }}{3}{figure.caption.4}}
\newlabel{fig:intunion}{{1.2}{3}{Venn diagrams for intersection and union\relax }{figure.caption.4}{}}
\newlabel{emptysetdefn}{{5}{3}{Some Basic Set Theory Notions}{definitioncounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}}
\newlabel{SetsofNumbers}{{1.1.1}{3}{Sets of Real Numbers}{subsection.1.1.1}{}}
\newlabel{realnumberdefn}{{6}{3}{Sets of Real Numbers}{definitioncounter.6}{}}
\newlabel{setsofnumbersboxonthispage}{{6}{4}{Sets of Real Numbers}{section*.5}{}}
\newlabel{def:numbersets}{{7}{4}{Sets of Real Numbers}{definitioncounter.7}{}}
\pgfsyspdfmark {pgfid9}{14288487}{11646860}
\newlabel{numbersetex}{{1}{4}{Sets of Real Numbers}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid10}{19793511}{11483020}
\newlabel{enumbersetex}{{6}{5}{Sets of Real Numbers}{Item.16}{}}
\pgfsyspdfmark {pgfid11}{4736286}{9481178}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The real number line with two numbers $a$ and $b$, where $a<b$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:numline}{{1.3}{6}{The real number line with two numbers $a$ and $b$, where $a<b$.\relax }{figure.caption.6}{}}
\newlabel{densityofqandp}{{1}{6}{Sets of Real Numbers}{theoremcounter.1}{}}
\newlabel{trichotomy}{{8}{6}{Sets of Real Numbers}{definitioncounter.8}{}}
\newlabel{def:intervalnot}{{9}{7}{Sets of Real Numbers}{definitioncounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Union and intersection of intervals\relax }}{8}{figure.caption.7}}
\newlabel{fig:venn1}{{1.4}{8}{Union and intersection of intervals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The set $(-\infty , -2] \cup [2, \infty )$\relax }}{8}{figure.caption.8}}
\newlabel{fig:eg1-1}{{1.5}{8}{The set $(-\infty , -2] \cup [2, \infty )$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The set $(-\infty , 3) \cup (3, \infty )$\relax }}{8}{figure.caption.9}}
\newlabel{fig:eg1-2}{{1.6}{8}{The set $(-\infty , 3) \cup (3, \infty )$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }}{8}{figure.caption.10}}
\newlabel{fig:eg1-3}{{1.7}{8}{The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The set $(-1,3] \cup \{ 5\}$\relax }}{8}{figure.caption.11}}
\newlabel{fig:eg1-4}{{1.8}{8}{The set $(-1,3] \cup \{ 5\}$\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid15}{14288487}{37827378}
\newlabel{unionex}{{2}{8}{Sets of Real Numbers}{examplecounter.2}{}}
\newlabel{eunionex}{{8}{8}{Sets of Real Numbers}{Item.24}{}}
\pgfsyspdfmark {pgfid16}{14550631}{13022002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{10}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{10}{10}{Real Number Arithmetic}{definitioncounter.10}{}}
\newlabel{realnumbermultiplication}{{11}{10}{Real Number Arithmetic}{definitioncounter.11}{}}
\newlabel{howtoaddonetwothree}{{11}{11}{Real Number Arithmetic}{definitioncounter.11}{}}
\newlabel{distributiveproperty}{{12}{11}{Real Number Arithmetic}{definitioncounter.12}{}}
\newlabel{propertiesofzero}{{2}{12}{Real Number Arithmetic}{theoremcounter.2}{}}
\newlabel{fractionarithmetic}{{2}{12}{Real Number Arithmetic}{keyideacounter.2}{}}
\newlabel{propertiesofnegatives}{{3}{13}{Real Number Arithmetic}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid23}{4474142}{20969645}
\newlabel{fractionreview}{{3}{13}{Real Number Arithmetic}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid24}{9979166}{20805805}
\pgfsyspdfmark {pgfid25}{16189033}{22048794}
\pgfsyspdfmark {pgfid26}{6374688}{28265207}
\newlabel{efractionreview}{{3}{16}{Real Number Arithmetic}{AMS.49}{}}
\pgfsyspdfmark {pgfid27}{14550631}{13949204}
\newlabel{propertiesofintegerexponents}{{13}{17}{Real Number Arithmetic}{definitioncounter.13}{}}
\newlabel{orderofoperations}{{14}{18}{Real Number Arithmetic}{definitioncounter.14}{}}
\pgfsyspdfmark {pgfid30}{14288487}{24405492}
\newlabel{exponentreview}{{4}{18}{Real Number Arithmetic}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid31}{19793511}{24241652}
\pgfsyspdfmark {pgfid32}{6374688}{23670301}
\newlabel{eexponentreview}{{14}{20}{Real Number Arithmetic}{Item.65}{}}
\pgfsyspdfmark {pgfid33}{14550631}{28110928}
\newlabel{principalnthrootdefn}{{15}{20}{Real Number Arithmetic}{definitioncounter.15}{}}
\newlabel{radicalprops}{{3}{21}{Real Number Arithmetic}{theoremcounter.3}{}}
\newlabel{donotdistributeexponents}{{3}{21}{Real Number Arithmetic}{section*.50}{}}
\newlabel{rationalexponentdefn}{{16}{21}{Real Number Arithmetic}{definitioncounter.16}{}}
\pgfsyspdfmark {pgfid37}{14288487}{29760000}
\newlabel{ex_combineop}{{5}{22}{Real Number Arithmetic}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid38}{19793511}{29596160}
\pgfsyspdfmark {pgfid39}{6374688}{4736286}
\newlabel{eex_combineop}{{16}{25}{Real Number Arithmetic}{Item.73}{}}
\pgfsyspdfmark {pgfid40}{4736286}{35514269}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{27}{section.1.3}}
\newlabel{CartesianPlane}{{1.3}{27}{The Cartesian Coordinate Plane}{section.1.3}{}}
\newlabel{idea:cartfacts}{{4}{28}{The Cartesian Coordinate Plane}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid42}{14288487}{17317661}
\newlabel{ex_cartplot}{{6}{28}{The Cartesian Coordinate Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid43}{19793511}{17153821}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The four quadrants of the Cartesian plane\relax }}{29}{figure.caption.51}}
\newlabel{quadrant}{{1.9}{29}{The four quadrants of the Cartesian plane\relax }{figure.caption.51}{}}
\newlabel{eex_cartplot}{{4}{29}{The Cartesian Coordinate Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid44}{4736286}{24600336}
\newlabel{symmetrydefn}{{17}{29}{The Cartesian Coordinate Plane}{definitioncounter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three types of symmetry in the plane\relax }}{30}{figure.caption.52}}
\newlabel{fig:plansymm}{{1.10}{30}{The three types of symmetry in the plane\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The point $P(-2,3)$ and its three reflections\relax }}{30}{figure.caption.53}}
\newlabel{fig:pointsymm}{{1.11}{30}{The point $P(-2,3)$ and its three reflections\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid46}{14288487}{44110993}
\newlabel{ex_planesymm}{{7}{30}{The Cartesian Coordinate Plane}{examplecounter.7}{}}
\newlabel{eex_planesymm}{{17}{30}{The Cartesian Coordinate Plane}{Item.112}{}}
\pgfsyspdfmark {pgfid47}{15533671}{27883184}
\newlabel{idea:planereflect}{{5}{30}{The Cartesian Coordinate Plane}{keyideacounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{30}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distance between $P$ and $Q$\relax }}{31}{figure.caption.58}}
\newlabel{fig:cartdist}{{1.12}{31}{Distance between $P$ and $Q$\relax }{figure.caption.58}{}}
\newlabel{distanceformula}{{6}{31}{Distance in the Plane}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid50}{4474142}{20706477}
\newlabel{ex_twoptdist}{{8}{31}{Distance in the Plane}{examplecounter.8}{}}
\newlabel{eex_twoptdist}{{6}{31}{Distance in the Plane}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid51}{12045407}{11056407}
\pgfsyspdfmark {pgfid52}{4474142}{9787470}
\newlabel{ex_pointwithdist}{{9}{31}{Distance in the Plane}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid53}{9979166}{9623630}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagram for Example \ref  {ex_pointwithdist}\relax }}{32}{figure.caption.59}}
\newlabel{fig:pointdist}{{1.13}{32}{Diagram for Example \ref {ex_pointwithdist}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The midpoint of a line segment\relax }}{32}{figure.caption.60}}
\newlabel{fig:midptseg}{{1.14}{32}{The midpoint of a line segment\relax }{figure.caption.60}{}}
\newlabel{eex_pointwithdist}{{6}{32}{Distance in the Plane}{figure.caption.58}{}}
\pgfsyspdfmark {pgfid54}{28442471}{32516757}
\newlabel{midpointformula}{{7}{32}{Distance in the Plane}{keyideacounter.7}{}}
\pgfsyspdfmark {pgfid56}{14288487}{13886578}
\newlabel{ex_findmidpoint}{{10}{32}{Distance in the Plane}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid57}{19793511}{13722738}
\newlabel{eex_findmidpoint}{{7}{33}{Distance in the Plane}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid58}{11282709}{46707506}
\newlabel{inversemidpoint}{{7}{33}{Distance in the Plane}{section*.61}{}}
\pgfsyspdfmark {pgfid59}{4474142}{43725618}
\newlabel{inversemidpointex1}{{11}{33}{Distance in the Plane}{examplecounter.11}{}}
\newlabel{einversemidpointex1}{{7}{33}{Distance in the Plane}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid60}{16446678}{33545172}
\newlabel{cartexerciseone}{{1}{34}{Distance in the Plane}{Item.113}{}}
\newlabel{distanceothercases}{{16}{34}{Distance in the Plane}{Item.128}{}}
\newlabel{verifymidpointformula}{{17}{34}{Distance in the Plane}{Item.132}{}}
\newlabel{orderedtripleexercise}{{21}{34}{Distance in the Plane}{Item.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex Numbers}{35}{section.1.4}}
\newlabel{CmpNums}{{1.4}{35}{Complex Numbers}{section.1.4}{}}
\newlabel{idefn}{{18}{35}{Complex Numbers}{definitioncounter.18}{}}
\newlabel{complexdefn}{{19}{35}{Complex Numbers}{definitioncounter.19}{}}
\pgfsyspdfmark {pgfid63}{4474142}{7525116}
\newlabel{complexzeroex1}{{12}{35}{Complex Numbers}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid64}{9979166}{7361276}
\pgfsyspdfmark {pgfid65}{16189033}{25004271}
\newlabel{ecomplexzeroex1}{{19}{37}{Complex Numbers}{Item.152}{}}
\pgfsyspdfmark {pgfid66}{4736286}{39346242}
\newlabel{conjugateprops}{{4}{37}{Complex Numbers}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid68}{14288487}{35331619}
\newlabel{complexsolnsreviewex}{{13}{38}{Complex Numbers}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid69}{19793511}{35167779}
\newlabel{ecomplexsolnsreviewex}{{4}{39}{Complex Numbers}{AMS.101}{}}
\pgfsyspdfmark {pgfid70}{4736286}{21290327}
\newlabel{discriminanttheoremcomplexversion}{{5}{39}{Complex Numbers}{theoremcounter.5}{}}
\zref@newlabel{LastPage}{\default{5}\page{41}\abspage{47}}
