\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{20}
  \item $u$-substitution, \hyperpage{171}
  \item $x$-axis, \hyperpage{26}
  \item $x$-coordinate, \hyperpage{26}
  \item $x$-intercept, \hyperpage{38}
  \item $y$-axis, \hyperpage{26}
  \item $y$-coordinate, \hyperpage{26}
  \item $y$-intercept, \hyperpage{38}

  \indexspace

  \item abscissa, \hyperpage{26}
  \item absolute maximum, \hyperpage{435}
  \item absolute minimum, \hyperpage{435}
  \item absolute value 
    \subitem  definition of, \hyperpage{116}
    \subitem  inequality, \hyperpage{139}
    \subitem  properties of, \hyperpage{116}
  \item acceleration, \hyperpage{407}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{247}
  \item acute angle, \hyperpage{274}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{247}
  \item amplitude, \hyperpage{338}
  \item angle 
    \subitem  acute, \hyperpage{274}
    \subitem  central angle, \hyperpage{276}
    \subitem  complementary, \hyperpage{274}
    \subitem  coterminal, \hyperpage{275}
    \subitem  definition, \hyperpage{273}
    \subitem  degree, \hyperpage{273}
    \subitem  initial side, \hyperpage{274}
    \subitem  measurement, \hyperpage{273}
    \subitem  negative, \hyperpage{274}
    \subitem  obtuse, \hyperpage{274}
    \subitem  of declination, \hyperpage{317}
    \subitem  of depression, \hyperpage{317}
    \subitem  of elevation, \hyperpage{311}
    \subitem  of inclination, \hyperpage{311}
    \subitem  oriented, \hyperpage{274}
    \subitem  positive, \hyperpage{274}
    \subitem  quadrantal, \hyperpage{275}
    \subitem  radian measure, \hyperpage{276}
    \subitem  reference, \hyperpage{287}
    \subitem  right, \hyperpage{273}
    \subitem  standard position, \hyperpage{275}
    \subitem  straight, \hyperpage{273}
    \subitem  supplementary, \hyperpage{274}
    \subitem  terminal side, \hyperpage{274}
    \subitem  vertex, \hyperpage{273}
  \item angular frequency, \hyperpage{281}
  \item antiderivative, \hyperpage{462}
  \item applied domain of a function, \hyperpage{56}
  \item argument 
    \subitem  of a function, \hyperpage{52}
    \subitem  of a logarithm, \hyperpage{242}
    \subitem  of a trigonometric function, \hyperpage{337}
  \item associative property 
    \subitem  for function composition, \hyperpage{217}
  \item asymptote
    \subitem horizontal, \hyperpage{386}
    \subitem vertical, \hyperpage{385}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{181}
      \subsubitem  intuitive definition of, \hyperpage{181}
      \subsubitem  location of, \hyperpage{184}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{187}
      \subsubitem  formal definition of, \hyperpage{187}
    \subitem  slant (oblique), \hyperpage{186}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{181}
      \subsubitem  intuitive definition of, \hyperpage{181}
      \subsubitem  location of, \hyperpage{182}
  \item average angular velocity, \hyperpage{280}
  \item average cost, \hyperpage{204}
  \item average cost function, \hyperpage{67}
  \item average rate of change, \hyperpage{110}
  \item axis of symmetry, \hyperpage{127}

  \indexspace

  \item base, \hyperpage{16}
  \item Bisection Method, \hyperpage{175}, \hyperpage{380}
  \item BMI, body mass index, \hyperpage{210}
  \item Boyle's Law, \hyperpage{207}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{26}
  \item Cartesian coordinates, \hyperpage{26}
  \item Cauchy's Bound, \hyperpage{168}
  \item central angle, \hyperpage{276}
  \item Chain Rule, \hyperpage{427}
    \subitem notation, \hyperpage{431}
  \item change of base formulas, \hyperpage{254}
  \item Charles's Law, \hyperpage{210}
  \item circular function, \hyperpage{302}
  \item Cofunction Identities, \hyperpage{322}
  \item common base, \hyperpage{237}
  \item common logarithm, \hyperpage{239}
  \item commutative property 
    \subitem  function composition does not have, \hyperpage{217}
  \item complementary angles, \hyperpage{274}
  \item complex number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item composite function 
    \subitem  definition of, \hyperpage{211}
    \subitem  properties of, \hyperpage{217}
  \item concave down, \hyperpage{449}
  \item concave up, \hyperpage{449}
  \item concavity, \hyperpage{449}
    \subitem inflection point, \hyperpage{449}
    \subitem test for, \hyperpage{449}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{107}
    \subitem  formal definition of, \hyperpage{77}
    \subitem  intuitive definition of, \hyperpage{76}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{412}
    \subitem of integration, \hyperpage{465}
  \item constant of proportionality, \hyperpage{207}
  \item constant term of a polynomial, \hyperpage{148}
  \item continuous, \hyperpage{151}
  \item continuous function, \hyperpage{376}
    \subitem properties, \hyperpage{378}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{26}
  \item cosecant 
    \subitem  graph of, \hyperpage{343}
    \subitem  of an angle, \hyperpage{302}, \hyperpage{310}
    \subitem  properties of, \hyperpage{345}
  \item cosine 
    \subitem  graph of, \hyperpage{336}
    \subitem  of an angle, \hyperpage{284}, \hyperpage{295}, 
		\hyperpage{302}
    \subitem  properties of, \hyperpage{336}
  \item cost 
    \subitem  average, \hyperpage{67}, \hyperpage{204}
    \subitem  fixed, start-up, \hyperpage{67}
    \subitem  variable, \hyperpage{109}
  \item cost function, \hyperpage{67}
  \item cotangent 
    \subitem  graph of, \hyperpage{347}
    \subitem  of an angle, \hyperpage{302}, \hyperpage{310}
    \subitem  properties of, \hyperpage{349}
  \item coterminal angle, \hyperpage{275}
  \item Coulomb's Law, \hyperpage{210}
  \item critical number, \hyperpage{437}
  \item critical point, \hyperpage{437}
  \item curve sketching, \hyperpage{456}

  \indexspace

  \item decibel, \hyperpage{246}
  \item decreasing function, \hyperpage{442}
    \subitem finding intervals, \hyperpage{443}
    \subitem strictly, \hyperpage{442}
  \item decreasing function 
    \subitem  formal definition of, \hyperpage{77}
    \subitem  intuitive definition of, \hyperpage{76}
  \item degree measure, \hyperpage{273}
  \item degree of a polynomial, \hyperpage{148}
  \item dependent variable, \hyperpage{52}
  \item depreciation, \hyperpage{237}
  \item derivative
    \subitem acceleration, \hyperpage{407}
    \subitem as a function, \hyperpage{399}
    \subitem at a point, \hyperpage{395}
    \subitem basic rules, \hyperpage{411}
    \subitem Chain Rule, \hyperpage{427}, \hyperpage{431}
    \subitem Constant Multiple Rule, \hyperpage{412}
    \subitem Constant Rule, \hyperpage{411}
    \subitem exponential functions, \hyperpage{431}
    \subitem First Deriv. Test, \hyperpage{445}
    \subitem Generalized Power Rule, \hyperpage{427}
    \subitem higher order, \hyperpage{413}
      \subsubitem interpretation, \hyperpage{414}
    \subitem interpretation, \hyperpage{405}
    \subitem motion, \hyperpage{407}
    \subitem normal line, \hyperpage{397}
    \subitem notation, \hyperpage{399}, \hyperpage{413}
    \subitem Power Rule, \hyperpage{411}, \hyperpage{422}
    \subitem Product Rule, \hyperpage{417}
    \subitem Quotient Rule, \hyperpage{419}
    \subitem Second Deriv. Test, \hyperpage{452}
    \subitem Sum/Difference Rule, \hyperpage{412}
    \subitem tangent line, \hyperpage{395}
    \subitem trigonometric functions, \hyperpage{421}
    \subitem velocity, \hyperpage{407}
  \item Descartes' Rule of Signs, \hyperpage{172}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{320}, \hyperpage{325}
    \subitem  for sine, \hyperpage{323}, \hyperpage{325}
    \subitem  for tangent, \hyperpage{325}
  \item difference quotient, \hyperpage{64}
  \item differentiable, \hyperpage{395}
  \item direct variation, \hyperpage{207}
  \item discriminant 
    \subitem  of a quadratic equation, \hyperpage{130}
    \subitem  trichotomy, \hyperpage{131}
  \item distance 
    \subitem  definition, \hyperpage{29}
    \subitem  distance formula, \hyperpage{30}
  \item domain 
    \subitem  applied, \hyperpage{56}
    \subitem  definition of, \hyperpage{47}
    \subitem  implied, \hyperpage{54}
  \item Double Angle Identities, \hyperpage{325}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{246}
  \item empty set, \hyperpage{3, 4}
  \item end behaviour 
    \subitem  of $f(x) = ax^{n}, n$ even, \hyperpage{151}
    \subitem  of $f(x) = ax^{n}, n$ odd, \hyperpage{151}
    \subitem  of a function graph, \hyperpage{150}
    \subitem  polynomial, \hyperpage{153}
  \item equation 
    \subitem  graph of, \hyperpage{37}
  \item even function, \hyperpage{74}
  \item Even/Odd Identities, \hyperpage{320}
  \item exponent, \hyperpage{16}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{249}
    \subitem  change of base formula, \hyperpage{254}
    \subitem  common base, \hyperpage{237}
    \subitem  definition of, \hyperpage{236}
    \subitem  graphical properties of, \hyperpage{237}
    \subitem  inverse properties of, \hyperpage{248}
    \subitem  natural base, \hyperpage{237}
    \subitem  one-to-one properties of, \hyperpage{248}
    \subitem  solving equations with, \hyperpage{258}
  \item extended interval notation, \hyperpage{313}
  \item extrema
    \subitem absolute, \hyperpage{435}
    \subitem and First Deriv. Test, \hyperpage{445}
    \subitem and Second Deriv. Test, \hyperpage{452}
    \subitem finding, \hyperpage{437}
    \subitem relative, \hyperpage{436}
  \item Extreme Value Theorem, \hyperpage{435}
  \item extreme values, \hyperpage{435}

  \indexspace

  \item Factor Theorem, \hyperpage{159}
  \item First Derivative Test, \hyperpage{445}
  \item fixed cost, \hyperpage{67}
  \item floor function, \hyperpage{376}
  \item frequency 
    \subitem  angular, \hyperpage{281}
    \subitem  of a sinusoid, \hyperpage{339}
    \subitem  ordinary, \hyperpage{280}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{78}
    \subitem  (absolute, global) minimum, \hyperpage{78}
    \subitem  absolute value, \hyperpage{116}
    \subitem  argument, \hyperpage{52}
    \subitem  arithmetic, \hyperpage{62}
    \subitem  as a process, \hyperpage{52}, \hyperpage{222}
    \subitem  average cost, \hyperpage{67}
    \subitem  circular, \hyperpage{302}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{211}
      \subsubitem  properties of, \hyperpage{217}
    \subitem  constant, \hyperpage{77}, \hyperpage{107}
    \subitem  continuous, \hyperpage{151}
    \subitem  cost, \hyperpage{67}
    \subitem  decreasing, \hyperpage{77}
    \subitem  definition as a relation, \hyperpage{45}
    \subitem  dependent variable of, \hyperpage{52}
    \subitem  difference, \hyperpage{62}
    \subitem  difference quotient, \hyperpage{64}
    \subitem  domain, \hyperpage{47}
    \subitem  even, \hyperpage{74}
    \subitem  exponential, \hyperpage{236}
    \subitem  Fundamental Graphing Principle, \hyperpage{72}
    \subitem  identity, \hyperpage{115}
    \subitem  increasing, \hyperpage{77}
    \subitem  independent variable of, \hyperpage{52}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{222}
      \subsubitem  properties of, \hyperpage{223}
      \subsubitem  solving for, \hyperpage{227}
      \subsubitem  uniqueness of, \hyperpage{223}
    \subitem  linear, \hyperpage{107}
    \subitem  local (relative) maximum, \hyperpage{77}
    \subitem  local (relative) minimum, \hyperpage{77}
    \subitem  logarithmic, \hyperpage{239}
    \subitem  notation, \hyperpage{52}
    \subitem  odd, \hyperpage{74}
    \subitem  one-to-one, \hyperpage{224}
    \subitem  periodic, \hyperpage{335}
    \subitem  piecewise-defined, \hyperpage{58}
    \subitem  polynomial, \hyperpage{147}
    \subitem  price-demand, \hyperpage{67}
    \subitem  product, \hyperpage{62}
    \subitem  profit, \hyperpage{67}
    \subitem  quadratic, \hyperpage{125}
    \subitem  quotient, \hyperpage{62}
    \subitem  range, \hyperpage{47}
    \subitem  rational, \hyperpage{179}
    \subitem  revenue, \hyperpage{67}
    \subitem  smooth, \hyperpage{151}
    \subitem  sum, \hyperpage{62}
    \subitem  transformation of graphs, \hyperpage{86}, \hyperpage{96}
    \subitem  zero, \hyperpage{73}
  \item fundamental cycle 
    \subitem  of $y = \cos(x)$, \hyperpage{336}
  \item Fundamental Graphing Principle 
    \subitem  for equations, \hyperpage{37}
    \subitem  for functions, \hyperpage{72}

  \indexspace

  \item Generalized Power Rule, \hyperpage{427}
  \item graph 
    \subitem  hole in, \hyperpage{182}
    \subitem  horizontal scaling, \hyperpage{94}
    \subitem  horizontal shift, \hyperpage{88}
    \subitem  of a function, \hyperpage{72}
    \subitem  of a relation, \hyperpage{35}
    \subitem  of an equation, \hyperpage{37}
    \subitem  rational function, \hyperpage{191}
    \subitem  reflection about an axis, \hyperpage{90}
    \subitem  transformations, \hyperpage{96}
    \subitem  vertical scaling, \hyperpage{93}
    \subitem  vertical shift, \hyperpage{87}
  \item greatest integer function, \hyperpage{61}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{328}
  \item Henderson-Hasselbalch Equation, \hyperpage{257}
  \item hole 
    \subitem  in a graph, \hyperpage{182}
    \subitem  location of, \hyperpage{182}
  \item Hooke's Law, \hyperpage{207}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{181}
    \subitem  intuitive definition of, \hyperpage{181}
    \subitem  location of, \hyperpage{184}
  \item horizontal line, \hyperpage{37}
  \item Horizontal Line Test (HLT), \hyperpage{224}

  \indexspace

  \item identity 
    \subitem  function, \hyperpage{217}
  \item implied domain of a function, \hyperpage{54}
  \item increasing function, \hyperpage{442}
    \subitem finding intervals, \hyperpage{443}
    \subitem strictly, \hyperpage{442}
  \item increasing function 
    \subitem  formal definition of, \hyperpage{77}
    \subitem  intuitive definition of, \hyperpage{76}
  \item indefinite integral, \hyperpage{462}
  \item independent variable, \hyperpage{52}
  \item indeterminate form, \hyperpage{353}, \hyperpage{386}
  \item index of a root, \hyperpage{20}
  \item inequality 
    \subitem  absolute value, \hyperpage{139}
    \subitem  graphical interpretation, \hyperpage{138}
    \subitem  quadratic, \hyperpage{141}
    \subitem  sign diagram, \hyperpage{140}
  \item inflection point, \hyperpage{450}
  \item initial side of an angle, \hyperpage{274}
  \item initial value problem, \hyperpage{466}
  \item instantaneous rate of change, \hyperpage{111}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  greatest integer function, \hyperpage{61}
    \subitem  set of, \hyperpage{4}
  \item integration
    \subitem indefinite, \hyperpage{462}
    \subitem notation, \hyperpage{463}
    \subitem Power Rule, \hyperpage{466}
    \subitem Sum/Difference Rule, \hyperpage{465}
  \item intercept 
    \subitem  definition of, \hyperpage{38}
    \subitem  location of, \hyperpage{39}
  \item Intermediate Value Theorem, \hyperpage{379}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{152}
  \item interrobang, \hyperpage{190}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
    \subitem  notation, extended, \hyperpage{313}
  \item inverse 
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{222}
      \subsubitem  properties of, \hyperpage{223}
      \subsubitem  solving for, \hyperpage{227}
      \subsubitem  uniqueness of, \hyperpage{223}
  \item inverse variation, \hyperpage{207}
  \item invertibility 
    \subitem  function, \hyperpage{225}
  \item invertible 
    \subitem  function, \hyperpage{222}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}

  \indexspace

  \item joint variation, \hyperpage{207}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{210}

  \indexspace

  \item leading coefficient of a polynomial, \hyperpage{148}
  \item leading term of a polynomial, \hyperpage{148}
  \item limit
    \subitem at infinity, \hyperpage{386}
    \subitem definition, \hyperpage{358}
    \subitem difference quotient, \hyperpage{357}
    \subitem does not exist, \hyperpage{355}, \hyperpage{371}
    \subitem indeterminate form, \hyperpage{353}, \hyperpage{386}
    \subitem informal definition, \hyperpage{358}
    \subitem left handed, \hyperpage{370}
    \subitem of infinity, \hyperpage{384}
    \subitem one sided, \hyperpage{370}
    \subitem properties, \hyperpage{360}
    \subitem pseudo-definition, \hyperpage{354}
    \subitem right handed, \hyperpage{370}
    \subitem Squeeze Theorem, \hyperpage{363}
  \item line 
    \subitem  horizontal, \hyperpage{37}
    \subitem  linear function, \hyperpage{107}
    \subitem  parallel, \hyperpage{115}
    \subitem  perpendicular, \hyperpage{115}
    \subitem  point-slope form, \hyperpage{106}
    \subitem  slope of, \hyperpage{103}
    \subitem  slope-intercept form, \hyperpage{106}
    \subitem  vertical, \hyperpage{37}
  \item linear function, \hyperpage{107}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{78}
    \subitem  intuitive definition of, \hyperpage{77}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{78}
    \subitem  intuitive definition of, \hyperpage{77}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{249}
    \subitem  change of base formula, \hyperpage{254}
    \subitem  common, \hyperpage{239}
    \subitem  general, ``base $b$'', \hyperpage{239}
    \subitem  graphical properties of, \hyperpage{240}
    \subitem  inverse properties of, \hyperpage{248}
    \subitem  natural, \hyperpage{239}
    \subitem  one-to-one properties of, \hyperpage{248}
    \subitem  solving equations with, \hyperpage{266}
  \item logarithmic scales, \hyperpage{246}

  \indexspace

  \item mathematical model, \hyperpage{56}
  \item maximum
    \subitem absolute, \hyperpage{435}
    \subitem and First Deriv. Test, \hyperpage{445}
    \subitem and Second Deriv. Test, \hyperpage{452}
    \subitem relative/local, \hyperpage{436}
  \item maximum 
    \subitem  formal definition of, \hyperpage{78}
    \subitem  intuitive definition of, \hyperpage{78}
  \item measure of an angle, \hyperpage{273}
  \item midpoint 
    \subitem  definition of, \hyperpage{31}
    \subitem  midpoint formula, \hyperpage{31}
  \item minimum
    \subitem absolute, \hyperpage{435}
    \subitem and First Deriv. Test, \hyperpage{445}, \hyperpage{452}
    \subitem relative/local, \hyperpage{436}
  \item minimum 
    \subitem  formal definition of, \hyperpage{78}
    \subitem  intuitive definition of, \hyperpage{78}
  \item model 
    \subitem  mathematical, \hyperpage{56}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{155}, 
		\hyperpage{157}
    \subitem  of a zero, \hyperpage{155}

  \indexspace

  \item natural base, \hyperpage{237}
  \item natural logarithm, \hyperpage{239}
  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item negative angle, \hyperpage{274}
  \item Newton's Law of Cooling, \hyperpage{238}
  \item Newton's Law of Universal Gravitation, \hyperpage{207}
  \item normal line, \hyperpage{397}

  \indexspace

  \item oblique asymptote, \hyperpage{186}
  \item obtuse angle, \hyperpage{274}
  \item odd function, \hyperpage{74}
  \item Ohm's Law, \hyperpage{207}
  \item one-to-one function, \hyperpage{224}
  \item ordered pair, \hyperpage{26}
  \item ordinary frequency, \hyperpage{280}
  \item ordinate, \hyperpage{26}
  \item oriented angle, \hyperpage{274}
  \item oriented arc, \hyperpage{278}
  \item origin, \hyperpage{26}

  \indexspace

  \item parabola 
    \subitem  axis of symmetry, \hyperpage{127}
    \subitem  graph of a quadratic function, \hyperpage{125}
    \subitem  vertex, \hyperpage{125}
    \subitem  vertex formulas, \hyperpage{129}
  \item period 
    \subitem  circular motion, \hyperpage{281}
    \subitem  of a function, \hyperpage{335}
  \item periodic function, \hyperpage{335}
  \item pH, \hyperpage{247}
  \item phase, \hyperpage{339}
  \item phase shift, \hyperpage{338}
  \item pi, ${π}$, \hyperpage{276}
  \item piecewise-defined function, \hyperpage{58}
  \item point of inflection, \hyperpage{450}
  \item point-slope form of a line, \hyperpage{106}
  \item polynomial division 
    \subitem  dividend, \hyperpage{158}
    \subitem  divisor, \hyperpage{158}
    \subitem  factor, \hyperpage{158}
    \subitem  quotient, \hyperpage{158}
    \subitem  remainder, \hyperpage{158}
    \subitem  synthetic division, \hyperpage{160}
  \item polynomial function 
    \subitem  constant term, \hyperpage{148}
    \subitem  definition of, \hyperpage{147}
    \subitem  degree, \hyperpage{148}
    \subitem  end behaviour, \hyperpage{150}
    \subitem  leading coefficient, \hyperpage{148}
    \subitem  leading term, \hyperpage{148}
    \subitem  variations in sign, \hyperpage{172}
    \subitem  zero 
      \subsubitem  lower bound, \hyperpage{173}
      \subsubitem  multiplicity, \hyperpage{155}
      \subsubitem  upper bound, \hyperpage{173}
  \item positive angle, \hyperpage{274}
  \item Power Reduction Formulas, \hyperpage{327}
  \item Power Rule
    \subitem differentiation, \hyperpage{411}, \hyperpage{417}, 
		\hyperpage{422}
    \subitem integration, \hyperpage{466}
  \item power rule 
    \subitem  for absolute value, \hyperpage{116}
    \subitem  for exponential functions, \hyperpage{249}
    \subitem  for logarithms, \hyperpage{249}
    \subitem  for radicals, \hyperpage{21}
  \item price-demand function, \hyperpage{67}
  \item principal $n^{\text  {th}}$ root, \hyperpage{20}
  \item product rule 
    \subitem  for absolute value, \hyperpage{116}
    \subitem  for exponential functions, \hyperpage{249}
    \subitem  for logarithms, \hyperpage{249}
    \subitem  for radicals, \hyperpage{21}
  \item Product to Sum Formulas, \hyperpage{330}
  \item profit function, \hyperpage{67}
  \item projection 
    \subitem  $x-$axis, \hyperpage{47}
    \subitem  $y-$axis, \hyperpage{47}
  \item Pythagorean Conjugates, \hyperpage{308}
  \item Pythagorean Identities, \hyperpage{306}

  \indexspace

  \item quadrantal angle, \hyperpage{275}
  \item quadrants, \hyperpage{28}
  \item quadratic formula, \hyperpage{129}
  \item quadratic function 
    \subitem  definition of, \hyperpage{125}
    \subitem  general form, \hyperpage{126}
    \subitem  inequality, \hyperpage{141}
    \subitem  standard form, \hyperpage{126}
  \item Quotient Identities, \hyperpage{303}
  \item Quotient Rule, \hyperpage{419}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{116}
    \subitem  for exponential functions, \hyperpage{249}
    \subitem  for logarithms, \hyperpage{249}
    \subitem  for radicals, \hyperpage{21}

  \indexspace

  \item radian measure, \hyperpage{276}
  \item radical 
    \subitem  properties of, \hyperpage{21}
  \item radicand, \hyperpage{20}
  \item range 
    \subitem  definition of, \hyperpage{47}
  \item rate of change 
    \subitem  average, \hyperpage{110}
    \subitem  instantaneous, \hyperpage{111}
    \subitem  slope of a line, \hyperpage{105}
  \item rational exponent, \hyperpage{21}
  \item rational functions, \hyperpage{179}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item Rational Zeros Theorem, \hyperpage{168}
  \item ray 
    \subitem  definition of, \hyperpage{273}
    \subitem  initial point, \hyperpage{273}
  \item real number 
    \subitem  definition of, \hyperpage{3, 4}
    \subitem  set of, \hyperpage{3, 4}
  \item Reciprocal Identities, \hyperpage{303}
  \item reference angle, \hyperpage{287}
  \item Reference Angle Theorem 
    \subitem  for cosine and sine, \hyperpage{288}
    \subitem  for the circular functions, \hyperpage{304}
  \item reflection 
    \subitem  of a function graph, \hyperpage{90}
    \subitem  of a point, \hyperpage{29}
  \item relation 
    \subitem  algebraic description, \hyperpage{36}
    \subitem  definition, \hyperpage{35}
    \subitem  Fundamental Graphing Principle, \hyperpage{37}
  \item relatively prime, \hyperpage{13}
  \item Remainder Theorem, \hyperpage{159}
  \item revenue function, \hyperpage{67}
  \item Richter Scale, \hyperpage{246}
  \item right angle, \hyperpage{273}
  \item root 
    \subitem  index, \hyperpage{20}
    \subitem  radicand, \hyperpage{20}

  \indexspace

  \item secant 
    \subitem  graph of, \hyperpage{342}
    \subitem  of an angle, \hyperpage{302}, \hyperpage{310}
    \subitem  properties of, \hyperpage{345}
  \item secant line, \hyperpage{111}
  \item Second Derivative Test, \hyperpage{452}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3, 4}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item sign diagram 
    \subitem  for quadratic inequality, \hyperpage{140}
    \subitem  polynomial function, \hyperpage{153}
    \subitem  rational function, \hyperpage{191}
  \item sine 
    \subitem  graph of, \hyperpage{336}
    \subitem  of an angle, \hyperpage{284}, \hyperpage{295}, 
		\hyperpage{302}
    \subitem  properties of, \hyperpage{336}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{338}
    \subitem  graph of, \hyperpage{338}
    \subitem  phase shift, \hyperpage{338}
  \item slant asymptote, \hyperpage{186}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{187}
    \subitem  formal definition of, \hyperpage{187}
  \item slope 
    \subitem  definition, \hyperpage{103}
    \subitem  of a line, \hyperpage{103}
    \subitem  rate of change, \hyperpage{105}
  \item slope-intercept form of a line, \hyperpage{106}
  \item smooth, \hyperpage{151}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{246}
  \item Squeeze Theorem, \hyperpage{363}
  \item standard position of an angle, \hyperpage{275}
  \item start-up cost, \hyperpage{67}
  \item straight angle, \hyperpage{273}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{320}, \hyperpage{325}
    \subitem  for sine, \hyperpage{323}, \hyperpage{325}
    \subitem  for tangent, \hyperpage{325}
  \item Sum to Product Formulas, \hyperpage{330}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{412}
    \subitem of integration, \hyperpage{465}
  \item supplementary angles, \hyperpage{274}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{28}
    \subitem  about the $y$-axis, \hyperpage{28}
    \subitem  about the origin, \hyperpage{28}
    \subitem  testing a function graph for, \hyperpage{73}
    \subitem  testing an equation for, \hyperpage{39}
  \item synthetic division tableau, \hyperpage{160}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{347}
    \subitem  of an angle, \hyperpage{302}, \hyperpage{310}
    \subitem  properties of, \hyperpage{349}
  \item tangent line, \hyperpage{395}
  \item terminal side of an angle, \hyperpage{274}
  \item transformation 
    \subitem  non-rigid, \hyperpage{92}
    \subitem  rigid, \hyperpage{92}
  \item transformations of function graphs, \hyperpage{86}, 
		\hyperpage{96}
  \item Triangle Inequality, \hyperpage{124}
  \item trichotomy, \hyperpage{6}

  \indexspace

  \item union of two sets, \hyperpage{2}
  \item Unit Circle 
    \subitem  important points, \hyperpage{289}
  \item Upper and Lower Bounds Theorem, \hyperpage{173}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{52}
    \subitem  independent, \hyperpage{52}
  \item variable cost, \hyperpage{109}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{207}
    \subitem  direct, \hyperpage{207}
    \subitem  inverse, \hyperpage{207}
    \subitem  joint, \hyperpage{207}
  \item variations in sign, \hyperpage{172}
  \item velocity, \hyperpage{406}
  \item velocity 
    \subitem  average angular, \hyperpage{280}
  \item Venn Diagram, \hyperpage{3}
  \item vertex 
    \subitem  of a parabola, \hyperpage{125}
    \subitem  of an angle, \hyperpage{273}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{181}
    \subitem  intuitive definition of, \hyperpage{181}
    \subitem  location of, \hyperpage{182}
  \item vertical line, \hyperpage{37}
  \item Vertical Line Test (VLT), \hyperpage{45}

  \indexspace

  \item wrapping function, \hyperpage{278}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{155}
    \subitem  of a function, \hyperpage{73}
    \subitem  upper and lower bounds, \hyperpage{173}

\end{theindex}
