\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:reals}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}}
\newlabel{SetTheory}{{1.1}{1}{Some Basic Set Theory Notions}{section.1.1}{}}
\newlabel{setdef}{{1}{1}{Some Basic Set Theory Notions}{definitioncounter.1}{}}
\newlabel{idea:setdescription}{{1}{1}{Some Basic Set Theory Notions}{keyideacounter.1}{}}
\newlabel{notationforsetinclusion}{{2}{2}{Some Basic Set Theory Notions}{definitioncounter.2}{}}
\newlabel{subsetdef}{{3}{2}{Some Basic Set Theory Notions}{definitioncounter.3}{}}
\newlabel{intersectionunion}{{4}{2}{Some Basic Set Theory Notions}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram for $C$, $S$, and $V$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venndiagram}{{1.1}{3}{A Venn diagram for $C$, $S$, and $V$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagrams for intersection and union\relax }}{3}{figure.caption.4}}
\newlabel{fig:intunion}{{1.2}{3}{Venn diagrams for intersection and union\relax }{figure.caption.4}{}}
\newlabel{emptysetdefn}{{5}{3}{Some Basic Set Theory Notions}{definitioncounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}}
\newlabel{SetsofRealNumbers}{{1.1.1}{3}{Sets of Real Numbers}{subsection.1.1.1}{}}
\newlabel{realnumberdefn}{{6}{3}{Sets of Real Numbers}{definitioncounter.6}{}}
\newlabel{setsofnumbersboxonthispage}{{6}{4}{Sets of Real Numbers}{section*.5}{}}
\newlabel{def:numbersets}{{7}{4}{Sets of Real Numbers}{definitioncounter.7}{}}
\pgfsyspdfmark {pgfid9}{14288487}{13036759}
\newlabel{numbersetex}{{1}{4}{Sets of Real Numbers}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid10}{19793511}{12872919}
\newlabel{enumbersetex}{{6}{5}{Sets of Real Numbers}{Item.17}{}}
\pgfsyspdfmark {pgfid11}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The real number line with two numbers $a$ and $b$, where $a<b$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:numline}{{1.3}{6}{The real number line with two numbers $a$ and $b$, where $a<b$.\relax }{figure.caption.6}{}}
\newlabel{densityofqandp}{{1}{6}{Sets of Real Numbers}{theoremcounter.1}{}}
\newlabel{trichotomy}{{8}{6}{Sets of Real Numbers}{definitioncounter.8}{}}
\newlabel{def:intervalnot}{{9}{7}{Sets of Real Numbers}{definitioncounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Union and intersection of intervals\relax }}{8}{figure.caption.7}}
\newlabel{fig:venn1}{{1.4}{8}{Union and intersection of intervals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The set $(-\infty , -2] \cup [2, \infty )$\relax }}{8}{figure.caption.8}}
\newlabel{fig:eg1-1}{{1.5}{8}{The set $(-\infty , -2] \cup [2, \infty )$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The set $(-\infty , 3) \cup (3, \infty )$\relax }}{8}{figure.caption.9}}
\newlabel{fig:eg1-2}{{1.6}{8}{The set $(-\infty , 3) \cup (3, \infty )$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }}{8}{figure.caption.10}}
\newlabel{fig:eg1-3}{{1.7}{8}{The set $(-\infty , -3) \cup (-3,3) \cup (3, \infty )$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The set $(-1,3] \cup \{ 5\}$\relax }}{8}{figure.caption.11}}
\newlabel{fig:eg1-4}{{1.8}{8}{The set $(-1,3] \cup \{ 5\}$\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid15}{14288487}{37827378}
\newlabel{unionex}{{2}{8}{Sets of Real Numbers}{examplecounter.2}{}}
\newlabel{eunionex}{{8}{8}{Sets of Real Numbers}{Item.25}{}}
\pgfsyspdfmark {pgfid16}{14550631}{13022002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{10}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{10}{10}{Real Number Arithmetic}{definitioncounter.10}{}}
\newlabel{realnumbermultiplication}{{11}{10}{Real Number Arithmetic}{definitioncounter.11}{}}
\newlabel{howtoaddonetwothree}{{11}{11}{Real Number Arithmetic}{definitioncounter.11}{}}
\newlabel{distributiveproperty}{{12}{11}{Real Number Arithmetic}{definitioncounter.12}{}}
\newlabel{propertiesofzero}{{2}{12}{Real Number Arithmetic}{theoremcounter.2}{}}
\newlabel{fractionarithmetic}{{2}{12}{Real Number Arithmetic}{keyideacounter.2}{}}
\newlabel{propertiesofnegatives}{{3}{13}{Real Number Arithmetic}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid23}{4474142}{20969645}
\newlabel{fractionreview}{{3}{13}{Real Number Arithmetic}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid24}{9979166}{20805805}
\newlabel{efractionreview}{{3}{16}{Real Number Arithmetic}{AMS.27}{}}
\pgfsyspdfmark {pgfid25}{14550631}{18113180}
\newlabel{propertiesofintegerexponents}{{13}{17}{Real Number Arithmetic}{definitioncounter.13}{}}
\newlabel{orderofoperations}{{14}{18}{Real Number Arithmetic}{definitioncounter.14}{}}
\pgfsyspdfmark {pgfid28}{14288487}{24409695}
\newlabel{exponentreview}{{4}{18}{Real Number Arithmetic}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid29}{19793511}{24245855}
\newlabel{eexponentreview}{{14}{20}{Real Number Arithmetic}{Item.66}{}}
\pgfsyspdfmark {pgfid30}{14550631}{31479941}
\newlabel{principalnthrootdefn}{{15}{20}{Real Number Arithmetic}{definitioncounter.15}{}}
\newlabel{radicalprops}{{3}{21}{Real Number Arithmetic}{theoremcounter.3}{}}
\newlabel{donotdistributeexponents}{{3}{21}{Real Number Arithmetic}{section*.28}{}}
\newlabel{rationalexponentdefn}{{16}{21}{Real Number Arithmetic}{definitioncounter.16}{}}
\pgfsyspdfmark {pgfid34}{14288487}{36352200}
\newlabel{ex_combineop}{{5}{22}{Real Number Arithmetic}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid35}{19793511}{36188360}
\newlabel{eex_combineop}{{16}{24}{Real Number Arithmetic}{Item.74}{}}
\pgfsyspdfmark {pgfid36}{14550631}{12459845}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{26}{section.1.3}}
\newlabel{CartesianPlane}{{1.3}{26}{The Cartesian Coordinate Plane}{section.1.3}{}}
\newlabel{idea:cartfacts}{{4}{27}{The Cartesian Coordinate Plane}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid38}{4474142}{17317661}
\newlabel{ex_cartplot}{{6}{27}{The Cartesian Coordinate Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid39}{9979166}{17153821}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The four quadrants of the Cartesian plane\relax }}{28}{figure.caption.29}}
\newlabel{quadrant}{{1.9}{28}{The four quadrants of the Cartesian plane\relax }{figure.caption.29}{}}
\newlabel{eex_cartplot}{{4}{28}{The Cartesian Coordinate Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid40}{14550631}{24600336}
\newlabel{symmetrydefn}{{17}{28}{The Cartesian Coordinate Plane}{definitioncounter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three types of symmetry in the plane\relax }}{29}{figure.caption.30}}
\newlabel{fig:plansymm}{{1.10}{29}{The three types of symmetry in the plane\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The point $P(-2,3)$ and its three reflections\relax }}{29}{figure.caption.31}}
\newlabel{fig:pointsymm}{{1.11}{29}{The point $P(-2,3)$ and its three reflections\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid42}{4474142}{44110993}
\newlabel{ex_planesymm}{{7}{29}{The Cartesian Coordinate Plane}{examplecounter.7}{}}
\newlabel{eex_planesymm}{{17}{29}{The Cartesian Coordinate Plane}{Item.113}{}}
\pgfsyspdfmark {pgfid43}{5719326}{27883184}
\newlabel{idea:planereflect}{{5}{29}{The Cartesian Coordinate Plane}{keyideacounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{29}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distance between $P$ and $Q$\relax }}{30}{figure.caption.32}}
\newlabel{fig:cartdist}{{1.12}{30}{Distance between $P$ and $Q$\relax }{figure.caption.32}{}}
\newlabel{distanceformula}{{6}{30}{Distance in the Plane}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid46}{14288487}{20072948}
\newlabel{ex_twoptdist}{{8}{30}{Distance in the Plane}{examplecounter.8}{}}
\newlabel{eex_twoptdist}{{6}{30}{Distance in the Plane}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid47}{21859752}{11169537}
\pgfsyspdfmark {pgfid48}{14288487}{9832722}
\newlabel{ex_pointwithdist}{{9}{30}{Distance in the Plane}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid49}{19793511}{9668882}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagram for Example \ref  {ex_pointwithdist}\relax }}{31}{figure.caption.34}}
\newlabel{fig:pointdist}{{1.13}{31}{Diagram for Example \ref {ex_pointwithdist}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The midpoint of a line segment\relax }}{31}{figure.caption.35}}
\newlabel{fig:midptseg}{{1.14}{31}{The midpoint of a line segment\relax }{figure.caption.35}{}}
\newlabel{eex_pointwithdist}{{6}{31}{Distance in the Plane}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid50}{18628126}{35081730}
\newlabel{idea:midpoint}{{7}{31}{Distance in the Plane}{keyideacounter.7}{}}
\pgfsyspdfmark {pgfid52}{4474142}{16454020}
\newlabel{ex_findmidpoint}{{10}{31}{Distance in the Plane}{examplecounter.10}{}}
\newlabel{eex_findmidpoint}{{7}{31}{Distance in the Plane}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid53}{12265749}{6652510}
\newlabel{inversemidpoint}{{7}{31}{Distance in the Plane}{section*.33}{}}
\pgfsyspdfmark {pgfid54}{14288487}{46871346}
\newlabel{inversemidpointex1}{{11}{32}{Distance in the Plane}{examplecounter.11}{}}
\newlabel{einversemidpointex1}{{7}{32}{Distance in the Plane}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid55}{26261023}{37359386}
\newlabel{cartexerciseone}{{1}{33}{Distance in the Plane}{Item.114}{}}
\newlabel{distanceothercases}{{16}{33}{Distance in the Plane}{Item.129}{}}
\newlabel{verifymidpointformula}{{17}{33}{Distance in the Plane}{Item.133}{}}
\newlabel{orderedtripleexercise}{{21}{33}{Distance in the Plane}{Item.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex Numbers}{34}{section.1.4}}
\newlabel{CmpNums}{{1.4}{34}{Complex Numbers}{section.1.4}{}}
\newlabel{idefn}{{18}{34}{Complex Numbers}{definitioncounter.18}{}}
\newlabel{complexdefn}{{19}{34}{Complex Numbers}{definitioncounter.19}{}}
\pgfsyspdfmark {pgfid58}{14288487}{8024991}
\newlabel{complexzeroex1}{{12}{34}{Complex Numbers}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid59}{19793511}{7861151}
\newlabel{ecomplexzeroex1}{{19}{36}{Complex Numbers}{AMS.43}{}}
\pgfsyspdfmark {pgfid60}{14550631}{36288280}
\newlabel{conjugateprops}{{4}{36}{Complex Numbers}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid62}{4474142}{33632277}
\newlabel{complexsolnsreviewex}{{13}{37}{Complex Numbers}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid63}{9979166}{33468437}
\newlabel{ecomplexsolnsreviewex}{{4}{38}{Complex Numbers}{Item.159}{}}
\pgfsyspdfmark {pgfid64}{14550631}{9221397}
\newlabel{discriminanttheoremcomplexversion}{{5}{39}{Complex Numbers}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The graph of the relation $R=\{(-2,1), (4,3), (0,-3)\}$\relax }}{41}{figure.caption.44}}
\newlabel{fig:relgraph}{{2.1}{41}{The graph of the relation $R=\{(-2,1), (4,3), (0,-3)\}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The graph of $A$\relax }}{41}{figure.caption.45}}
\newlabel{fig:relgraphA}{{2.2}{41}{The graph of $A$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The graph of $HLS_1$\relax }}{41}{figure.caption.46}}
\newlabel{fig:relgraphHLS}{{2.3}{41}{The graph of $HLS_1$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations and Functions}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelationsandFunctions}{{2}{41}{Relations and Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relations}{41}{section.2.1}}
\newlabel{Relations}{{2.1}{41}{Relations}{section.2.1}{}}
\newlabel{relatonsdefn}{{20}{41}{Relations}{definitioncounter.20}{}}
\pgfsyspdfmark {pgfid67}{4474142}{27087384}
\newlabel{relationgraphingexample}{{14}{41}{Relations}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid68}{9979166}{26923544}
\newlabel{opencircleintroduction}{{3}{41}{Relations}{Item.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Getting the right graph for $HLS_2$\relax }}{42}{figure.caption.48}}
\newlabel{HLS2opencircle}{{2.5}{42}{Getting the right graph for $HLS_2$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The graph of $V$\relax }}{42}{figure.caption.49}}
\newlabel{fig:relgraphV}{{2.6}{42}{The graph of $V$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The graph of $H$\relax }}{42}{figure.caption.50}}
\newlabel{fig:relgraphH}{{2.7}{42}{The graph of $H$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The graph of $R$\relax }}{42}{figure.caption.47}}
\newlabel{erelationgraphingexample}{{20}{42}{Relations}{figure.caption.47}{}}
\pgfsyspdfmark {pgfid69}{14550631}{10661503}
\newlabel{idea:horvertline}{{8}{43}{Relations}{keyideacounter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{43}{subsection.2.1.1}}
\newlabel{GraphsofEquations}{{2.1.1}{43}{Graphs of Equations}{subsection.2.1.1}{}}
\newlabel{fgp}{{9}{43}{Graphs of Equations}{keyideacounter.9}{}}
\pgfsyspdfmark {pgfid72}{4474142}{14635427}
\newlabel{ex_checkgraph}{{15}{43}{Graphs of Equations}{examplecounter.15}{}}
\newlabel{eex_checkgraph}{{9}{43}{Graphs of Equations}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid73}{25559646}{7510135}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Points on the curve $x^2+y^3=1$\relax }}{44}{figure.caption.51}}
\newlabel{fig:plotpoints}{{2.8}{44}{Points on the curve $x^2+y^3=1$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The completed graph of $x^2+y^3=1$\relax }}{44}{figure.caption.52}}
\newlabel{fig:completecurve}{{2.9}{44}{The completed graph of $x^2+y^3=1$\relax }{figure.caption.52}{}}
\pgfsyspdfmark {pgfid74}{14288487}{46871346}
\newlabel{firstequgraph}{{16}{44}{Graphs of Equations}{examplecounter.16}{}}
\newlabel{efirstequgraph}{{9}{44}{Graphs of Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid75}{14550631}{23289650}
\newlabel{interceptsdefn}{{21}{44}{Graphs of Equations}{definitioncounter.21}{}}
\newlabel{idea:findintercepts}{{10}{45}{Graphs of Equations}{keyideacounter.10}{}}
\newlabel{symmetrytestequations}{{11}{45}{Graphs of Equations}{keyideacounter.11}{}}
\pgfsyspdfmark {pgfid79}{4474142}{8086137}
\newlabel{secondequgraph}{{17}{45}{Graphs of Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid80}{9979166}{7922297}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plotting the data so far\relax }}{46}{figure.caption.53}}
\newlabel{fig:interceptplot}{{2.10}{46}{Plotting the data so far\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The final result\relax }}{46}{figure.caption.54}}
\newlabel{fig:finalplot}{{2.11}{46}{The final result\relax }{figure.caption.54}{}}
\newlabel{esecondequgraph}{{11}{46}{Graphs of Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid81}{15533671}{16843712}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The graph of $R_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  $1$}}$\relax }}{51}{figure.caption.55}}
\newlabel{fig:relfunct1}{{2.12}{51}{The graph of $R_{\mbox {\tiny $1$}}$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The graph of $R_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  $2$}}$\relax }}{51}{figure.caption.56}}
\newlabel{fig:relfunct2}{{2.13}{51}{The graph of $R_{\mbox {\tiny $2$}}$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Functions}{51}{section.2.2}}
\newlabel{IntrotoFunctions}{{2.2}{51}{Introduction to Functions}{section.2.2}{}}
\newlabel{functiondefn}{{22}{51}{Introduction to Functions}{definitioncounter.22}{}}
\pgfsyspdfmark {pgfid83}{4474142}{35633008}
\newlabel{ex_functrel}{{18}{51}{Introduction to Functions}{examplecounter.18}{}}
\newlabel{eex_functrel}{{22}{51}{Introduction to Functions}{Item.262}{}}
\pgfsyspdfmark {pgfid84}{15861960}{26422963}
\newlabel{VLT}{{6}{51}{Introduction to Functions}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid86}{4474142}{6472990}
\newlabel{ex_vlt}{{19}{51}{Introduction to Functions}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid87}{9979166}{6309150}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $S_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  $1$}}$ and the line $x=1$\relax }}{52}{figure.caption.57}}
\newlabel{fig:vlteg2}{{2.14}{52}{$S_{\mbox {\tiny $1$}}$ and the line $x=1$\relax }{figure.caption.57}{}}
\newlabel{eex_vlt}{{6}{52}{Introduction to Functions}{figure.caption.56}{}}
\pgfsyspdfmark {pgfid88}{35522151}{32495221}
\pgfsyspdfmark {pgfid89}{14288487}{27013793}
\newlabel{ex_vlt2}{{20}{52}{Introduction to Functions}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid90}{19793511}{26849953}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The graph of $G$ for Example \ref  {firstdomainexample}\relax }}{53}{figure.caption.58}}
\newlabel{fig:domaineg}{{2.15}{53}{The graph of $G$ for Example \ref {firstdomainexample}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Projecting the graph onto the $x$-axis in Example \ref  {firstdomainexample}\relax }}{53}{figure.caption.59}}
\newlabel{fig:domainegprojx}{{2.16}{53}{Projecting the graph onto the $x$-axis in Example \ref {firstdomainexample}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The domain of $G$ in Example \ref  {firstdomainexample}\relax }}{53}{figure.caption.60}}
\newlabel{fig:domainegdom}{{2.17}{53}{The domain of $G$ in Example \ref {firstdomainexample}\relax }{figure.caption.60}{}}
\newlabel{eex_vlt2}{{6}{53}{Introduction to Functions}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid91}{8445832}{45921074}
\newlabel{domainrangedefn}{{23}{53}{Introduction to Functions}{definitioncounter.23}{}}
\pgfsyspdfmark {pgfid93}{4474142}{29568121}
\newlabel{firstdomainexample}{{21}{53}{Introduction to Functions}{examplecounter.21}{}}
\newlabel{efirstdomainexample}{{23}{53}{Introduction to Functions}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid94}{16511576}{10324960}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Projecting the graph onto the $y$-axis in Example \ref  {firstdomainexample}\relax }}{54}{figure.caption.61}}
\newlabel{fig:domainegprojy}{{2.18}{54}{Projecting the graph onto the $y$-axis in Example \ref {firstdomainexample}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The range of $G$ in Example \ref  {firstdomainexample}\relax }}{54}{figure.caption.62}}
\newlabel{fig:domainegran}{{2.19}{54}{The range of $G$ in Example \ref {firstdomainexample}\relax }{figure.caption.62}{}}
\pgfsyspdfmark {pgfid95}{14288487}{46871346}
\newlabel{introfunctionlastexample}{{22}{54}{Introduction to Functions}{examplecounter.22}{}}
\newlabel{eintrofunctionlastexample}{{23}{54}{Introduction to Functions}{Item.268}{}}
\pgfsyspdfmark {pgfid96}{19881937}{18521781}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graphical depiction of a function\relax }}{58}{figure.caption.63}}
\newlabel{fig:functpic}{{2.20}{58}{Graphical depiction of a function\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Notation}{58}{section.2.3}}
\newlabel{FunctionNotation}{{2.3}{58}{Function Notation}{section.2.3}{}}
\newlabel{functionargument}{{2.3}{58}{Function Notation}{section.2.3}{}}
\pgfsyspdfmark {pgfid97}{14288487}{19267079}
\newlabel{ex_functionformula}{{23}{58}{Function Notation}{examplecounter.23}{}}
\newlabel{eex_functionformula}{{2.3}{58}{Function Notation}{Item.325}{}}
\pgfsyspdfmark {pgfid98}{35376164}{8486858}
\pgfsyspdfmark {pgfid99}{4474142}{46871346}
\newlabel{funcnotatex1}{{24}{59}{Function Notation}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid100}{9979166}{46707506}
\newlabel{efuncnotatex1}{{2.3}{60}{Function Notation}{Item.335}{}}
\pgfsyspdfmark {pgfid101}{14550631}{43087847}
\pgfsyspdfmark {pgfid102}{14288487}{14598745}
\newlabel{ex_implieddom}{{25}{60}{Function Notation}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid103}{19793511}{14434905}
\newlabel{eex_implieddom}{{2.3}{62}{Function Notation}{Item.347}{}}
\pgfsyspdfmark {pgfid104}{14550631}{42239116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{62}{subsection.2.3.1}}
\newlabel{modeling}{{2.3.1}{62}{Modelling with Functions}{subsection.2.3.1}{}}
\pgfsyspdfmark {pgfid105}{4474142}{36599467}
\newlabel{heightofrocketmodel}{{26}{63}{Modelling with Functions}{examplecounter.26}{}}
\newlabel{eheightofrocketmodel}{{2.3.1}{63}{Modelling with Functions}{Item.351}{}}
\pgfsyspdfmark {pgfid106}{4736286}{4736286}
\newlabel{piecewisefunction}{{2.3.1}{64}{Modelling with Functions}{section*.64}{}}
\newlabel{Sasquatchfunc1}{{72}{67}{Modelling with Functions}{Item.435}{}}
\newlabel{piecewiseordering}{{73}{67}{Modelling with Functions}{Item.436}{}}
\newlabel{50vs51}{{73b}{67}{Modelling with Functions}{Item.438}{}}
\newlabel{piecewiseshipping}{{74}{67}{Modelling with Functions}{Item.440}{}}
\newlabel{piecewisemobile}{{75}{67}{Modelling with Functions}{Item.443}{}}
\newlabel{greatestinteger}{{76}{67}{Modelling with Functions}{Item.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Function Arithmetic}{68}{section.2.4}}
\newlabel{FunctionArithmetic}{{2.4}{68}{Function Arithmetic}{section.2.4}{}}
\newlabel{def:functarith}{{24}{68}{Function Arithmetic}{definitioncounter.24}{}}
\pgfsyspdfmark {pgfid108}{14288487}{14728952}
\newlabel{funcarithex}{{27}{68}{Function Arithmetic}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid109}{19793511}{14565112}
\newlabel{quotdomainex}{{4}{68}{Function Arithmetic}{Item.460}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.03937pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{63.42198pt}\LT@entry 
    {1}{127.24414pt}}
\newlabel{efuncarithex}{{24}{70}{Function Arithmetic}{table.2.1}{}}
\pgfsyspdfmark {pgfid110}{14550631}{21984038}
\newlabel{differencequotient}{{25}{70}{Function Arithmetic}{definitioncounter.25}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.3071pt}\LT@entry 
    {1}{16.98047pt}\LT@entry 
    {1}{194.93924pt}\LT@entry 
    {1}{37.68848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.48679pt}\LT@entry 
    {1}{16.98047pt}\LT@entry 
    {1}{208.22368pt}\LT@entry 
    {1}{12.0pt}}
\pgfsyspdfmark {pgfid112}{4474142}{46871346}
\newlabel{differencequotientex}{{28}{71}{Function Arithmetic}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid113}{9979166}{46707506}
\newlabel{edifferencequotientex}{{25}{72}{Function Arithmetic}{AMS.68}{}}
\pgfsyspdfmark {pgfid114}{14550631}{8356237}
\newlabel{diffquotgeompromise}{{25}{72}{Function Arithmetic}{section*.69}{}}
\newlabel{pricerevenuecostprofit}{{12}{73}{Function Arithmetic}{keyideacounter.12}{}}
\pgfsyspdfmark {pgfid116}{4474142}{8045854}
\newlabel{costrevenueprofitex1}{{29}{73}{Function Arithmetic}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid117}{9979166}{7882014}
\newlabel{fixedcostex}{{1}{74}{Function Arithmetic}{Item.478}{}}
\newlabel{ecostrevenueprofitex1}{{7}{75}{Function Arithmetic}{Item.484}{}}
\pgfsyspdfmark {pgfid118}{15169248}{40416050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graphing the function $f(x) = x^2-x-6$\relax }}{78}{figure.caption.70}}
\newlabel{fig:fgraph1}{{2.21}{78}{Graphing the function $f(x) = x^2-x-6$\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphs of Functions}{78}{section.2.5}}
\newlabel{GraphsofFunctions}{{2.5}{78}{Graphs of Functions}{section.2.5}{}}
\newlabel{fgpff}{{13}{78}{Graphs of Functions}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid120}{14288487}{33305403}
\newlabel{ex_fungraph1}{{30}{78}{Graphs of Functions}{examplecounter.30}{}}
\newlabel{eex_fungraph1}{{13}{78}{Graphs of Functions}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid121}{16075537}{16133030}
\pgfsyspdfmark {pgfid122}{14288487}{14263960}
\newlabel{ex_pwgraph}{{31}{78}{Graphs of Functions}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid123}{19793511}{14100120}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The graph of $f(x)$ from Example \ref  {ex_pwgraph}\relax }}{79}{figure.caption.71}}
\newlabel{fig:pwgraph}{{2.22}{79}{The graph of $f(x)$ from Example \ref {ex_pwgraph}\relax }{figure.caption.71}{}}
\newlabel{eex_pwgraph}{{13}{79}{Graphs of Functions}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid124}{21474952}{34124594}
\newlabel{zerosofafunction}{{26}{79}{Graphs of Functions}{definitioncounter.26}{}}
\newlabel{idea:symmtest}{{14}{79}{Graphs of Functions}{keyideacounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The graph of $f(x)$ in Example \ref  {ex_evenodd}\relax }}{80}{figure.caption.72}}
\newlabel{fig:evenodd1}{{2.23}{80}{The graph of $f(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The graph of $g(x)$ in Example \ref  {ex_evenodd}\relax }}{80}{figure.caption.73}}
\newlabel{fig:evenodd2}{{2.24}{80}{The graph of $g(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.73}{}}
\pgfsyspdfmark {pgfid127}{14288487}{42939186}
\newlabel{ex_evenodd}{{32}{80}{Graphs of Functions}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid128}{19793511}{42775346}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The graph of $h(x)$ in Example \ref  {ex_evenodd}\relax }}{81}{figure.caption.74}}
\newlabel{fig:evenodd3}{{2.25}{81}{The graph of $h(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The graph of $i(x)$ in Example \ref  {ex_evenodd}\relax }}{81}{figure.caption.75}}
\newlabel{fig:evenodd4}{{2.26}{81}{The graph of $i(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The graph of $j(x)$ in Example \ref  {ex_evenodd}\relax }}{82}{figure.caption.76}}
\newlabel{fig:evenodd5}{{2.27}{82}{The graph of $j(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The graph of $p(x)$ in Example \ref  {ex_evenodd}\relax }}{82}{figure.caption.77}}
\newlabel{fig:evenodd6}{{2.28}{82}{The graph of $p(x)$ in Example \ref {ex_evenodd}\relax }{figure.caption.77}{}}
\newlabel{eex_evenodd}{{14}{82}{Graphs of Functions}{Item.558}{}}
\pgfsyspdfmark {pgfid129}{14550631}{23061533}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{82}{subsection.2.5.1}}
\newlabel{genfuncbehaviour}{{2.5.1}{82}{General Function Behaviour}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The graph $y=f(x)$\relax }}{83}{figure.caption.78}}
\newlabel{fig:genbehav}{{2.29}{83}{The graph $y=f(x)$\relax }{figure.caption.78}{}}
\newlabel{incdeccnstdefn}{{27}{83}{General Function Behaviour}{definitioncounter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The graph for Example \ref  {tame}\relax }}{84}{figure.caption.79}}
\newlabel{fig:tamegraph}{{2.30}{84}{The graph for Example \ref {tame}\relax }{figure.caption.79}{}}
\newlabel{maxmindefn}{{28}{84}{General Function Behaviour}{definitioncounter.28}{}}
\pgfsyspdfmark {pgfid132}{14288487}{13997825}
\newlabel{tame}{{33}{84}{General Function Behaviour}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid133}{19793511}{13833985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Solving $f(x)=1$ in Example \ref  {tame}\relax }}{85}{figure.caption.80}}
\newlabel{fig:tamey1}{{2.31}{85}{Solving $f(x)=1$ in Example \ref {tame}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The local maximum and minimum of $f(x) = \genfrac  {}{}{}0{15x}{x^2+3}$ in Example \ref  {ex_maxmincomp}\relax }}{86}{figure.caption.81}}
\newlabel{fig:maxmincomp1}{{2.32}{86}{The local maximum and minimum of $f(x) = \dfrac {15x}{x^2+3}$ in Example \ref {ex_maxmincomp}\relax }{figure.caption.81}{}}
\newlabel{etame}{{28}{86}{General Function Behaviour}{Item.590}{}}
\pgfsyspdfmark {pgfid134}{14550631}{28479617}
\pgfsyspdfmark {pgfid135}{14288487}{23250856}
\newlabel{ex_maxmincomp}{{34}{86}{General Function Behaviour}{examplecounter.34}{}}
\newlabel{eex_maxmincomp}{{28}{86}{General Function Behaviour}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid136}{22771182}{10484628}
\pgfsyspdfmark {pgfid137}{14288487}{8991419}
\newlabel{distancefunctionex}{{35}{86}{General Function Behaviour}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid138}{19793511}{8827579}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Minimizing $d(x)$ in Example \ref  {distancefunctionex}\relax }}{87}{figure.caption.82}}
\newlabel{fig:distfunctex}{{2.33}{87}{Minimizing $d(x)$ in Example \ref {distancefunctionex}\relax }{figure.caption.82}{}}
\newlabel{edistancefunctionex}{{28}{87}{General Function Behaviour}{figure.caption.81}{}}
\pgfsyspdfmark {pgfid139}{21401123}{32368735}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The graph of a function $f$\relax }}{92}{figure.caption.84}}
\newlabel{fig:tran1}{{2.35}{92}{The graph of a function $f$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformations}{92}{section.2.6}}
\newlabel{Transformations}{{2.6}{92}{Transformations}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Shifting the graph of $f$ up by 2 units\relax }}{92}{figure.caption.83}}
\newlabel{fig:shiftupf}{{2.34}{92}{Shifting the graph of $f$ up by 2 units\relax }{figure.caption.83}{}}
\newlabel{vshifts}{{7}{93}{Transformations}{theoremcounter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Shifting the graph of $f$ left by 2 units\relax }}{94}{figure.caption.85}}
\newlabel{fig:shiftleftf}{{2.36}{94}{Shifting the graph of $f$ left by 2 units\relax }{figure.caption.85}{}}
\newlabel{hshifts}{{8}{94}{Transformations}{theoremcounter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The graph $y=f(x)=\sqrt  {x}$\relax }}{95}{figure.caption.86}}
\newlabel{fig:origf}{{2.37}{95}{The graph $y=f(x)=\sqrt {x}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Graphing $g(x)=\sqrt  {x}-1$\relax }}{95}{figure.caption.87}}
\newlabel{fig:transeg1-1}{{2.38}{95}{Graphing $g(x)=\sqrt {x}-1$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Graphing $j(x)=\sqrt  {x}-1$\relax }}{95}{figure.caption.88}}
\newlabel{fig:transeg1-2}{{2.39}{95}{Graphing $j(x)=\sqrt {x}-1$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Graphing $m_1(x)=\sqrt  {x+3}$\relax }}{95}{figure.caption.89}}
\newlabel{fig:transeg1-3}{{2.40}{95}{Graphing $m_1(x)=\sqrt {x+3}$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Graphing $m(x)=\sqrt  {x+3}-2$\relax }}{95}{figure.caption.90}}
\newlabel{fig:transeg1-4}{{2.41}{95}{Graphing $m(x)=\sqrt {x+3}-2$\relax }{figure.caption.90}{}}
\pgfsyspdfmark {pgfid142}{4474142}{46871346}
\newlabel{transformationex1}{{36}{95}{Transformations}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid143}{9979166}{46707506}
\newlabel{etransformationex1}{{8}{96}{Transformations}{Item.705}{}}
\pgfsyspdfmark {pgfid144}{29967704}{44348210}
\newlabel{reflections}{{9}{96}{Transformations}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Reflecting the graph of $f$ across the $x$-axis\relax }}{96}{figure.caption.91}}
\newlabel{fig:reflectx}{{2.42}{96}{Reflecting the graph of $f$ across the $x$-axis\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The graph $y=f(x)$ from Example \ref  {transformationex1}\relax }}{97}{figure.caption.93}}
\newlabel{fig:sqrtagain}{{2.44}{97}{The graph $y=f(x)$ from Example \ref {transformationex1}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Reflecting $y=f(x)$ across the $y$-axis to obtain the graph of $g(x)=\sqrt  {-x}$\relax }}{97}{figure.caption.94}}
\newlabel{fig:reflecteg1}{{2.45}{97}{Reflecting $y=f(x)$ across the $y$-axis to obtain the graph of $g(x)=\sqrt {-x}$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces The intermediate function $j_1(x)=f(x+3)$\relax }}{97}{figure.caption.95}}
\newlabel{fig:reflecteg2}{{2.46}{97}{The intermediate function $j_1(x)=f(x+3)$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Reflecting $y=j_1(x)$ across the $y$-axis to obtain the graph of $j(x)=\sqrt  {3-x}$\relax }}{97}{figure.caption.96}}
\newlabel{fig:reflecteg3}{{2.47}{97}{Reflecting $y=j_1(x)$ across the $y$-axis to obtain the graph of $j(x)=\sqrt {3-x}$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Reflecting the graph of $f$ across the $y$-axis\relax }}{97}{figure.caption.92}}
\newlabel{fig:reflecty}{{2.43}{97}{Reflecting the graph of $f$ across the $y$-axis\relax }{figure.caption.92}{}}
\pgfsyspdfmark {pgfid146}{4474142}{36076614}
\newlabel{ex_reflecteg}{{37}{97}{Transformations}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid147}{9979166}{35912774}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Reflecting $y=f(x)$ across the $x$-axis to obtain the graph of $m_1(x)=-\sqrt  {x}$\relax }}{98}{figure.caption.97}}
\newlabel{fig:reflecteg4}{{2.48}{98}{Reflecting $y=f(x)$ across the $x$-axis to obtain the graph of $m_1(x)=-\sqrt {x}$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Shifting $y=m_1(x)$ up by three units to obtain the graph of $m(x)=3-\sqrt  {x}$\relax }}{98}{figure.caption.98}}
\newlabel{fig:reflecteg5}{{2.49}{98}{Shifting $y=m_1(x)$ up by three units to obtain the graph of $m(x)=3-\sqrt {x}$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Graphing $g(x) = 2f(x)$\relax }}{98}{figure.caption.99}}
\newlabel{fig:scalef}{{2.50}{98}{Graphing $g(x) = 2f(x)$\relax }{figure.caption.99}{}}
\newlabel{eex_reflecteg}{{9}{98}{Transformations}{Item.711}{}}
\pgfsyspdfmark {pgfid148}{14550631}{24993300}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Vertical scaling by $\frac  {1}{2}$\relax }}{99}{figure.caption.100}}
\newlabel{fig:scalefhalf}{{2.51}{99}{Vertical scaling by $\frac {1}{2}$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces The effect of horizontal scaling on a graph\relax }}{99}{figure.caption.101}}
\newlabel{fig:graphscale}{{2.52}{99}{The effect of horizontal scaling on a graph\relax }{figure.caption.101}{}}
\newlabel{vscalings}{{10}{99}{Transformations}{theoremcounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces The graph $y=\sqrt  {x}$\relax }}{100}{figure.caption.102}}
\newlabel{fig:sqrtoncemore}{{2.53}{100}{The graph $y=\sqrt {x}$\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces The graph $y=g(x) = 3\sqrt  {x}$\relax }}{100}{figure.caption.103}}
\newlabel{fig:scaleeg1}{{2.54}{100}{The graph $y=g(x) = 3\sqrt {x}$\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces The graph $y=j(x) = \sqrt  {9x}$\relax }}{100}{figure.caption.104}}
\newlabel{fig:scaleeg2}{{2.55}{100}{The graph $y=j(x) = \sqrt {9x}$\relax }{figure.caption.104}{}}
\newlabel{hscalings}{{11}{100}{Transformations}{theoremcounter.11}{}}
\pgfsyspdfmark {pgfid151}{14288487}{17254905}
\newlabel{transformationex3}{{38}{100}{Transformations}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid152}{19793511}{17091065}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces The graph $y=m_1(x) = f(x+\frac  {3}{2})=\sqrt  {x+\frac  {3}{2}}$\relax }}{101}{figure.caption.105}}
\newlabel{fig:scaleeg3}{{2.56}{101}{The graph $y=m_1(x) = f(x+\frac {3}{2})=\sqrt {x+\frac {3}{2}}$\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces The graph $y=m_2(x) = m_1(\frac  {1}{2}x) = \sqrt  {\frac  {1}{2}x+\frac  {3}{2}}$\relax }}{101}{figure.caption.106}}
\newlabel{fig:scaleeg4}{{2.57}{101}{The graph $y=m_2(x) = m_1(\frac {1}{2}x) = \sqrt {\frac {1}{2}x+\frac {3}{2}}$\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces The graph $y=m_3(x) = -m_2(x)=-\sqrt  {\frac  {1}{2}x+\frac  {3}{2}}$\relax }}{101}{figure.caption.107}}
\newlabel{fig:scaleeg5}{{2.58}{101}{The graph $y=m_3(x) = -m_2(x)=-\sqrt {\frac {1}{2}x+\frac {3}{2}}$\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces The graph $y=m(x) = m_3(x)+1=-\sqrt  {\frac  {1}{2}x+\frac  {3}{2}}$\relax }}{101}{figure.caption.108}}
\newlabel{fig:scaleeg6}{{2.59}{101}{The graph $y=m(x) = m_3(x)+1=-\sqrt {\frac {1}{2}x+\frac {3}{2}}$\relax }{figure.caption.108}{}}
\newlabel{etransformationex3}{{11}{101}{Transformations}{Item.717}{}}
\pgfsyspdfmark {pgfid153}{4736286}{16099948}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces The graph $y=f(x)$ for Example \ref  {transformationeg4}\relax }}{102}{figure.caption.109}}
\newlabel{fig:gentransorig}{{2.60}{102}{The graph $y=f(x)$ for Example \ref {transformationeg4}\relax }{figure.caption.109}{}}
\newlabel{transformationsthm}{{12}{102}{Transformations}{theoremcounter.12}{}}
\pgfsyspdfmark {pgfid155}{14288487}{12929250}
\newlabel{transformationeg4}{{39}{102}{Transformations}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid156}{19793511}{12765410}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Tracking the $x$ coordinates of transformed points\relax }}{103}{figure.caption.111}}
\newlabel{fig:transplotx}{{2.62}{103}{Tracking the $x$ coordinates of transformed points\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Getting the corresponding $y$ coordinates\relax }}{103}{figure.caption.112}}
\newlabel{fig:transploty}{{2.63}{103}{Getting the corresponding $y$ coordinates\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Determining the graph of $g(x) = -\frac  {3}{2}f(-2x+1) +2$\relax }}{103}{figure.caption.110}}
\newlabel{fig:gentransresult}{{2.61}{103}{Determining the graph of $g(x) = -\frac {3}{2}f(-2x+1) +2$\relax }{figure.caption.110}{}}
\newlabel{etransformationeg4}{{12}{103}{Transformations}{figure.caption.110}{}}
\pgfsyspdfmark {pgfid157}{6759112}{15419140}
\pgfsyspdfmark {pgfid158}{4474142}{12437252}
\newlabel{graphingcalctrans}{{40}{103}{Transformations}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid159}{9979166}{12273412}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces The sequence of transformations in Example \ref  {graphingcalctrans}\relax }}{104}{figure.caption.113}}
\newlabel{fig:gcalctr}{{2.64}{104}{The sequence of transformations in Example \ref {graphingcalctrans}\relax }{figure.caption.113}{}}
\newlabel{egraphingcalctrans}{{12}{104}{Transformations}{figure.caption.112}{}}
\pgfsyspdfmark {pgfid160}{15533671}{39497521}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The line between two points $P$ and $Q$\relax }}{109}{figure.caption.114}}
\newlabel{fig:linfun1}{{3.1}{109}{The line between two points $P$ and $Q$\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{109}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinearQuadratic}{{3}{109}{Linear and Quadratic Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Functions}{109}{section.3.1}}
\newlabel{LinearFunctions}{{3.1}{109}{Linear Functions}{section.3.1}{}}
\newlabel{slope}{{29}{109}{Linear Functions}{definitioncounter.29}{}}
\pgfsyspdfmark {pgfid162}{4474142}{23005737}
\newlabel{slopeex}{{41}{109}{Linear Functions}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid163}{9979166}{22841897}
\newlabel{eslopeex}{{29}{110}{Linear Functions}{Item.808}{}}
\pgfsyspdfmark {pgfid164}{14550631}{7882014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slope as ``rise over run''\relax }}{111}{figure.caption.115}}
\newlabel{fig:riserun}{{3.2}{111}{Slope as ``rise over run''\relax }{figure.caption.115}{}}
\pgfsyspdfmark {pgfid165}{4474142}{35537175}
\newlabel{ex_tempchange}{{42}{111}{Linear Functions}{examplecounter.42}{}}
\newlabel{eex_tempchange}{{29}{111}{Linear Functions}{Item.814}{}}
\pgfsyspdfmark {pgfid166}{4736286}{13043339}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deriving the point-slope formula\relax }}{112}{figure.caption.116}}
\newlabel{fig:linfun2}{{3.3}{112}{Deriving the point-slope formula\relax }{figure.caption.116}{}}
\newlabel{pointslope}{{15}{112}{Linear Functions}{keyideacounter.15}{}}
\pgfsyspdfmark {pgfid168}{14288487}{35251778}
\newlabel{ex_pointslope}{{43}{112}{Linear Functions}{examplecounter.43}{}}
\newlabel{eex_pointslope}{{15}{112}{Linear Functions}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid169}{31256295}{18687875}
\newlabel{slopeintercept}{{16}{112}{Linear Functions}{keyideacounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The graph of $f(x)=3$\relax }}{113}{figure.caption.117}}
\newlabel{fig:linfun3}{{3.4}{113}{The graph of $f(x)=3$\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graph of $f(x)=3x-1$\relax }}{113}{figure.caption.118}}
\newlabel{fig:linfun4}{{3.5}{113}{The graph of $f(x)=3x-1$\relax }{figure.caption.118}{}}
\newlabel{linearfunction}{{30}{113}{Linear Functions}{definitioncounter.30}{}}
\newlabel{constantfunction}{{31}{113}{Linear Functions}{definitioncounter.31}{}}
\pgfsyspdfmark {pgfid173}{4474142}{21348561}
\newlabel{ex_linfungraph}{{44}{113}{Linear Functions}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid174}{9979166}{21184721}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The graph of $f(x)=\genfrac  {}{}{}0{3-2x}{4}$\relax }}{114}{figure.caption.119}}
\newlabel{fig:linfun5}{{3.6}{114}{The graph of $f(x)=\dfrac {3-2x}{4}$\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The graph of $f(x)=\genfrac  {}{}{}0{x^2-4}{x-2}$\relax }}{114}{figure.caption.120}}
\newlabel{fig:linfun6}{{3.7}{114}{The graph of $f(x)=\dfrac {x^2-4}{x-2}$\relax }{figure.caption.120}{}}
\newlabel{eex_linfungraph}{{31}{114}{Linear Functions}{Item.822}{}}
\pgfsyspdfmark {pgfid175}{14550631}{31608746}
\pgfsyspdfmark {pgfid176}{14288487}{16278476}
\newlabel{PortaBoyCost}{{45}{114}{Linear Functions}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid177}{19793511}{16114636}
\newlabel{ePortaBoyCost}{{31}{115}{Linear Functions}{Item.832}{}}
\pgfsyspdfmark {pgfid178}{4736286}{24979427}
\pgfsyspdfmark {pgfid179}{4474142}{22028938}
\newlabel{PortaBoyDemand}{{46}{115}{Linear Functions}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid180}{9979166}{21865098}
\newlabel{ePortaBoyDemand}{{31}{116}{Linear Functions}{Item.842}{}}
\pgfsyspdfmark {pgfid181}{14550631}{17214717}
\newlabel{arc}{{32}{116}{Linear Functions}{definitioncounter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The graph of $y=f(x)$ and its secant line through $(a,f(a))$ and $(b,f(b))$\relax }}{117}{figure.caption.122}}
\newlabel{fig:avsecant}{{3.8}{117}{The graph of $y=f(x)$ and its secant line through $(a,f(a))$ and $(b,f(b))$\relax }{figure.caption.122}{}}
\newlabel{instantaneousrateofchange}{{32}{117}{Linear Functions}{section*.121}{}}
\pgfsyspdfmark {pgfid183}{4474142}{29440336}
\newlabel{PortaBoyRevenue}{{47}{117}{Linear Functions}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid184}{9979166}{29276496}
\newlabel{ePortaBoyRevenue}{{32}{118}{Linear Functions}{Item.850}{}}
\pgfsyspdfmark {pgfid185}{14550631}{31027902}
\newlabel{celsiustofahr}{{35}{119}{Linear Functions}{Item.885}{}}
\newlabel{exerredoportaboy}{{37}{120}{Linear Functions}{Item.890}{}}
\newlabel{parallellines}{{32}{121}{Linear Functions}{section*.123}{}}
\newlabel{perpendicularlines}{{32}{121}{Linear Functions}{section*.124}{}}
\newlabel{perpendicularlineproof}{{71}{121}{Linear Functions}{Item.931}{}}
\newlabel{inversemidpointex2}{{72}{121}{Linear Functions}{Item.932}{}}
\newlabel{identityexercise}{{73}{121}{Linear Functions}{Item.933}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Absolute Value Functions}{122}{section.3.2}}
\newlabel{AbsoluteValueFunctions}{{3.2}{122}{Absolute Value Functions}{section.3.2}{}}
\newlabel{absolutevalue}{{33}{122}{Absolute Value Functions}{definitioncounter.33}{}}
\newlabel{absolutevalueprops}{{13}{122}{Absolute Value Functions}{theoremcounter.13}{}}
\pgfsyspdfmark {pgfid188}{4474142}{25566867}
\newlabel{absvalueeqnex}{{48}{123}{Absolute Value Functions}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid189}{9979166}{25403027}
\newlabel{eabsvalueeqnex}{{13}{124}{Absolute Value Functions}{Item.947}{}}
\pgfsyspdfmark {pgfid190}{14550631}{8614780}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Constructing the graph of $f(x)=\delimiter 69640972 x\delimiter 86418188 $\relax }}{125}{figure.caption.125}}
\newlabel{fig:absvalgraph}{{3.9}{125}{Constructing the graph of $f(x)=\lvert x\rvert $\relax }{figure.caption.125}{}}
\pgfsyspdfmark {pgfid191}{4474142}{46871346}
\newlabel{absvaluegraph1}{{49}{125}{Absolute Value Functions}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid192}{9979166}{46707506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $g(x) = |x-3|$\relax }}{126}{figure.caption.126}}
\newlabel{fig:absvalgr2}{{3.10}{126}{$g(x) = |x-3|$\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $h(x) = |x|-3$\relax }}{126}{figure.caption.127}}
\newlabel{fig:absvalgr3}{{3.11}{126}{$h(x) = |x|-3$\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $i(x) = 4-2|3x+1|$\relax }}{126}{figure.caption.128}}
\newlabel{fig:absvalgr4}{{3.12}{126}{$i(x) = 4-2|3x+1|$\relax }{figure.caption.128}{}}
\newlabel{eabsvaluegraph1}{{13}{126}{Absolute Value Functions}{Item.955}{}}
\pgfsyspdfmark {pgfid193}{14550631}{7949257}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $f(x) = \delimiter 69640972 x\delimiter 86418188 $ with three labelled points\relax }}{127}{figure.caption.129}}
\newlabel{fig:absvalgr5}{{3.13}{127}{$f(x) = \lvert x\rvert $ with three labelled points\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $g(x) = |x-3| = f(x-3)$\relax }}{127}{figure.caption.130}}
\newlabel{fig:absvalgr6}{{3.14}{127}{$g(x) = |x-3| = f(x-3)$\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $h(x)=\delimiter 69640972 x\delimiter 86418188 -3 = f(x)-3$\relax }}{127}{figure.caption.131}}
\newlabel{fig:absvalgr7}{{3.15}{127}{$h(x)=\lvert x\rvert -3 = f(x)-3$\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $i(x) = 4-2|3x+1| = -2f(3x+1)+4$\relax }}{127}{figure.caption.132}}
\newlabel{fig:absvalgr8}{{3.16}{127}{$i(x) = 4-2|3x+1| = -2f(3x+1)+4$\relax }{figure.caption.132}{}}
\pgfsyspdfmark {pgfid194}{4474142}{46871346}
\newlabel{ex_absvaltrans}{{50}{127}{Absolute Value Functions}{examplecounter.50}{}}
\newlabel{eex_absvaltrans}{{13}{127}{Absolute Value Functions}{Item.961}{}}
\pgfsyspdfmark {pgfid195}{4736286}{14397380}
\pgfsyspdfmark {pgfid196}{4474142}{9842628}
\newlabel{ex_absgraphhard}{{51}{127}{Absolute Value Functions}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid197}{9979166}{9678788}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $f(x) = \genfrac  {}{}{}0{\delimiter 69640972 x\delimiter 86418188 }{x}$\relax }}{128}{figure.caption.133}}
\newlabel{fig:absvalgr9}{{3.17}{128}{$f(x) = \dfrac {\lvert x\rvert }{x}$\relax }{figure.caption.133}{}}
\pgfsyspdfmark {pgfid198}{16189033}{30348081}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $g(x) = \delimiter 69640972 x+2\delimiter 86418188 -\delimiter 69640972 x-3\delimiter 86418188 +1$\relax }}{129}{figure.caption.134}}
\newlabel{fig:absvalgrlast}{{3.18}{129}{$g(x) = \lvert x+2\rvert -\lvert x-3\rvert +1$\relax }{figure.caption.134}{}}
\newlabel{eex_absgraphhard}{{13}{129}{Absolute Value Functions}{figure.caption.133}{}}
\pgfsyspdfmark {pgfid199}{10217032}{24589050}
\newlabel{triangleinequalityreals}{{36}{130}{Absolute Value Functions}{Item.1001}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The graph of the basic quadratic function $f(x)=x^2$\relax }}{131}{figure.caption.135}}
\newlabel{fig:parabstd}{{3.19}{131}{The graph of the basic quadratic function $f(x)=x^2$\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The graph $y=x^2$ with points labelled\relax }}{131}{figure.caption.136}}
\newlabel{fig:parabgr1}{{3.20}{131}{The graph $y=x^2$ with points labelled\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $g(x)=f(x+2)-3 = (x+2)^2-3$\relax }}{131}{figure.caption.137}}
\newlabel{fig:parabgr2}{{3.21}{131}{$g(x)=f(x+2)-3 = (x+2)^2-3$\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadratic Functions}{131}{section.3.3}}
\newlabel{QuadraticFunctions}{{3.3}{131}{Quadratic Functions}{section.3.3}{}}
\newlabel{quadraticfunction}{{34}{131}{Quadratic Functions}{definitioncounter.34}{}}
\pgfsyspdfmark {pgfid201}{4474142}{28282562}
\newlabel{parabolaex1}{{52}{131}{Quadratic Functions}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid202}{9979166}{28118722}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $h(x) = -2f(x-3)+1 = -2(x-3)^2+1$\relax }}{132}{figure.caption.138}}
\newlabel{fig:parabgr3}{{3.22}{132}{$h(x) = -2f(x-3)+1 = -2(x-3)^2+1$\relax }{figure.caption.138}{}}
\newlabel{eparabolaex1}{{34}{132}{Quadratic Functions}{figure.caption.137}{}}
\pgfsyspdfmark {pgfid203}{14550631}{31279943}
\newlabel{standardgeneralformofparabolas}{{35}{132}{Quadratic Functions}{definitioncounter.35}{}}
\newlabel{standardformvertex}{{14}{132}{Quadratic Functions}{theoremcounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The axis of symmetry of a parabola\relax }}{133}{figure.caption.139}}
\newlabel{fig:parabaxis}{{3.23}{133}{The axis of symmetry of a parabola\relax }{figure.caption.139}{}}
\pgfsyspdfmark {pgfid206}{4474142}{13809526}
\newlabel{parabolaex2}{{53}{133}{Quadratic Functions}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid207}{9979166}{13645686}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $f(x) = x^2-4x+3$\relax }}{134}{figure.caption.152}}
\newlabel{fig:parabgr4}{{3.24}{134}{$f(x) = x^2-4x+3$\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $g(x) = 6-x-x^2$\relax }}{134}{figure.caption.153}}
\newlabel{fig:parabgr5}{{3.25}{134}{$g(x) = 6-x-x^2$\relax }{figure.caption.153}{}}
\newlabel{eparabolaex2}{{14}{135}{Quadratic Functions}{AMS.151}{}}
\pgfsyspdfmark {pgfid208}{4736286}{46707506}
\newlabel{vertexofquadraticfunctions}{{15}{135}{Quadratic Functions}{theoremcounter.15}{}}
\newlabel{quadraticformula}{{16}{136}{Quadratic Functions}{theoremcounter.16}{}}
\newlabel{discriminant}{{36}{136}{Quadratic Functions}{definitioncounter.36}{}}
\newlabel{discriminanttrichotomy}{{17}{137}{Quadratic Functions}{theoremcounter.17}{}}
\pgfsyspdfmark {pgfid213}{4474142}{30900139}
\newlabel{PortaBoyProfit}{{54}{137}{Quadratic Functions}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid214}{9979166}{30736299}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The graph of the profit function $P(x)$\relax }}{138}{figure.caption.162}}
\newlabel{fig:parabprofit}{{3.26}{138}{The graph of the profit function $P(x)$\relax }{figure.caption.162}{}}
\newlabel{ePortaBoyProfit}{{17}{138}{Quadratic Functions}{Item.1019}{}}
\pgfsyspdfmark {pgfid215}{14550631}{6367083}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A diagram of pasture dimensions\relax }}{139}{figure.caption.163}}
\newlabel{fig:parabalpaca}{{3.27}{139}{A diagram of pasture dimensions\relax }{figure.caption.163}{}}
\pgfsyspdfmark {pgfid216}{4474142}{46871346}
\newlabel{donniealpaca}{{55}{139}{Quadratic Functions}{examplecounter.55}{}}
\newlabel{edonniealpaca}{{17}{139}{Quadratic Functions}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid217}{4736286}{13189826}
\pgfsyspdfmark {pgfid218}{4474142}{10176098}
\newlabel{ex_parababsgr}{{56}{139}{Quadratic Functions}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid219}{9979166}{10012258}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Obtaining the graph of $f(x)=\delimiter 69640972 x^2-x-6\delimiter 86418188 $\relax }}{140}{figure.caption.164}}
\newlabel{fig:parabgrlast}{{3.28}{140}{Obtaining the graph of $f(x)=\lvert x^2-x-6\rvert $\relax }{figure.caption.164}{}}
\newlabel{eex_parababsgr}{{17}{140}{Quadratic Functions}{figure.caption.163}{}}
\pgfsyspdfmark {pgfid220}{15533671}{30778982}
\newlabel{fixedperimetermaxareagarden}{{19}{141}{Quadratic Functions}{Item.1038}{}}
\newlabel{whatgoesup}{{25}{142}{Quadratic Functions}{Item.1044}{}}
\newlabel{parabolicbridgecable}{{26}{142}{Quadratic Functions}{Item.1051}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Graphical interpretation of Example \ref  {ex_motineq}\relax }}{143}{figure.caption.165}}
\newlabel{fig:linearineq}{{3.29}{143}{Graphical interpretation of Example \ref {ex_motineq}\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{143}{section.3.4}}
\newlabel{Inequalities}{{3.4}{143}{Inequalities with Absolute Value and Quadratic Functions}{section.3.4}{}}
\pgfsyspdfmark {pgfid221}{4474142}{41077102}
\newlabel{ex_motineq}{{57}{143}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.57}{}}
\newlabel{eex_motineq}{{3.4}{143}{Inequalities with Absolute Value and Quadratic Functions}{Item.1069}{}}
\pgfsyspdfmark {pgfid222}{4736286}{6931057}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The graphs $y=f(x)$ and $y=g(x)$ for Example \ref  {ex_solvewithgraph}\relax }}{144}{figure.caption.166}}
\newlabel{fig:graphineq}{{3.30}{144}{The graphs $y=f(x)$ and $y=g(x)$ for Example \ref {ex_solvewithgraph}\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The solution to $f(x)<g(x)$\relax }}{144}{figure.caption.167}}
\newlabel{fig:graphineq1}{{3.31}{144}{The solution to $f(x)<g(x)$\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The solution to $f(x) \geq g(x)$\relax }}{144}{figure.caption.168}}
\newlabel{fig:graphineq2}{{3.32}{144}{The solution to $f(x) \geq g(x)$\relax }{figure.caption.168}{}}
\newlabel{idea:graphineq}{{17}{144}{Inequalities with Absolute Value and Quadratic Functions}{keyideacounter.17}{}}
\pgfsyspdfmark {pgfid224}{14288487}{33506598}
\newlabel{ex_solvewithgraph}{{58}{144}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.58}{}}
\newlabel{eex_solvewithgraph}{{17}{144}{Inequalities with Absolute Value and Quadratic Functions}{Item.1075}{}}
\pgfsyspdfmark {pgfid225}{14550631}{7360705}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Solving $\delimiter 69640972 x\delimiter 86418188 <c$ graphically\relax }}{145}{figure.caption.169}}
\newlabel{fig:absvalineq}{{3.33}{145}{Solving $\lvert x\rvert <c$ graphically\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Solving $\delimiter 69640972 x-1\delimiter 86418188 \geq 3$ in Example \ref  {ex_absvalineq}\relax }}{145}{figure.caption.170}}
\newlabel{fig:absvalineqeg1}{{3.34}{145}{Solving $\lvert x-1\rvert \geq 3$ in Example \ref {ex_absvalineq}\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Solving $4 - 3|2x+1| > -2$ in Example \ref  {ex_absvalineq}\relax }}{145}{figure.caption.171}}
\newlabel{fig:absvalineqeg2}{{3.35}{145}{Solving $4 - 3|2x+1| > -2$ in Example \ref {ex_absvalineq}\relax }{figure.caption.171}{}}
\newlabel{absolutevalueineq}{{18}{145}{Inequalities with Absolute Value and Quadratic Functions}{theoremcounter.18}{}}
\pgfsyspdfmark {pgfid227}{4474142}{25317279}
\newlabel{ex_absvalineq}{{59}{145}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid228}{9979166}{25153439}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Solving $2 < |x-1| \leq 5$ in Example \ref  {ex_absvalineq}\relax }}{146}{figure.caption.173}}
\newlabel{fig:absvalineqeg3}{{3.36}{146}{Solving $2 < |x-1| \leq 5$ in Example \ref {ex_absvalineq}\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Solving $|x+1|\geq \frac  {x+4}{2}$ in Example \ref  {ex_absvalineq}\relax }}{146}{figure.caption.174}}
\newlabel{fig:absvalineqeg4}{{3.37}{146}{Solving $|x+1|\geq \frac {x+4}{2}$ in Example \ref {ex_absvalineq}\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces $y=x^2-x-6$\relax }}{146}{figure.caption.175}}
\newlabel{fig:parabineq0}{{3.38}{146}{$y=x^2-x-6$\relax }{figure.caption.175}{}}
\newlabel{eex_absvalineq}{{18}{146}{Inequalities with Absolute Value and Quadratic Functions}{Item.1083}{}}
\pgfsyspdfmark {pgfid229}{14550631}{25289234}
\newlabel{firstsigndiagram}{{18}{146}{Inequalities with Absolute Value and Quadratic Functions}{section*.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The sign diagram for $f(x)=2x^2+x-3$\relax }}{147}{figure.caption.176}}
\newlabel{fig:quadineqeg1}{{3.39}{147}{The sign diagram for $f(x)=2x^2+x-3$\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Verifying the solution to $2x^2\leq 3-x$ graphically\relax }}{147}{figure.caption.177}}
\newlabel{fig:quadineqeg2}{{3.40}{147}{Verifying the solution to $2x^2\leq 3-x$ graphically\relax }{figure.caption.177}{}}
\newlabel{idea:quadineq}{{18}{147}{Inequalities with Absolute Value and Quadratic Functions}{keyideacounter.18}{}}
\pgfsyspdfmark {pgfid231}{4474142}{27106892}
\newlabel{ex_quadineq}{{60}{147}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid232}{9979166}{26943052}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces The sign diagram for $f(x)=x^2-2x-1$\relax }}{148}{figure.caption.178}}
\newlabel{fig:quadineqeg3}{{3.41}{148}{The sign diagram for $f(x)=x^2-2x-1$\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Verifying the solution to $x^2-2x > 1$ graphically\relax }}{148}{figure.caption.179}}
\newlabel{fig:quadineqeg4}{{3.42}{148}{Verifying the solution to $x^2-2x > 1$ graphically\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces The sign diagram for $f(x)=x^2-2x+1$\relax }}{148}{figure.caption.180}}
\newlabel{fig:quadineqeg5}{{3.43}{148}{The sign diagram for $f(x)=x^2-2x+1$\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Verifying the solution to $x^2+1\leq 2x$ graphically\relax }}{148}{figure.caption.181}}
\newlabel{fig:quadineqeg6}{{3.44}{148}{Verifying the solution to $x^2+1\leq 2x$ graphically\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The sign diagram for $f(x)=x^2-3x$, where $x<1$\relax }}{148}{figure.caption.182}}
\newlabel{fig:quadineqeg7}{{3.45}{148}{The sign diagram for $f(x)=x^2-3x$, where $x<1$\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces The sign diagram for $g(x)=x^2-x-2$, where $x\geq 1$\relax }}{148}{figure.caption.183}}
\newlabel{fig:quadineqeg8}{{3.46}{148}{The sign diagram for $g(x)=x^2-x-2$, where $x\geq 1$\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces The overall sign diagram for Problem 4 in Example \ref  {ex_quadineq}\relax }}{149}{figure.caption.184}}
\newlabel{fig:quadineqeg9}{{3.47}{149}{The overall sign diagram for Problem 4 in Example \ref {ex_quadineq}\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Verifying the inequality $2x-x^2\geq \delimiter 69640972 x-1\delimiter 86418188 -1$ graphically\relax }}{149}{figure.caption.185}}
\newlabel{fig:quadineqeglast}{{3.48}{149}{Verifying the inequality $2x-x^2\geq \lvert x-1\rvert -1$ graphically\relax }{figure.caption.185}{}}
\newlabel{eex_quadineq}{{18}{149}{Inequalities with Absolute Value and Quadratic Functions}{figure.caption.183}{}}
\pgfsyspdfmark {pgfid233}{4736286}{44573063}
\pgfsyspdfmark {pgfid234}{4474142}{38370866}
\newlabel{ex_tolerance}{{61}{149}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.61}{}}
\newlabel{eex_tolerance}{{18}{149}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid235}{24814757}{10234540}
\pgfsyspdfmark {pgfid236}{4474142}{7178071}
\newlabel{ex_ineqrels}{{62}{149}{Inequalities with Absolute Value and Quadratic Functions}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid237}{9979166}{7014231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Graph of the relation $R$ in Example \ref  {ex_ineqrels}\relax }}{150}{figure.caption.186}}
\newlabel{fig:ineqrel1}{{3.49}{150}{Graph of the relation $R$ in Example \ref {ex_ineqrels}\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Graph of the relation $S$ in Example \ref  {ex_ineqrels}\relax }}{150}{figure.caption.187}}
\newlabel{fig:ineqrel2}{{3.50}{150}{Graph of the relation $S$ in Example \ref {ex_ineqrels}\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Graph of the relation $T$ in Example \ref  {ex_ineqrels}\relax }}{150}{figure.caption.188}}
\newlabel{fig:ineqrel3}{{3.51}{150}{Graph of the relation $T$ in Example \ref {ex_ineqrels}\relax }{figure.caption.188}{}}
\newlabel{eex_ineqrels}{{18}{150}{Inequalities with Absolute Value and Quadratic Functions}{Item.1102}{}}
\pgfsyspdfmark {pgfid238}{14550631}{28488498}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomial Functions}{153}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polynomials}{{4}{153}{Polynomial Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{153}{section.4.1}}
\newlabel{GraphsofPolynomials}{{4.1}{153}{Graphs of Polynomial Functions}{section.4.1}{}}
\newlabel{polynomialfunction}{{37}{153}{Graphs of Polynomial Functions}{definitioncounter.37}{}}
\pgfsyspdfmark {pgfid240}{4474142}{22475759}
\newlabel{intropolyexample}{{63}{153}{Graphs of Polynomial Functions}{examplecounter.63}{}}
\pgfsyspdfmark {pgfid241}{9979166}{22311919}
\newlabel{eintropolyexample}{{37}{154}{Graphs of Polynomial Functions}{Item.1164}{}}
\pgfsyspdfmark {pgfid242}{14550631}{33985965}
\newlabel{degreeandallthat}{{38}{154}{Graphs of Polynomial Functions}{definitioncounter.38}{}}
\newlabel{indeterminantformone}{{38}{154}{Graphs of Polynomial Functions}{section*.189}{}}
\pgfsyspdfmark {pgfid244}{14288487}{6472990}
\newlabel{ex_degreeetc}{{64}{154}{Graphs of Polynomial Functions}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid245}{19793511}{6309150}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constructing the box in Example \ref  {openbox}\relax }}{155}{figure.caption.190}}
\newlabel{fig:boxnotop}{{4.1}{155}{Constructing the box in Example \ref {openbox}\relax }{figure.caption.190}{}}
\newlabel{eex_degreeetc}{{38}{155}{Graphs of Polynomial Functions}{Item.1172}{}}
\pgfsyspdfmark {pgfid246}{4736286}{18491651}
\pgfsyspdfmark {pgfid247}{4474142}{15468471}
\newlabel{openbox}{{65}{155}{Graphs of Polynomial Functions}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid248}{9979166}{15304631}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimizing the volume of the box in Example \ref  {openbox}\relax }}{156}{figure.caption.191}}
\newlabel{fig:boxnotop2}{{4.2}{156}{Optimizing the volume of the box in Example \ref {openbox}\relax }{figure.caption.191}{}}
\newlabel{eopenbox}{{38}{156}{Graphs of Polynomial Functions}{Item.1176}{}}
\pgfsyspdfmark {pgfid249}{14550631}{26754450}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphing even powers of $x$\relax }}{157}{figure.caption.192}}
\newlabel{fig:graphevenpowers}{{4.3}{157}{Graphing even powers of $x$\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphing odd powers of $x$\relax }}{157}{figure.caption.193}}
\newlabel{fig:graphoddpowers}{{4.4}{157}{Graphing odd powers of $x$\relax }{figure.caption.193}{}}
\newlabel{idea:endbehaveven}{{19}{157}{Graphs of Polynomial Functions}{keyideacounter.19}{}}
\newlabel{idea:endbehavodd}{{20}{157}{Graphs of Polynomial Functions}{keyideacounter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pathologies not found on graphs of polynomials\relax }}{158}{figure.caption.194}}
\newlabel{cusppicture}{{4.5}{158}{Pathologies not found on graphs of polynomials\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The graph of a polynomial\relax }}{158}{figure.caption.195}}
\newlabel{fig:polygraphgen}{{4.6}{158}{The graph of a polynomial\relax }{figure.caption.195}{}}
\newlabel{IVT}{{19}{158}{Graphs of Polynomial Functions}{theoremcounter.19}{}}
\pgfsyspdfmark {pgfid253}{14288487}{15182378}
\newlabel{ex_squareroot2}{{66}{158}{Graphs of Polynomial Functions}{examplecounter.66}{}}
\newlabel{eex_squareroot2}{{19}{158}{Graphs of Polynomial Functions}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid254}{35377938}{9793767}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The sign diagram of $f$ in Example \ref  {polygraphex}\relax }}{159}{figure.caption.196}}
\newlabel{fig:polysign1}{{4.7}{159}{The sign diagram of $f$ in Example \ref {polygraphex}\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The graph $y=f(x)$ for Example \ref  {polygraphex}\relax }}{159}{figure.caption.197}}
\newlabel{fig:polygraph1}{{4.8}{159}{The graph $y=f(x)$ for Example \ref {polygraphex}\relax }{figure.caption.197}{}}
\newlabel{idea:polysigndiag}{{21}{159}{Graphs of Polynomial Functions}{keyideacounter.21}{}}
\pgfsyspdfmark {pgfid256}{4474142}{35180520}
\newlabel{polygraphex}{{67}{159}{Graphs of Polynomial Functions}{examplecounter.67}{}}
\newlabel{epolygraphex}{{21}{159}{Graphs of Polynomial Functions}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid257}{5719326}{24768173}
\newlabel{EBPolynomials}{{20}{159}{Graphs of Polynomial Functions}{theoremcounter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two views of the polynomials $f(x)$ and $g(x)$\relax }}{160}{figure.caption.198}}
\newlabel{fig:leadingterm}{{4.9}{160}{Two views of the polynomials $f(x)$ and $g(x)$\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The graph $y=f(x)$ for Example \ref  {ex_multiplicity}\relax }}{161}{figure.caption.199}}
\newlabel{fig:polygraph2}{{4.10}{161}{The graph $y=f(x)$ for Example \ref {ex_multiplicity}\relax }{figure.caption.199}{}}
\newlabel{multiplicity}{{39}{161}{Graphs of Polynomial Functions}{definitioncounter.39}{}}
\newlabel{roleofmultiplicity}{{21}{161}{Graphs of Polynomial Functions}{theoremcounter.21}{}}
\pgfsyspdfmark {pgfid261}{4474142}{23198162}
\newlabel{ex_multiplicity}{{68}{161}{Graphs of Polynomial Functions}{examplecounter.68}{}}
\newlabel{eex_multiplicity}{{21}{161}{Graphs of Polynomial Functions}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid262}{5719326}{6519250}
\newlabel{polygraphexercise}{{21}{162}{Graphs of Polynomial Functions}{Item.1189}{}}
\newlabel{LCDmaxprofit}{{21}{162}{Graphs of Polynomial Functions}{Item.1207}{}}
\newlabel{newportaboycost}{{32}{162}{Graphs of Polynomial Functions}{Item.1211}{}}
\newlabel{girthbox1}{{33a}{163}{Graphs of Polynomial Functions}{Item.1213}{}}
\newlabel{girthbox2}{{33b}{163}{Graphs of Polynomial Functions}{Item.1214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The graph $y=x^3+4x^2-5x-14$\relax }}{164}{figure.caption.200}}
\newlabel{fig:polyzeros1}{{4.11}{164}{The graph $y=x^3+4x^2-5x-14$\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{164}{section.4.2}}
\newlabel{Polydivision}{{4.2}{164}{The Factor Theorem and the Remainder Theorem}{section.4.2}{}}
\newlabel{polydiv}{{22}{164}{The Factor Theorem and the Remainder Theorem}{theoremcounter.22}{}}
\newlabel{remainderthm}{{23}{165}{The Factor Theorem and the Remainder Theorem}{theoremcounter.23}{}}
\newlabel{factorthm}{{24}{165}{The Factor Theorem and the Remainder Theorem}{theoremcounter.24}{}}
\pgfsyspdfmark {pgfid266}{4474142}{22523047}
\newlabel{ex_polytheorems}{{69}{165}{The Factor Theorem and the Remainder Theorem}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid267}{9979166}{22359207}
\newlabel{eex_polytheorems}{{24}{166}{The Factor Theorem and the Remainder Theorem}{Item.1230}{}}
\pgfsyspdfmark {pgfid268}{14550631}{27554269}
\pgfsyspdfmark {pgfid269}{14288487}{23648602}
\newlabel{ex_factormult}{{70}{166}{The Factor Theorem and the Remainder Theorem}{examplecounter.70}{}}
\newlabel{eex_factormult}{{24}{166}{The Factor Theorem and the Remainder Theorem}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid270}{34024466}{9045046}
\newlabel{nzerosreal}{{25}{167}{The Factor Theorem and the Remainder Theorem}{theoremcounter.25}{}}
\newlabel{idea:zerofactor}{{22}{167}{The Factor Theorem and the Remainder Theorem}{keyideacounter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{169}{section.4.3}}
\newlabel{RealZeros}{{4.3}{169}{Real Zeros of Polynomials}{section.4.3}{}}
\newlabel{CauchysBound}{{26}{169}{Real Zeros of Polynomials}{theoremcounter.26}{}}
\pgfsyspdfmark {pgfid274}{4474142}{27543101}
\newlabel{CBex}{{71}{169}{Real Zeros of Polynomials}{examplecounter.71}{}}
\newlabel{eCBex}{{26}{169}{Real Zeros of Polynomials}{examplecounter.71}{}}
\pgfsyspdfmark {pgfid275}{6731131}{21076424}
\newlabel{RZT}{{27}{169}{Real Zeros of Polynomials}{theoremcounter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The graph $y=f(x)=2x^4+4x^3-x^2-6x-3$\relax }}{170}{figure.caption.201}}
\newlabel{fig:realzero1}{{4.12}{170}{The graph $y=f(x)=2x^4+4x^3-x^2-6x-3$\relax }{figure.caption.201}{}}
\pgfsyspdfmark {pgfid277}{14288487}{31867014}
\newlabel{RZTex}{{72}{170}{Real Zeros of Polynomials}{examplecounter.72}{}}
\newlabel{eRZTex}{{27}{170}{Real Zeros of Polynomials}{examplecounter.72}{}}
\pgfsyspdfmark {pgfid278}{34594079}{24622328}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}For Those Wishing to use Technology}{170}{subsection.4.3.1}}
\pgfsyspdfmark {pgfid279}{14288487}{16490670}
\newlabel{ex_rzerotech}{{73}{170}{For Those Wishing to use Technology}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid280}{19793511}{16326830}
\newlabel{eex_rzerotech}{{4.3.1}{171}{For Those Wishing to use Technology}{figure.caption.201}{}}
\pgfsyspdfmark {pgfid281}{4736286}{11908998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zooming in on the repeated zero in Example \ref  {ex_rzerotech}\relax }}{172}{figure.caption.202}}
\newlabel{fig:realzero2}{{4.13}{172}{Zooming in on the repeated zero in Example \ref {ex_rzerotech}\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Two views of the graph  $y=f(x)=x^4+x^2-12$ in Example \ref  {usubex}\relax }}{172}{figure.caption.203}}
\newlabel{fig:realzero3}{{4.14}{172}{Two views of the graph\\ $y=f(x)=x^4+x^2-12$ in Example \ref {usubex}\relax }{figure.caption.203}{}}
\pgfsyspdfmark {pgfid282}{14288487}{43725618}
\newlabel{usubex}{{74}{172}{For Those Wishing to use Technology}{examplecounter.74}{}}
\newlabel{eusubex}{{4.3.1}{172}{For Those Wishing to use Technology}{Item.1275}{}}
\pgfsyspdfmark {pgfid283}{14550631}{11027742}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}For Those Wishing NOT to use Technology}{173}{subsection.4.3.2}}
\newlabel{DRS}{{28}{173}{For Those Wishing NOT to use Technology}{theoremcounter.28}{}}
\pgfsyspdfmark {pgfid285}{4474142}{14689317}
\newlabel{DRSex}{{75}{173}{For Those Wishing NOT to use Technology}{examplecounter.75}{}}
\newlabel{eDRSex}{{28}{173}{For Those Wishing NOT to use Technology}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid286}{4736286}{8222788}
\pgfsyspdfmark {pgfid287}{4474142}{7173281}
\newlabel{ex_zeronotech}{{76}{173}{For Those Wishing NOT to use Technology}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid288}{9979166}{7009441}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The graph $y=2x^4+4x^3-x^2-6x-3$\relax }}{175}{figure.caption.204}}
\newlabel{fig:realzero4}{{4.15}{175}{The graph $y=2x^4+4x^3-x^2-6x-3$\relax }{figure.caption.204}{}}
\newlabel{eex_zeronotech}{{28}{175}{For Those Wishing NOT to use Technology}{Item.1279}{}}
\pgfsyspdfmark {pgfid289}{4736286}{35179284}
\pgfsyspdfmark {pgfid290}{4474142}{12817310}
\newlabel{polyeqineqexample}{{77}{175}{For Those Wishing NOT to use Technology}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid291}{9979166}{12653470}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The sign diagram for $p(x)$ in Example \ref  {polyeqineqexample}\relax }}{176}{figure.caption.205}}
\newlabel{fig:sdzeros1}{{4.16}{176}{The sign diagram for $p(x)$ in Example \ref {polyeqineqexample}\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The polynomials $f(x)$ and $g(x)$ from Example \ref  {polyeqineqexample}, part 3\relax }}{176}{figure.caption.206}}
\newlabel{fig:realzeroeg1}{{4.17}{176}{The polynomials $f(x)$ and $g(x)$ from Example \ref {polyeqineqexample}, part 3\relax }{figure.caption.206}{}}
\newlabel{epolyeqineqexample}{{28}{176}{For Those Wishing NOT to use Technology}{Item.1285}{}}
\pgfsyspdfmark {pgfid292}{14550631}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The sign diagram for $P(x)$ in Example \ref  {ex_zerosappl}\relax }}{177}{figure.caption.207}}
\newlabel{fig:sdzeros2}{{4.18}{177}{The sign diagram for $P(x)$ in Example \ref {ex_zerosappl}\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plotting the profit function $P(x)$ in Example \ref  {ex_zerosappl}\relax }}{177}{figure.caption.208}}
\newlabel{fig:applzeroeg}{{4.19}{177}{Plotting the profit function $P(x)$ in Example \ref {ex_zerosappl}\relax }{figure.caption.208}{}}
\pgfsyspdfmark {pgfid293}{4474142}{44905266}
\newlabel{ex_zerosappl}{{78}{177}{For Those Wishing NOT to use Technology}{examplecounter.78}{}}
\newlabel{eex_zerosappl}{{28}{177}{For Those Wishing NOT to use Technology}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid294}{10660552}{21148466}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complex Zeros of Polynomials}{180}{section.4.4}}
\newlabel{ComplexZeros}{{4.4}{180}{Complex Zeros of Polynomials}{section.4.4}{}}
\newlabel{ftoa}{{29}{180}{Complex Zeros of Polynomials}{theoremcounter.29}{}}
\newlabel{complexfactorization}{{30}{181}{Complex Zeros of Polynomials}{theoremcounter.30}{}}
\pgfsyspdfmark {pgfid297}{4474142}{31084545}
\newlabel{ex_compfact}{{79}{181}{Complex Zeros of Polynomials}{examplecounter.79}{}}
\pgfsyspdfmark {pgfid298}{9979166}{30920705}
\newlabel{eex_compfact}{{30}{182}{Complex Zeros of Polynomials}{Item.1347}{}}
\pgfsyspdfmark {pgfid299}{14550631}{27700803}
\newlabel{conjugatepairsthm}{{31}{182}{Complex Zeros of Polynomials}{theoremcounter.31}{}}
\newlabel{realfactorization}{{32}{183}{Complex Zeros of Polynomials}{theoremcounter.32}{}}
\pgfsyspdfmark {pgfid302}{4474142}{22141058}
\newlabel{ex_compfact2}{{80}{183}{Complex Zeros of Polynomials}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid303}{9979166}{21977218}
\newlabel{eex_compfact2}{{32}{184}{Complex Zeros of Polynomials}{Item.1355}{}}
\pgfsyspdfmark {pgfid304}{14550631}{43080694}
\pgfsyspdfmark {pgfid305}{14288487}{40142009}
\newlabel{ex_complast}{{81}{184}{Complex Zeros of Polynomials}{examplecounter.81}{}}
\newlabel{eex_complast}{{32}{184}{Complex Zeros of Polynomials}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid306}{34025937}{17275994}
\newlabel{complexepilogue}{{32}{184}{Complex Zeros of Polynomials}{section*.217}{}}
\newlabel{zbarexercise}{{28}{186}{Complex Zeros of Polynomials}{Item.1383}{}}
\HyPL@Entry{192<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.21}{section*.218}}
\zref@newlabel{LastPage}{\default{A}\page{A.26}\abspage{218}}
