\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{29}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Complex Numbers}{34}{section.1.4}
\contentsline {chapter}{\numberline {2}Relations and Functions}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{43}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Introduction to Functions}{51}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Notation}{58}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{62}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Function Arithmetic}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphs of Functions}{78}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{82}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Transformations}{92}{section.2.6}
\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{109}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Functions}{109}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute Value Functions}{122}{section.3.2}
\contentsline {section}{\numberline {3.3}Quadratic Functions}{131}{section.3.3}
\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{143}{section.3.4}
\contentsline {chapter}{\numberline {4}Polynomial Functions}{153}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{153}{section.4.1}
\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{164}{section.4.2}
\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{169}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}For Those Wishing to use Technology}{170}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}For Those Wishing NOT to use Technology}{173}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Complex Zeros of Polynomials}{180}{section.4.4}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.21}{section*.218}
