\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{20}
  \item $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{475}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{471, 472}
    \subitem  principal, \hyperpage{242}
  \item $u$-substitution, \hyperpage{172}
  \item $x$-axis, \hyperpage{26}
  \item $x$-coordinate, \hyperpage{26}
  \item $x$-intercept, \hyperpage{44}
  \item $y$-axis, \hyperpage{26}
  \item $y$-coordinate, \hyperpage{26}
  \item $y$-intercept, \hyperpage{44}

  \indexspace

  \item abscissa, \hyperpage{26}
  \item absolute maximum, \hyperpage{559}
  \item absolute minimum, \hyperpage{559}
  \item absolute value 
    \subitem  definition of, \hyperpage{122}
    \subitem  inequality, \hyperpage{145}
    \subitem  properties of, \hyperpage{122}
  \item acceleration, \hyperpage{531}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{265}
  \item acute angle, \hyperpage{304}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{265}
  \item amplitude, \hyperpage{368}, \hyperpage{422}
  \item angle 
    \subitem  acute, \hyperpage{304}
    \subitem  central angle, \hyperpage{306}
    \subitem  complementary, \hyperpage{304}
    \subitem  coterminal, \hyperpage{305}
    \subitem  definition, \hyperpage{303}
    \subitem  degree, \hyperpage{303}
    \subitem  initial side, \hyperpage{304}
    \subitem  measurement, \hyperpage{303}
    \subitem  negative, \hyperpage{304}
    \subitem  obtuse, \hyperpage{304}
    \subitem  of declination, \hyperpage{347}
    \subitem  of depression, \hyperpage{347}
    \subitem  of elevation, \hyperpage{341}
    \subitem  of inclination, \hyperpage{341}
    \subitem  oriented, \hyperpage{304}
    \subitem  positive, \hyperpage{304}
    \subitem  quadrantal, \hyperpage{305}
    \subitem  radian measure, \hyperpage{306}
    \subitem  reference, \hyperpage{317}
    \subitem  right, \hyperpage{303}
    \subitem  standard position, \hyperpage{305}
    \subitem  straight, \hyperpage{303}
    \subitem  supplementary, \hyperpage{304}
    \subitem  terminal side, \hyperpage{304}
    \subitem  vertex, \hyperpage{303}
  \item angle side opposite pairs, \hyperpage{429}
  \item angular frequency, \hyperpage{311}
  \item antiderivative, \hyperpage{586}
  \item applied domain of a function, \hyperpage{62}
  \item arccosecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{392}
      \subsubitem  graph of, \hyperpage{392}
      \subsubitem  properties of, \hyperpage{392}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{390}
      \subsubitem  graph of, \hyperpage{389}
      \subsubitem  properties of, \hyperpage{390}
  \item arccosine 
    \subitem  definition of, \hyperpage{384}
    \subitem  graph of, \hyperpage{383}
    \subitem  properties of, \hyperpage{384}
  \item arccotangent 
    \subitem  definition of, \hyperpage{387}
    \subitem  graph of, \hyperpage{386}
    \subitem  properties of, \hyperpage{387}
  \item arcsecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{392}
      \subsubitem  graph of, \hyperpage{392}
      \subsubitem  properties of, \hyperpage{392}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{390}
      \subsubitem  graph of, \hyperpage{389}
      \subsubitem  properties of, \hyperpage{390}
  \item arcsine 
    \subitem  definition of, \hyperpage{384}
    \subitem  graph of, \hyperpage{383}
    \subitem  properties of, \hyperpage{384}
  \item arctangent 
    \subitem  definition of, \hyperpage{387}
    \subitem  graph of, \hyperpage{386}
    \subitem  properties of, \hyperpage{387}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{461}
      \subsubitem  properties of, \hyperpage{465}
    \subitem  of a function, \hyperpage{58}
    \subitem  of a logarithm, \hyperpage{260}
    \subitem  of a trigonometric function, \hyperpage{367}
  \item associative property 
    \subitem  for function composition, \hyperpage{225}
  \item asymptote
    \subitem horizontal, \hyperpage{510}
    \subitem vertical, \hyperpage{509}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{189}
      \subsubitem  intuitive definition of, \hyperpage{189}
      \subsubitem  location of, \hyperpage{192}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{195}
      \subsubitem  formal definition of, \hyperpage{195}
    \subitem  slant (oblique), \hyperpage{194}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{189}
      \subsubitem  intuitive definition of, \hyperpage{189}
      \subsubitem  location of, \hyperpage{190}
  \item average angular velocity, \hyperpage{310}
  \item average cost, \hyperpage{212}
  \item average cost function, \hyperpage{73}
  \item average rate of change, \hyperpage{116}
  \item axis of symmetry, \hyperpage{133}

  \indexspace

  \item base, \hyperpage{16}
  \item bearings, \hyperpage{437}
  \item Bisection Method, \hyperpage{174}, \hyperpage{504}
  \item BMI, body mass index, \hyperpage{218}
  \item Boyle's Law, \hyperpage{215}
  \item buffer solution, \hyperpage{298}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{26}
  \item Cartesian coordinates, \hyperpage{26}
  \item Cauchy's Bound, \hyperpage{169}
  \item central angle, \hyperpage{306}
  \item Chain Rule, \hyperpage{551}
    \subitem notation, \hyperpage{555}
  \item change of base formulas, \hyperpage{271}
  \item Charles's Law, \hyperpage{218}
  \item circular function, \hyperpage{332}
  \item cis($\theta$), \hyperpage{465}
  \item Cofunction Identities, \hyperpage{352}
  \item common base, \hyperpage{255}
  \item common logarithm, \hyperpage{257}
  \item commutative property 
    \subitem  function composition does not have, \hyperpage{225}
  \item complementary angles, \hyperpage{304}
  \item Complex Factorization Theorem, \hyperpage{180}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{471, 472}
    \subitem  $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{475}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{461}
      \subsubitem  properties of, \hyperpage{465}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{36}
    \subitem  definition of, \hyperpage{4}, \hyperpage{34}, 
		\hyperpage{461}
    \subitem  imaginary part, \hyperpage{461}
    \subitem  imaginary unit, $i$, \hyperpage{34}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{461}
      \subsubitem  properties of, \hyperpage{463}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{466}
    \subitem  principal argument, \hyperpage{461}
    \subitem  real part, \hyperpage{461}
    \subitem  rectangular form, \hyperpage{461}
    \subitem  set of, \hyperpage{4}
  \item complex numbers, \hyperpage{34}
  \item complex plane, \hyperpage{461}
  \item composite function 
    \subitem  definition of, \hyperpage{219}
    \subitem  properties of, \hyperpage{225}
  \item compound interest, \hyperpage{291}
  \item concave down, \hyperpage{573}
  \item concave up, \hyperpage{573}
  \item concavity, \hyperpage{573}
    \subitem inflection point, \hyperpage{573}
    \subitem test for, \hyperpage{573}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{36}
  \item Conjugate Pairs Theorem, \hyperpage{181}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{113}
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{536}
    \subitem of integration, \hyperpage{589}
  \item constant of proportionality, \hyperpage{215}
  \item constant term of a polynomial, \hyperpage{154}
  \item continuous, \hyperpage{157}
  \item continuous function, \hyperpage{500}
    \subitem properties, \hyperpage{502}
  \item continuously compounded interest, \hyperpage{293}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{26}
    \subitem  polar, \hyperpage{447}
    \subitem  rectangular, \hyperpage{447}
  \item cosecant 
    \subitem  graph of, \hyperpage{373}
    \subitem  of an angle, \hyperpage{332}, \hyperpage{340}
    \subitem  properties of, \hyperpage{375}
  \item cosine 
    \subitem  graph of, \hyperpage{366}
    \subitem  of an angle, \hyperpage{314}, \hyperpage{325}, 
		\hyperpage{332}
    \subitem  properties of, \hyperpage{366}
  \item cost 
    \subitem  average, \hyperpage{73}, \hyperpage{212}
    \subitem  fixed, start-up, \hyperpage{73}
    \subitem  variable, \hyperpage{115}
  \item cost function, \hyperpage{73}
  \item cotangent 
    \subitem  graph of, \hyperpage{377}
    \subitem  of an angle, \hyperpage{332}, \hyperpage{340}
    \subitem  properties of, \hyperpage{379}
  \item coterminal angle, \hyperpage{305}
  \item Coulomb's Law, \hyperpage{218}
  \item critical number, \hyperpage{561}
  \item critical point, \hyperpage{561}
  \item curve sketching, \hyperpage{580}

  \indexspace

  \item decibel, \hyperpage{264}
  \item decreasing function, \hyperpage{566}
    \subitem finding intervals, \hyperpage{567}
    \subitem strictly, \hyperpage{566}
  \item decreasing function 
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item degree measure, \hyperpage{303}
  \item degree of a polynomial, \hyperpage{154}
  \item DeMoivre's Theorem, \hyperpage{467}
  \item dependent variable, \hyperpage{58}
  \item depreciation, \hyperpage{255}
  \item derivative
    \subitem acceleration, \hyperpage{531}
    \subitem as a function, \hyperpage{523}
    \subitem at a point, \hyperpage{519}
    \subitem basic rules, \hyperpage{535}
    \subitem Chain Rule, \hyperpage{551}, \hyperpage{555}
    \subitem Constant Multiple Rule, \hyperpage{536}
    \subitem Constant Rule, \hyperpage{535}
    \subitem exponential functions, \hyperpage{555}
    \subitem First Deriv. Test, \hyperpage{569}
    \subitem Generalized Power Rule, \hyperpage{551}
    \subitem higher order, \hyperpage{537}
      \subsubitem interpretation, \hyperpage{538}
    \subitem interpretation, \hyperpage{529}
    \subitem motion, \hyperpage{531}
    \subitem normal line, \hyperpage{521}
    \subitem notation, \hyperpage{523}, \hyperpage{537}
    \subitem Power Rule, \hyperpage{535}, \hyperpage{546}
    \subitem Product Rule, \hyperpage{541}
    \subitem Quotient Rule, \hyperpage{543}
    \subitem Second Deriv. Test, \hyperpage{576}
    \subitem Sum/Difference Rule, \hyperpage{536}
    \subitem tangent line, \hyperpage{519}
    \subitem trigonometric functions, \hyperpage{545}
    \subitem velocity, \hyperpage{531}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{350}, \hyperpage{355}
    \subitem  for sine, \hyperpage{353}, \hyperpage{355}
    \subitem  for tangent, \hyperpage{355}
  \item difference quotient, \hyperpage{70}
  \item differentiable, \hyperpage{519}
  \item direct variation, \hyperpage{215}
  \item discriminant 
    \subitem  of a quadratic equation, \hyperpage{136}
    \subitem  trichotomy, \hyperpage{137}
  \item distance 
    \subitem  definition, \hyperpage{29}
    \subitem  distance formula, \hyperpage{30}
  \item domain 
    \subitem  applied, \hyperpage{62}
    \subitem  definition of, \hyperpage{53}
    \subitem  implied, \hyperpage{60}
  \item Double Angle Identities, \hyperpage{355}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{264}
  \item empty set, \hyperpage{3, 4}
  \item end behaviour 
    \subitem  of $f(x) = ax^{n}, n$ even, \hyperpage{157}
    \subitem  of $f(x) = ax^{n}, n$ odd, \hyperpage{157}
    \subitem  of a function graph, \hyperpage{156}
    \subitem  polynomial, \hyperpage{159}
  \item equation 
    \subitem  graph of, \hyperpage{43}
  \item even function, \hyperpage{80}
  \item Even/Odd Identities, \hyperpage{350}
  \item exponent, \hyperpage{16}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{267}
    \subitem  change of base formula, \hyperpage{271}
    \subitem  common base, \hyperpage{255}
    \subitem  definition of, \hyperpage{254}
    \subitem  graphical properties of, \hyperpage{255}
    \subitem  inverse properties of, \hyperpage{266}
    \subitem  natural base, \hyperpage{255}
    \subitem  one-to-one properties of, \hyperpage{266}
    \subitem  solving equations with, \hyperpage{275}
  \item extended interval notation, \hyperpage{343}
  \item extrema
    \subitem absolute, \hyperpage{559}
    \subitem and First Deriv. Test, \hyperpage{569}
    \subitem and Second Deriv. Test, \hyperpage{576}
    \subitem finding, \hyperpage{561}
    \subitem relative, \hyperpage{560}
  \item Extreme Value Theorem, \hyperpage{559}
  \item extreme values, \hyperpage{559}

  \indexspace

  \item Factor Theorem, \hyperpage{165}
  \item factorization 
    \subitem  over the complex numbers, \hyperpage{180}
  \item First Derivative Test, \hyperpage{569}
  \item fixed cost, \hyperpage{73}
  \item floor function, \hyperpage{500}
  \item frequency 
    \subitem  angular, \hyperpage{311}, \hyperpage{422}
    \subitem  of a sinusoid, \hyperpage{369}
    \subitem  ordinary, \hyperpage{310}, \hyperpage{422}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{84}
    \subitem  (absolute, global) minimum, \hyperpage{84}
    \subitem  absolute value, \hyperpage{122}
    \subitem  algebraic, \hyperpage{243}
    \subitem  argument, \hyperpage{58}
    \subitem  arithmetic, \hyperpage{68}
    \subitem  as a process, \hyperpage{58}, \hyperpage{230}
    \subitem  average cost, \hyperpage{73}
    \subitem  circular, \hyperpage{332}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{219}
      \subsubitem  properties of, \hyperpage{225}
    \subitem  constant, \hyperpage{83}, \hyperpage{113}
    \subitem  continuous, \hyperpage{157}
    \subitem  cost, \hyperpage{73}
    \subitem  decreasing, \hyperpage{83}
    \subitem  definition as a relation, \hyperpage{51}
    \subitem  dependent variable of, \hyperpage{58}
    \subitem  difference, \hyperpage{68}
    \subitem  difference quotient, \hyperpage{70}
    \subitem  domain, \hyperpage{53}
    \subitem  even, \hyperpage{80}
    \subitem  exponential, \hyperpage{254}
    \subitem  Fundamental Graphing Principle, \hyperpage{78}
    \subitem  identity, \hyperpage{121}
    \subitem  increasing, \hyperpage{83}
    \subitem  independent variable of, \hyperpage{58}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{230}
      \subsubitem  properties of, \hyperpage{231}
      \subsubitem  solving for, \hyperpage{235}
      \subsubitem  uniqueness of, \hyperpage{231}
    \subitem  linear, \hyperpage{113}
    \subitem  local (relative) maximum, \hyperpage{83}
    \subitem  local (relative) minimum, \hyperpage{83}
    \subitem  logarithmic, \hyperpage{257}
    \subitem  notation, \hyperpage{58}
    \subitem  odd, \hyperpage{80}
    \subitem  one-to-one, \hyperpage{232}
    \subitem  periodic, \hyperpage{365}
    \subitem  piecewise-defined, \hyperpage{64}
    \subitem  polynomial, \hyperpage{153}
    \subitem  price-demand, \hyperpage{73}
    \subitem  product, \hyperpage{68}
    \subitem  profit, \hyperpage{73}
    \subitem  quadratic, \hyperpage{131}
    \subitem  quotient, \hyperpage{68}
    \subitem  range, \hyperpage{53}
    \subitem  rational, \hyperpage{187}
    \subitem  revenue, \hyperpage{73}
    \subitem  smooth, \hyperpage{157}
    \subitem  sum, \hyperpage{68}
    \subitem  transformation of graphs, \hyperpage{92}, \hyperpage{102}
    \subitem  zero, \hyperpage{79}
  \item fundamental cycle 
    \subitem  of $y = \cos(x)$, \hyperpage{366}
  \item Fundamental Graphing Principle 
    \subitem  for equations, \hyperpage{43}
    \subitem  for functions, \hyperpage{78}
  \item Fundamental Theorem of Algebra, \hyperpage{179}

  \indexspace

  \item Generalized Power Rule, \hyperpage{551}
  \item graph 
    \subitem  hole in, \hyperpage{190}
    \subitem  horizontal scaling, \hyperpage{100}
    \subitem  horizontal shift, \hyperpage{94}
    \subitem  of a function, \hyperpage{78}
    \subitem  of a relation, \hyperpage{41}
    \subitem  of an equation, \hyperpage{43}
    \subitem  rational function, \hyperpage{199}
    \subitem  reflection about an axis, \hyperpage{96}
    \subitem  transformations, \hyperpage{102}
    \subitem  vertical scaling, \hyperpage{99}
    \subitem  vertical shift, \hyperpage{93}
  \item greatest integer function, \hyperpage{67}
  \item growth model 
    \subitem  limited, \hyperpage{296}
    \subitem  logistic, \hyperpage{296}
    \subitem  uninhibited, \hyperpage{293}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{358}
  \item harmonic motion, \hyperpage{423}
  \item Henderson-Hasselbalch Equation, \hyperpage{274}
  \item Heron's Formula, \hyperpage{442}
  \item hole 
    \subitem  in a graph, \hyperpage{190}
    \subitem  location of, \hyperpage{190}
  \item Hooke's Law, \hyperpage{215}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{189}
    \subitem  intuitive definition of, \hyperpage{189}
    \subitem  location of, \hyperpage{192}
  \item horizontal line, \hyperpage{43}
  \item Horizontal Line Test (HLT), \hyperpage{232}

  \indexspace

  \item identity 
    \subitem  function, \hyperpage{225}
  \item imaginary axis, \hyperpage{461}
  \item imaginary part of a complex number, \hyperpage{461}
  \item imaginary unit, $i$, \hyperpage{34}
  \item implied domain of a function, \hyperpage{60}
  \item increasing function, \hyperpage{566}
    \subitem finding intervals, \hyperpage{567}
    \subitem strictly, \hyperpage{566}
  \item increasing function 
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item indefinite integral, \hyperpage{586}
  \item independent variable, \hyperpage{58}
  \item indeterminate form, \hyperpage{477}, \hyperpage{510}
  \item index of a root, \hyperpage{20}, \hyperpage{242}
  \item inequality 
    \subitem  absolute value, \hyperpage{145}
    \subitem  graphical interpretation, \hyperpage{144}
    \subitem  quadratic, \hyperpage{147}
    \subitem  sign diagram, \hyperpage{146}
  \item inflection point, \hyperpage{297}, \hyperpage{574}
  \item information entropy, \hyperpage{298}
  \item initial side of an angle, \hyperpage{304}
  \item initial value problem, \hyperpage{590}
  \item instantaneous rate of change, \hyperpage{117}, \hyperpage{293}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  greatest integer function, \hyperpage{67}
    \subitem  set of, \hyperpage{4}
  \item integration
    \subitem indefinite, \hyperpage{586}
    \subitem notation, \hyperpage{587}
    \subitem Power Rule, \hyperpage{590}
    \subitem Sum/Difference Rule, \hyperpage{589}
  \item intercept 
    \subitem  definition of, \hyperpage{44}
    \subitem  location of, \hyperpage{45}
  \item interest 
    \subitem  compound, \hyperpage{291}
    \subitem  compounded continuously, \hyperpage{293}
    \subitem  simple, \hyperpage{290}
  \item Intermediate Value Theorem, \hyperpage{503}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{158}
  \item interrobang, \hyperpage{198}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
    \subitem  notation, extended, \hyperpage{343}
  \item inverse 
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{230}
      \subsubitem  properties of, \hyperpage{231}
      \subsubitem  solving for, \hyperpage{235}
      \subsubitem  uniqueness of, \hyperpage{231}
  \item inverse variation, \hyperpage{215}
  \item invertibility 
    \subitem  function, \hyperpage{233}
  \item invertible 
    \subitem  function, \hyperpage{230}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item irreducible quadratic, \hyperpage{181}

  \indexspace

  \item joint variation, \hyperpage{215}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{218}

  \indexspace

  \item Law of Cosines, \hyperpage{439}
  \item Law of Sines, \hyperpage{430}
  \item leading coefficient of a polynomial, \hyperpage{154}
  \item leading term of a polynomial, \hyperpage{154}
  \item limit
    \subitem at infinity, \hyperpage{510}
    \subitem definition, \hyperpage{482}
    \subitem difference quotient, \hyperpage{481}
    \subitem does not exist, \hyperpage{479}, \hyperpage{495}
    \subitem indeterminate form, \hyperpage{477}, \hyperpage{510}
    \subitem informal definition, \hyperpage{482}
    \subitem left handed, \hyperpage{494}
    \subitem of infinity, \hyperpage{508}
    \subitem one sided, \hyperpage{494}
    \subitem properties, \hyperpage{484}
    \subitem pseudo-definition, \hyperpage{478}
    \subitem right handed, \hyperpage{494}
    \subitem Squeeze Theorem, \hyperpage{487}
  \item line 
    \subitem  horizontal, \hyperpage{43}
    \subitem  linear function, \hyperpage{113}
    \subitem  parallel, \hyperpage{121}
    \subitem  perpendicular, \hyperpage{121}
    \subitem  point-slope form, \hyperpage{112}
    \subitem  slope of, \hyperpage{109}
    \subitem  slope-intercept form, \hyperpage{112}
    \subitem  vertical, \hyperpage{43}
  \item linear function, \hyperpage{113}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{83}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{83}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{267}
    \subitem  change of base formula, \hyperpage{271}
    \subitem  common, \hyperpage{257}
    \subitem  general, ``base $b$'', \hyperpage{257}
    \subitem  graphical properties of, \hyperpage{258}
    \subitem  inverse properties of, \hyperpage{266}
    \subitem  natural, \hyperpage{257}
    \subitem  one-to-one properties of, \hyperpage{266}
    \subitem  solving equations with, \hyperpage{283}
  \item logarithmic scales, \hyperpage{264}
  \item logistic growth, \hyperpage{296}

  \indexspace

  \item mathematical model, \hyperpage{62}
  \item maximum
    \subitem absolute, \hyperpage{559}
    \subitem and First Deriv. Test, \hyperpage{569}
    \subitem and Second Deriv. Test, \hyperpage{576}
    \subitem relative/local, \hyperpage{560}
  \item maximum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{84}
  \item measure of an angle, \hyperpage{303}
  \item midpoint 
    \subitem  definition of, \hyperpage{31}
    \subitem  midpoint formula, \hyperpage{31}
  \item minimum
    \subitem absolute, \hyperpage{559}
    \subitem and First Deriv. Test, \hyperpage{569}, \hyperpage{576}
    \subitem relative/local, \hyperpage{560}
  \item minimum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{84}
  \item model 
    \subitem  mathematical, \hyperpage{62}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{461}
    \subitem  properties of, \hyperpage{463}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{161}, 
		\hyperpage{163}
    \subitem  of a zero, \hyperpage{161}

  \indexspace

  \item natural base, \hyperpage{255}
  \item natural logarithm, \hyperpage{257}
  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item negative angle, \hyperpage{304}
  \item Newton's Law of Cooling, \hyperpage{256}, \hyperpage{295}
  \item Newton's Law of Universal Gravitation, \hyperpage{215}
  \item normal line, \hyperpage{521}
  \item numbers 
    \subitem  complex, \hyperpage{34}

  \indexspace

  \item oblique asymptote, \hyperpage{194}
  \item obtuse angle, \hyperpage{304}
  \item odd function, \hyperpage{80}
  \item Ohm's Law, \hyperpage{215}
  \item one-to-one function, \hyperpage{232}
  \item ordered pair, \hyperpage{26}
  \item ordinary frequency, \hyperpage{310}
  \item ordinate, \hyperpage{26}
  \item oriented angle, \hyperpage{304}
  \item oriented arc, \hyperpage{308}
  \item origin, \hyperpage{26}

  \indexspace

  \item parabola 
    \subitem  axis of symmetry, \hyperpage{133}
    \subitem  graph of a quadratic function, \hyperpage{131}
    \subitem  vertex, \hyperpage{131}
    \subitem  vertex formulas, \hyperpage{135}
  \item password strength, \hyperpage{298}
  \item period 
    \subitem  circular motion, \hyperpage{311}
    \subitem  of a function, \hyperpage{365}
    \subitem  of a sinusoid, \hyperpage{422}
  \item periodic function, \hyperpage{365}
  \item pH, \hyperpage{265}
  \item phase, \hyperpage{369}, \hyperpage{422}
  \item phase shift, \hyperpage{368}, \hyperpage{422}
  \item pi, ${π}$, \hyperpage{306}
  \item piecewise-defined function, \hyperpage{64}
  \item point of diminishing returns, \hyperpage{297}
  \item point of inflection, \hyperpage{574}
  \item point-slope form of a line, \hyperpage{112}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{453}
    \subitem  definition of, \hyperpage{447}
    \subitem  equivalent representations of, \hyperpage{452}
    \subitem  polar axis, \hyperpage{447}
    \subitem  pole, \hyperpage{447}
  \item polar form of a complex number, \hyperpage{466}
  \item polynomial division 
    \subitem  dividend, \hyperpage{164}
    \subitem  divisor, \hyperpage{164}
    \subitem  factor, \hyperpage{164}
    \subitem  quotient, \hyperpage{164}
    \subitem  remainder, \hyperpage{164}
  \item polynomial function 
    \subitem  completely factored 
      \subsubitem  over the complex numbers, \hyperpage{181}
      \subsubitem  over the real numbers, \hyperpage{181}
    \subitem  constant term, \hyperpage{154}
    \subitem  definition of, \hyperpage{153}
    \subitem  degree, \hyperpage{154}
    \subitem  end behaviour, \hyperpage{156}
    \subitem  leading coefficient, \hyperpage{154}
    \subitem  leading term, \hyperpage{154}
    \subitem  zero 
      \subsubitem  multiplicity, \hyperpage{161}
  \item positive angle, \hyperpage{304}
  \item Power Reduction Formulas, \hyperpage{357}
  \item Power Rule
    \subitem differentiation, \hyperpage{535}, \hyperpage{541}, 
		\hyperpage{546}
    \subitem integration, \hyperpage{590}
  \item power rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for complex numbers, \hyperpage{467}
    \subitem  for exponential functions, \hyperpage{267}
    \subitem  for logarithms, \hyperpage{267}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{242}
    \subitem  for the modulus of a complex number, \hyperpage{463}
  \item price-demand function, \hyperpage{73}
  \item principal, \hyperpage{290}
  \item principal $n^{\text  {th}}$ root, \hyperpage{20}
  \item principal $n^{\textrm  {th}}$ root, \hyperpage{242}
  \item principal argument of a complex number, \hyperpage{461}
  \item product rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for complex numbers, \hyperpage{467}
    \subitem  for exponential functions, \hyperpage{267}
    \subitem  for logarithms, \hyperpage{267}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{242}
    \subitem  for the modulus of a complex number, \hyperpage{463}
  \item Product to Sum Formulas, \hyperpage{360}
  \item profit function, \hyperpage{73}
  \item projection 
    \subitem  $x-$axis, \hyperpage{53}
    \subitem  $y-$axis, \hyperpage{53}
  \item Pythagorean Conjugates, \hyperpage{338}
  \item Pythagorean Identities, \hyperpage{336}

  \indexspace

  \item quadrantal angle, \hyperpage{305}
  \item quadrants, \hyperpage{28}
  \item quadratic formula, \hyperpage{135}
  \item quadratic function 
    \subitem  definition of, \hyperpage{131}
    \subitem  general form, \hyperpage{132}
    \subitem  inequality, \hyperpage{147}
    \subitem  irreducible quadratic, \hyperpage{181}
    \subitem  standard form, \hyperpage{132}
  \item Quotient Identities, \hyperpage{333}
  \item Quotient Rule, \hyperpage{543}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for complex numbers, \hyperpage{467}
    \subitem  for exponential functions, \hyperpage{267}
    \subitem  for logarithms, \hyperpage{267}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{242}
    \subitem  for the modulus of a complex number, \hyperpage{463}

  \indexspace

  \item radian measure, \hyperpage{306}
  \item radical 
    \subitem  properties of, \hyperpage{21}, \hyperpage{242}
  \item radicand, \hyperpage{20}, \hyperpage{242}
  \item radioactive decay, \hyperpage{294}
  \item range 
    \subitem  definition of, \hyperpage{53}
  \item rate of change 
    \subitem  average, \hyperpage{116}
    \subitem  instantaneous, \hyperpage{117}, \hyperpage{293}
    \subitem  slope of a line, \hyperpage{111}
  \item rational exponent, \hyperpage{21}, \hyperpage{243}
  \item rational functions, \hyperpage{187}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item Rational Zeros Theorem, \hyperpage{169}
  \item ray 
    \subitem  definition of, \hyperpage{303}
    \subitem  initial point, \hyperpage{303}
  \item real axis, \hyperpage{461}
  \item Real Factorization Theorem, \hyperpage{182}
  \item real number 
    \subitem  definition of, \hyperpage{3, 4}
    \subitem  set of, \hyperpage{3, 4}
  \item real part of a complex number, \hyperpage{461}
  \item Reciprocal Identities, \hyperpage{333}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{447}
    \subitem  conversion into polar, \hyperpage{453}
  \item rectangular form of a complex number, \hyperpage{461}
  \item reference angle, \hyperpage{317}
  \item Reference Angle Theorem 
    \subitem  for cosine and sine, \hyperpage{318}
    \subitem  for the circular functions, \hyperpage{334}
  \item reflection 
    \subitem  of a function graph, \hyperpage{96}
    \subitem  of a point, \hyperpage{29}
  \item relation 
    \subitem  algebraic description, \hyperpage{42}
    \subitem  definition, \hyperpage{41}
    \subitem  Fundamental Graphing Principle, \hyperpage{43}
  \item relatively prime, \hyperpage{13}
  \item Remainder Theorem, \hyperpage{165}
  \item revenue function, \hyperpage{73}
  \item Richter Scale, \hyperpage{264}
  \item right angle, \hyperpage{303}
  \item root 
    \subitem  index, \hyperpage{20}, \hyperpage{242}
    \subitem  radicand, \hyperpage{20}, \hyperpage{242}
  \item Roots of Unity, \hyperpage{475}

  \indexspace

  \item secant 
    \subitem  graph of, \hyperpage{372}
    \subitem  of an angle, \hyperpage{332}, \hyperpage{340}
    \subitem  properties of, \hyperpage{375}
  \item secant line, \hyperpage{117}
  \item Second Derivative Test, \hyperpage{576}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3, 4}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item Side-Angle-Side triangle, \hyperpage{439}
  \item Side-Side-Side triangle, \hyperpage{439}
  \item sign diagram 
    \subitem  algebraic function, \hyperpage{244}
    \subitem  for quadratic inequality, \hyperpage{146}
    \subitem  polynomial function, \hyperpage{159}
    \subitem  rational function, \hyperpage{199}
  \item simple interest, \hyperpage{290}
  \item sine 
    \subitem  graph of, \hyperpage{366}
    \subitem  of an angle, \hyperpage{314}, \hyperpage{325}, 
		\hyperpage{332}
    \subitem  properties of, \hyperpage{366}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{368}, \hyperpage{422}
    \subitem  baseline, \hyperpage{422}
    \subitem  frequency 
      \subsubitem  angular, \hyperpage{422}
      \subsubitem  ordinary, \hyperpage{422}
    \subitem  graph of, \hyperpage{368}, \hyperpage{422}
    \subitem  period, \hyperpage{422}
    \subitem  phase, \hyperpage{422}
    \subitem  phase shift, \hyperpage{368}, \hyperpage{422}
    \subitem  properties of, \hyperpage{422}
    \subitem  vertical shift, \hyperpage{422}
  \item slant asymptote, \hyperpage{194}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{195}
    \subitem  formal definition of, \hyperpage{195}
  \item slope 
    \subitem  definition, \hyperpage{109}
    \subitem  of a line, \hyperpage{109}
    \subitem  rate of change, \hyperpage{111}
  \item slope-intercept form of a line, \hyperpage{112}
  \item smooth, \hyperpage{157}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{264}
  \item Squeeze Theorem, \hyperpage{487}
  \item standard position of an angle, \hyperpage{305}
  \item start-up cost, \hyperpage{73}
  \item straight angle, \hyperpage{303}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{350}, \hyperpage{355}
    \subitem  for sine, \hyperpage{353}, \hyperpage{355}
    \subitem  for tangent, \hyperpage{355}
  \item Sum to Product Formulas, \hyperpage{360}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{536}
    \subitem of integration, \hyperpage{589}
  \item supplementary angles, \hyperpage{304}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{28}
    \subitem  about the $y$-axis, \hyperpage{28}
    \subitem  about the origin, \hyperpage{28}
    \subitem  testing a function graph for, \hyperpage{79}
    \subitem  testing an equation for, \hyperpage{45}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{377}
    \subitem  of an angle, \hyperpage{332}, \hyperpage{340}
    \subitem  properties of, \hyperpage{379}
  \item tangent line, \hyperpage{519}
  \item terminal side of an angle, \hyperpage{304}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{179}
  \item transformation 
    \subitem  non-rigid, \hyperpage{98}
    \subitem  rigid, \hyperpage{98}
  \item transformations of function graphs, \hyperpage{92}, 
		\hyperpage{102}
  \item Triangle Inequality, \hyperpage{130}
  \item trichotomy, \hyperpage{6}

  \indexspace

  \item uninhibited growth, \hyperpage{293}
  \item union of two sets, \hyperpage{2}
  \item Unit Circle 
    \subitem  important points, \hyperpage{319}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{58}
    \subitem  independent, \hyperpage{58}
  \item variable cost, \hyperpage{115}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{215}
    \subitem  direct, \hyperpage{215}
    \subitem  inverse, \hyperpage{215}
    \subitem  joint, \hyperpage{215}
  \item velocity, \hyperpage{530}
  \item velocity 
    \subitem  average angular, \hyperpage{310}
  \item Venn Diagram, \hyperpage{3}
  \item vertex 
    \subitem  of a parabola, \hyperpage{131}
    \subitem  of an angle, \hyperpage{303}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{189}
    \subitem  intuitive definition of, \hyperpage{189}
    \subitem  location of, \hyperpage{190}
  \item vertical line, \hyperpage{43}
  \item Vertical Line Test (VLT), \hyperpage{51}

  \indexspace

  \item wrapping function, \hyperpage{308}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{161}
    \subitem  of a function, \hyperpage{79}

\end{theindex}
