\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{20}
  \item $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{483}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{479, 480}
    \subitem  principal, \hyperpage{250}
  \item $u$-substitution, \hyperpage{179}
  \item $x$-axis, \hyperpage{27}
  \item $x$-coordinate, \hyperpage{27}
  \item $x$-intercept, \hyperpage{46}
  \item $y$-axis, \hyperpage{27}
  \item $y$-coordinate, \hyperpage{27}
  \item $y$-intercept, \hyperpage{46}

  \indexspace

  \item abscissa, \hyperpage{27}
  \item absolute maximum, \hyperpage{567}
  \item absolute minimum, \hyperpage{567}
  \item absolute value 
    \subitem  definition of, \hyperpage{124}
    \subitem  inequality, \hyperpage{147}
    \subitem  properties of, \hyperpage{124}
  \item acceleration, \hyperpage{539}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{273}
  \item acute angle, \hyperpage{312}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{273}
  \item amplitude, \hyperpage{376}, \hyperpage{431}
  \item angle 
    \subitem  acute, \hyperpage{312}
    \subitem  central angle, \hyperpage{314}
    \subitem  complementary, \hyperpage{312}
    \subitem  coterminal, \hyperpage{313}
    \subitem  definition, \hyperpage{311}
    \subitem  degree, \hyperpage{311}
    \subitem  initial side, \hyperpage{312}
    \subitem  measurement, \hyperpage{311}
    \subitem  negative, \hyperpage{312}
    \subitem  obtuse, \hyperpage{312}
    \subitem  of declination, \hyperpage{355}
    \subitem  of depression, \hyperpage{355}
    \subitem  of elevation, \hyperpage{349}
    \subitem  of inclination, \hyperpage{349}
    \subitem  oriented, \hyperpage{312}
    \subitem  positive, \hyperpage{312}
    \subitem  quadrantal, \hyperpage{313}
    \subitem  radian measure, \hyperpage{314}
    \subitem  reference, \hyperpage{325}
    \subitem  right, \hyperpage{311}
    \subitem  standard position, \hyperpage{313}
    \subitem  straight, \hyperpage{311}
    \subitem  supplementary, \hyperpage{312}
    \subitem  terminal side, \hyperpage{312}
    \subitem  vertex, \hyperpage{311}
  \item angle side opposite pairs, \hyperpage{438}
  \item angular frequency, \hyperpage{319}
  \item antiderivative, \hyperpage{594}
  \item applied domain of a function, \hyperpage{64}
  \item arccosecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{400}
      \subsubitem  graph of, \hyperpage{400}
      \subsubitem  properties of, \hyperpage{400}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{398}
      \subsubitem  graph of, \hyperpage{397}
      \subsubitem  properties of, \hyperpage{398}
  \item arccosine 
    \subitem  definition of, \hyperpage{392}
    \subitem  graph of, \hyperpage{391}
    \subitem  properties of, \hyperpage{392}
  \item arccotangent 
    \subitem  definition of, \hyperpage{395}
    \subitem  graph of, \hyperpage{394}
    \subitem  properties of, \hyperpage{395}
  \item arcsecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{400}
      \subsubitem  graph of, \hyperpage{400}
      \subsubitem  properties of, \hyperpage{400}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{398}
      \subsubitem  graph of, \hyperpage{397}
      \subsubitem  properties of, \hyperpage{398}
  \item arcsine 
    \subitem  definition of, \hyperpage{392}
    \subitem  graph of, \hyperpage{391}
    \subitem  properties of, \hyperpage{392}
  \item arctangent 
    \subitem  definition of, \hyperpage{395}
    \subitem  graph of, \hyperpage{394}
    \subitem  properties of, \hyperpage{395}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{469}
      \subsubitem  properties of, \hyperpage{473}
    \subitem  of a function, \hyperpage{60}
    \subitem  of a logarithm, \hyperpage{268}
    \subitem  of a trigonometric function, \hyperpage{375}
  \item associative property 
    \subitem  for function composition, \hyperpage{233}
  \item asymptote
    \subitem horizontal, \hyperpage{518}
    \subitem vertical, \hyperpage{517}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{195}
      \subsubitem  intuitive definition of, \hyperpage{195}
      \subsubitem  location of, \hyperpage{199}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{202}
      \subsubitem  formal definition of, \hyperpage{201}
    \subitem  slant (oblique), \hyperpage{201}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{195}
      \subsubitem  intuitive definition of, \hyperpage{195}
      \subsubitem  location of, \hyperpage{196}
  \item average angular velocity, \hyperpage{318}
  \item average cost, \hyperpage{219}
  \item average cost function, \hyperpage{75}
  \item average rate of change, \hyperpage{119}
  \item axis of symmetry, \hyperpage{135}

  \indexspace

  \item base, \hyperpage{17}
  \item bearings, \hyperpage{446}
  \item Bisection Method, \hyperpage{180}, \hyperpage{512}
  \item BMI, body mass index, \hyperpage{225}
  \item Boyle's Law, \hyperpage{222}
  \item buffer solution, \hyperpage{306}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{27}
  \item Cartesian coordinates, \hyperpage{27}
  \item central angle, \hyperpage{314}
  \item Chain Rule, \hyperpage{559}
    \subitem notation, \hyperpage{563}
  \item change of base formulas, \hyperpage{279}
  \item Charles's Law, \hyperpage{225}
  \item circular function, \hyperpage{340}
  \item cis($\theta$), \hyperpage{473}
  \item Cofunction Identities, \hyperpage{360}
  \item common base, \hyperpage{263}
  \item common logarithm, \hyperpage{265}
  \item commutative property 
    \subitem  function composition does not have, \hyperpage{233}
  \item complementary angles, \hyperpage{312}
  \item Complex Factorization Theorem, \hyperpage{186}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{479, 480}
    \subitem  $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{483}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{469}
      \subsubitem  properties of, \hyperpage{473}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{37}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{37}
    \subitem  definition of, \hyperpage{4}, \hyperpage{35}, 
		\hyperpage{469}
    \subitem  imaginary part, \hyperpage{469}
    \subitem  imaginary unit, $i$, \hyperpage{35}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{469}
      \subsubitem  properties of, \hyperpage{471}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{474}
    \subitem  principal argument, \hyperpage{469}
    \subitem  real part, \hyperpage{469}
    \subitem  rectangular form, \hyperpage{469}
    \subitem  set of, \hyperpage{4}
  \item complex numbers, \hyperpage{35}
  \item complex plane, \hyperpage{469}
  \item composite function 
    \subitem  definition of, \hyperpage{227}
    \subitem  properties of, \hyperpage{233}
  \item compound interest, \hyperpage{299}
  \item concave down, \hyperpage{581}
  \item concave up, \hyperpage{581}
  \item concavity, \hyperpage{581}
    \subitem inflection point, \hyperpage{581}
    \subitem test for, \hyperpage{581}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{37}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{37}
  \item Conjugate Pairs Theorem, \hyperpage{187}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{115}
    \subitem  formal definition of, \hyperpage{85}
    \subitem  intuitive definition of, \hyperpage{85}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{544}
    \subitem of integration, \hyperpage{597}
  \item constant of proportionality, \hyperpage{222}
  \item constant term of a polynomial, \hyperpage{156}
  \item continuous, \hyperpage{159}
  \item continuous function, \hyperpage{508}
    \subitem properties, \hyperpage{510}
  \item continuously compounded interest, \hyperpage{301}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{27}
    \subitem  polar, \hyperpage{455}
    \subitem  rectangular, \hyperpage{455}
  \item cosecant 
    \subitem  graph of, \hyperpage{381}
    \subitem  of an angle, \hyperpage{340}, \hyperpage{348}
    \subitem  properties of, \hyperpage{383}
  \item cosine 
    \subitem  graph of, \hyperpage{374}
    \subitem  of an angle, \hyperpage{322}, \hyperpage{333}, 
		\hyperpage{340}
    \subitem  properties of, \hyperpage{374}
  \item cost 
    \subitem  average, \hyperpage{75}, \hyperpage{219}
    \subitem  fixed, start-up, \hyperpage{75}
    \subitem  variable, \hyperpage{117}
  \item cost function, \hyperpage{75}
  \item cotangent 
    \subitem  graph of, \hyperpage{385}
    \subitem  of an angle, \hyperpage{340}, \hyperpage{348}
    \subitem  properties of, \hyperpage{387}
  \item coterminal angle, \hyperpage{313}
  \item Coulomb's Law, \hyperpage{225}
  \item critical number, \hyperpage{569}
  \item critical point, \hyperpage{569}
  \item curve sketching, \hyperpage{588}

  \indexspace

  \item decibel, \hyperpage{272}
  \item decreasing function, \hyperpage{574}
    \subitem finding intervals, \hyperpage{575}
    \subitem strictly, \hyperpage{574}
  \item decreasing function 
    \subitem  formal definition of, \hyperpage{85}
    \subitem  intuitive definition of, \hyperpage{85}
  \item degree measure, \hyperpage{311}
  \item degree of a polynomial, \hyperpage{156}
  \item DeMoivre's Theorem, \hyperpage{475}
  \item dependent variable, \hyperpage{60}
  \item depreciation, \hyperpage{263}
  \item derivative
    \subitem acceleration, \hyperpage{539}
    \subitem as a function, \hyperpage{531}
    \subitem at a point, \hyperpage{527}
    \subitem basic rules, \hyperpage{543}
    \subitem Chain Rule, \hyperpage{559}, \hyperpage{563}
    \subitem Constant Multiple Rule, \hyperpage{544}
    \subitem Constant Rule, \hyperpage{543}
    \subitem exponential functions, \hyperpage{563}
    \subitem First Deriv. Test, \hyperpage{577}
    \subitem Generalized Power Rule, \hyperpage{559}
    \subitem higher order, \hyperpage{545}
      \subsubitem interpretation, \hyperpage{546}
    \subitem interpretation, \hyperpage{537}
    \subitem motion, \hyperpage{539}
    \subitem normal line, \hyperpage{529}
    \subitem notation, \hyperpage{531}, \hyperpage{545}
    \subitem Power Rule, \hyperpage{543}, \hyperpage{554}
    \subitem Product Rule, \hyperpage{549}
    \subitem Quotient Rule, \hyperpage{551}
    \subitem Second Deriv. Test, \hyperpage{584}
    \subitem Sum/Difference Rule, \hyperpage{544}
    \subitem tangent line, \hyperpage{527}
    \subitem trigonometric functions, \hyperpage{553}
    \subitem velocity, \hyperpage{539}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{358}, \hyperpage{363}
    \subitem  for sine, \hyperpage{361}, \hyperpage{363}
    \subitem  for tangent, \hyperpage{363}
  \item difference quotient, \hyperpage{72}
  \item differentiable, \hyperpage{527}
  \item direct variation, \hyperpage{222}
  \item discriminant 
    \subitem  of a quadratic equation, \hyperpage{138}
    \subitem  trichotomy, \hyperpage{139}
  \item distance 
    \subitem  definition, \hyperpage{30}
    \subitem  distance formula, \hyperpage{31}
  \item domain 
    \subitem  applied, \hyperpage{64}
    \subitem  definition of, \hyperpage{55}
    \subitem  implied, \hyperpage{62}
  \item Double Angle Identities, \hyperpage{363}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{272}
  \item empty set, \hyperpage{3, 4}
  \item end behaviour 
    \subitem  of $f(x) = ax^{n}, n$ even, \hyperpage{159}
    \subitem  of $f(x) = ax^{n}, n$ odd, \hyperpage{159}
    \subitem  of a function graph, \hyperpage{158}
    \subitem  polynomial, \hyperpage{161}
  \item equation 
    \subitem  graph of, \hyperpage{45}
  \item even function, \hyperpage{82}
  \item Even/Odd Identities, \hyperpage{358}
  \item exponent, \hyperpage{17}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{275}
    \subitem  change of base formula, \hyperpage{279}
    \subitem  common base, \hyperpage{263}
    \subitem  definition of, \hyperpage{262}
    \subitem  graphical properties of, \hyperpage{263}
    \subitem  inverse properties of, \hyperpage{274}
    \subitem  natural base, \hyperpage{263}
    \subitem  one-to-one properties of, \hyperpage{274}
    \subitem  solving equations with, \hyperpage{283}
  \item extended interval notation, \hyperpage{351}
  \item extrema
    \subitem absolute, \hyperpage{567}
    \subitem and First Deriv. Test, \hyperpage{577}
    \subitem and Second Deriv. Test, \hyperpage{584}
    \subitem finding, \hyperpage{569}
    \subitem relative, \hyperpage{568}
  \item Extreme Value Theorem, \hyperpage{567}
  \item extreme values, \hyperpage{567}

  \indexspace

  \item Factor Theorem, \hyperpage{167}
  \item factorization 
    \subitem  over the complex numbers, \hyperpage{186}
  \item First Derivative Test, \hyperpage{577}
  \item fixed cost, \hyperpage{75}
  \item floor function, \hyperpage{508}
  \item frequency 
    \subitem  angular, \hyperpage{319}, \hyperpage{431}
    \subitem  of a sinusoid, \hyperpage{377}
    \subitem  ordinary, \hyperpage{318}, \hyperpage{431}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{86}
    \subitem  (absolute, global) minimum, \hyperpage{86}
    \subitem  absolute value, \hyperpage{124}
    \subitem  algebraic, \hyperpage{251}
    \subitem  argument, \hyperpage{60}
    \subitem  arithmetic, \hyperpage{70}
    \subitem  as a process, \hyperpage{60}, \hyperpage{238}
    \subitem  average cost, \hyperpage{75}
    \subitem  circular, \hyperpage{340}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{227}
      \subsubitem  properties of, \hyperpage{233}
    \subitem  constant, \hyperpage{85}, \hyperpage{115}
    \subitem  continuous, \hyperpage{159}
    \subitem  cost, \hyperpage{75}
    \subitem  decreasing, \hyperpage{85}
    \subitem  definition as a relation, \hyperpage{53}
    \subitem  dependent variable of, \hyperpage{60}
    \subitem  difference, \hyperpage{70}
    \subitem  difference quotient, \hyperpage{72}
    \subitem  domain, \hyperpage{55}
    \subitem  even, \hyperpage{82}
    \subitem  exponential, \hyperpage{262}
    \subitem  Fundamental Graphing Principle, \hyperpage{80}
    \subitem  identity, \hyperpage{123}
    \subitem  increasing, \hyperpage{85}
    \subitem  independent variable of, \hyperpage{60}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{238}
      \subsubitem  properties of, \hyperpage{239}
      \subsubitem  solving for, \hyperpage{243}
      \subsubitem  uniqueness of, \hyperpage{239}
    \subitem  linear, \hyperpage{115}
    \subitem  local (relative) maximum, \hyperpage{86}
    \subitem  local (relative) minimum, \hyperpage{86}
    \subitem  logarithmic, \hyperpage{265}
    \subitem  notation, \hyperpage{60}
    \subitem  odd, \hyperpage{82}
    \subitem  one-to-one, \hyperpage{240}
    \subitem  periodic, \hyperpage{373}
    \subitem  piecewise-defined, \hyperpage{66}
    \subitem  polynomial, \hyperpage{155}
    \subitem  price-demand, \hyperpage{75}
    \subitem  product, \hyperpage{70}
    \subitem  profit, \hyperpage{75}
    \subitem  quadratic, \hyperpage{133}
    \subitem  quotient, \hyperpage{70}
    \subitem  range, \hyperpage{55}
    \subitem  rational, \hyperpage{193}
    \subitem  revenue, \hyperpage{75}
    \subitem  smooth, \hyperpage{159}
    \subitem  sum, \hyperpage{70}
    \subitem  transformation of graphs, \hyperpage{94}, \hyperpage{104}
    \subitem  zero, \hyperpage{81}
  \item fundamental cycle 
    \subitem  of $y = \cos(x)$, \hyperpage{374}
  \item Fundamental Graphing Principle 
    \subitem  for equations, \hyperpage{45}
    \subitem  for functions, \hyperpage{80}
  \item Fundamental Theorem of Algebra, \hyperpage{185}

  \indexspace

  \item Generalized Power Rule, \hyperpage{559}
  \item graph 
    \subitem  hole in, \hyperpage{196}
    \subitem  horizontal scaling, \hyperpage{102}
    \subitem  horizontal shift, \hyperpage{96}
    \subitem  of a function, \hyperpage{80}
    \subitem  of a relation, \hyperpage{43}
    \subitem  of an equation, \hyperpage{45}
    \subitem  rational function, \hyperpage{206}
    \subitem  reflection about an axis, \hyperpage{98}
    \subitem  transformations, \hyperpage{104}
    \subitem  vertical scaling, \hyperpage{101}
    \subitem  vertical shift, \hyperpage{95}
  \item greatest integer function, \hyperpage{69}
  \item growth model 
    \subitem  limited, \hyperpage{304}
    \subitem  logistic, \hyperpage{304}
    \subitem  uninhibited, \hyperpage{301}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{366}
  \item harmonic motion, \hyperpage{432}
  \item Henderson-Hasselbalch Equation, \hyperpage{282}
  \item Heron's Formula, \hyperpage{450}
  \item hole 
    \subitem  in a graph, \hyperpage{196}
    \subitem  location of, \hyperpage{196}
  \item Hooke's Law, \hyperpage{222}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{195}
    \subitem  intuitive definition of, \hyperpage{195}
    \subitem  location of, \hyperpage{199}
  \item horizontal line, \hyperpage{45}
  \item Horizontal Line Test (HLT), \hyperpage{240}

  \indexspace

  \item identity 
    \subitem  function, \hyperpage{234}
  \item imaginary axis, \hyperpage{469}
  \item imaginary part of a complex number, \hyperpage{469}
  \item imaginary unit, $i$, \hyperpage{35}
  \item implied domain of a function, \hyperpage{62}
  \item increasing function, \hyperpage{574}
    \subitem finding intervals, \hyperpage{575}
    \subitem strictly, \hyperpage{574}
  \item increasing function 
    \subitem  formal definition of, \hyperpage{85}
    \subitem  intuitive definition of, \hyperpage{85}
  \item indefinite integral, \hyperpage{594}
  \item independent variable, \hyperpage{60}
  \item indeterminate form, \hyperpage{485}, \hyperpage{518}
  \item index of a root, \hyperpage{20}, \hyperpage{250}
  \item inequality 
    \subitem  absolute value, \hyperpage{147}
    \subitem  graphical interpretation, \hyperpage{146}
    \subitem  quadratic, \hyperpage{149}
    \subitem  sign diagram, \hyperpage{148}
  \item inflection point, \hyperpage{305}, \hyperpage{582}
  \item information entropy, \hyperpage{306}
  \item initial side of an angle, \hyperpage{312}
  \item initial value problem, \hyperpage{598}
  \item instantaneous rate of change, \hyperpage{119}, \hyperpage{301}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  greatest integer function, \hyperpage{69}
    \subitem  set of, \hyperpage{4}
  \item integration
    \subitem indefinite, \hyperpage{594}
    \subitem notation, \hyperpage{595}
    \subitem Power Rule, \hyperpage{598}
    \subitem Sum/Difference Rule, \hyperpage{597}
  \item intercept 
    \subitem  definition of, \hyperpage{46}
    \subitem  location of, \hyperpage{47}
  \item interest 
    \subitem  compound, \hyperpage{299}
    \subitem  compounded continuously, \hyperpage{301}
    \subitem  simple, \hyperpage{298}
  \item Intermediate Value Theorem, \hyperpage{511}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{160}
  \item interrobang, \hyperpage{205}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
    \subitem  notation, extended, \hyperpage{351}
  \item inverse 
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{238}
      \subsubitem  properties of, \hyperpage{239}
      \subsubitem  solving for, \hyperpage{243}
      \subsubitem  uniqueness of, \hyperpage{239}
  \item inverse variation, \hyperpage{222}
  \item invertibility 
    \subitem  function, \hyperpage{241}
  \item invertible 
    \subitem  function, \hyperpage{238}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item irreducible quadratic, \hyperpage{187}

  \indexspace

  \item joint variation, \hyperpage{222}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{225}

  \indexspace

  \item Law of Cosines, \hyperpage{447}
  \item Law of Sines, \hyperpage{439}
  \item leading coefficient of a polynomial, \hyperpage{156}
  \item leading term of a polynomial, \hyperpage{156}
  \item limit
    \subitem at infinity, \hyperpage{518}
    \subitem definition, \hyperpage{490}
    \subitem difference quotient, \hyperpage{489}
    \subitem does not exist, \hyperpage{487}, \hyperpage{503}
    \subitem indeterminate form, \hyperpage{485}, \hyperpage{518}
    \subitem informal definition, \hyperpage{490}
    \subitem left handed, \hyperpage{502}
    \subitem of infinity, \hyperpage{516}
    \subitem one sided, \hyperpage{502}
    \subitem properties, \hyperpage{492}
    \subitem pseudo-definition, \hyperpage{486}
    \subitem right handed, \hyperpage{502}
    \subitem Squeeze Theorem, \hyperpage{495}
  \item line 
    \subitem  horizontal, \hyperpage{45}
    \subitem  linear function, \hyperpage{115}
    \subitem  parallel, \hyperpage{123}
    \subitem  perpendicular, \hyperpage{123}
    \subitem  point-slope form, \hyperpage{114}
    \subitem  slope of, \hyperpage{111}
    \subitem  slope-intercept form, \hyperpage{114}
    \subitem  vertical, \hyperpage{45}
  \item linear function, \hyperpage{115}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{86}
    \subitem  intuitive definition of, \hyperpage{86}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{86}
    \subitem  intuitive definition of, \hyperpage{86}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{275}
    \subitem  change of base formula, \hyperpage{279}
    \subitem  common, \hyperpage{265}
    \subitem  general, ``base $b$'', \hyperpage{265}
    \subitem  graphical properties of, \hyperpage{266}
    \subitem  inverse properties of, \hyperpage{274}
    \subitem  natural, \hyperpage{265}
    \subitem  one-to-one properties of, \hyperpage{274}
    \subitem  solving equations with, \hyperpage{291}
  \item logarithmic scales, \hyperpage{272}
  \item logistic growth, \hyperpage{304}

  \indexspace

  \item mathematical model, \hyperpage{64}
  \item maximum
    \subitem absolute, \hyperpage{567}
    \subitem and First Deriv. Test, \hyperpage{577}
    \subitem and Second Deriv. Test, \hyperpage{584}
    \subitem relative/local, \hyperpage{568}
  \item maximum 
    \subitem  formal definition of, \hyperpage{86}
    \subitem  intuitive definition of, \hyperpage{86}
  \item measure of an angle, \hyperpage{311}
  \item midpoint 
    \subitem  definition of, \hyperpage{32}
    \subitem  midpoint formula, \hyperpage{32}
  \item minimum
    \subitem absolute, \hyperpage{567}
    \subitem and First Deriv. Test, \hyperpage{577}, \hyperpage{584}
    \subitem relative/local, \hyperpage{568}
  \item minimum 
    \subitem  formal definition of, \hyperpage{86}
    \subitem  intuitive definition of, \hyperpage{86}
  \item model 
    \subitem  mathematical, \hyperpage{64}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{469}
    \subitem  properties of, \hyperpage{471}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{163}, 
		\hyperpage{165}
    \subitem  of a zero, \hyperpage{163}

  \indexspace

  \item natural base, \hyperpage{263}
  \item natural logarithm, \hyperpage{265}
  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item negative angle, \hyperpage{312}
  \item Newton's Law of Cooling, \hyperpage{264}, \hyperpage{303}
  \item Newton's Law of Universal Gravitation, \hyperpage{222}
  \item normal line, \hyperpage{529}
  \item numbers 
    \subitem  complex, \hyperpage{35}

  \indexspace

  \item oblique asymptote, \hyperpage{201}
  \item obtuse angle, \hyperpage{312}
  \item odd function, \hyperpage{82}
  \item Ohm's Law, \hyperpage{222}
  \item one-to-one function, \hyperpage{240}
  \item ordered pair, \hyperpage{27}
  \item ordinary frequency, \hyperpage{318}
  \item ordinate, \hyperpage{27}
  \item oriented angle, \hyperpage{312}
  \item oriented arc, \hyperpage{316}
  \item origin, \hyperpage{27}

  \indexspace

  \item parabola 
    \subitem  axis of symmetry, \hyperpage{135}
    \subitem  graph of a quadratic function, \hyperpage{133}
    \subitem  vertex, \hyperpage{133}
    \subitem  vertex formulas, \hyperpage{137}
  \item password strength, \hyperpage{306}
  \item period 
    \subitem  circular motion, \hyperpage{319}
    \subitem  of a function, \hyperpage{373}
    \subitem  of a sinusoid, \hyperpage{431}
  \item periodic function, \hyperpage{373}
  \item pH, \hyperpage{273}
  \item phase, \hyperpage{377}, \hyperpage{431}
  \item phase shift, \hyperpage{376}, \hyperpage{431}
  \item pi, ${π}$, \hyperpage{314}
  \item piecewise-defined function, \hyperpage{66}
  \item point of diminishing returns, \hyperpage{305}
  \item point of inflection, \hyperpage{582}
  \item point-slope form of a line, \hyperpage{114}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{461}
    \subitem  definition of, \hyperpage{455}
    \subitem  equivalent representations of, \hyperpage{460}
    \subitem  polar axis, \hyperpage{455}
    \subitem  pole, \hyperpage{455}
  \item polar form of a complex number, \hyperpage{474}
  \item polynomial division 
    \subitem  dividend, \hyperpage{166}
    \subitem  divisor, \hyperpage{166}
    \subitem  factor, \hyperpage{166}
    \subitem  quotient, \hyperpage{166}
    \subitem  remainder, \hyperpage{166}
    \subitem  synthetic division, \hyperpage{168}
  \item polynomial function 
    \subitem  completely factored 
      \subsubitem  over the complex numbers, \hyperpage{187}
      \subsubitem  over the real numbers, \hyperpage{187}
    \subitem  constant term, \hyperpage{156}
    \subitem  definition of, \hyperpage{155}
    \subitem  degree, \hyperpage{156}
    \subitem  end behaviour, \hyperpage{158}
    \subitem  leading coefficient, \hyperpage{156}
    \subitem  leading term, \hyperpage{156}
    \subitem  zero 
      \subsubitem  multiplicity, \hyperpage{163}
  \item positive angle, \hyperpage{312}
  \item Power Reduction Formulas, \hyperpage{365}
  \item Power Rule
    \subitem differentiation, \hyperpage{543}, \hyperpage{549}, 
		\hyperpage{554}
    \subitem integration, \hyperpage{598}
  \item power rule 
    \subitem  for absolute value, \hyperpage{124}
    \subitem  for complex numbers, \hyperpage{475}
    \subitem  for exponential functions, \hyperpage{275}
    \subitem  for logarithms, \hyperpage{275}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{250}
    \subitem  for the modulus of a complex number, \hyperpage{471}
  \item price-demand function, \hyperpage{75}
  \item principal, \hyperpage{298}
  \item principal $n^{\text  {th}}$ root, \hyperpage{20}
  \item principal $n^{\textrm  {th}}$ root, \hyperpage{250}
  \item principal argument of a complex number, \hyperpage{469}
  \item product rule 
    \subitem  for absolute value, \hyperpage{124}
    \subitem  for complex numbers, \hyperpage{475}
    \subitem  for exponential functions, \hyperpage{275}
    \subitem  for logarithms, \hyperpage{275}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{250}
    \subitem  for the modulus of a complex number, \hyperpage{471}
  \item Product to Sum Formulas, \hyperpage{368}
  \item profit function, \hyperpage{75}
  \item projection 
    \subitem  $x-$axis, \hyperpage{55}
    \subitem  $y-$axis, \hyperpage{55}
  \item Pythagorean Conjugates, \hyperpage{346}
  \item Pythagorean Identities, \hyperpage{344}

  \indexspace

  \item quadrantal angle, \hyperpage{313}
  \item quadrants, \hyperpage{29}
  \item quadratic formula, \hyperpage{137}
  \item quadratic function 
    \subitem  definition of, \hyperpage{133}
    \subitem  general form, \hyperpage{134}
    \subitem  inequality, \hyperpage{149}
    \subitem  irreducible quadratic, \hyperpage{187}
    \subitem  standard form, \hyperpage{134}
  \item Quotient Identities, \hyperpage{341}
  \item Quotient Rule, \hyperpage{551}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{124}
    \subitem  for complex numbers, \hyperpage{475}
    \subitem  for exponential functions, \hyperpage{275}
    \subitem  for logarithms, \hyperpage{275}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{250}
    \subitem  for the modulus of a complex number, \hyperpage{471}

  \indexspace

  \item radian measure, \hyperpage{314}
  \item radical 
    \subitem  properties of, \hyperpage{21}, \hyperpage{250}
  \item radicand, \hyperpage{20}, \hyperpage{250}
  \item radioactive decay, \hyperpage{302}
  \item range 
    \subitem  definition of, \hyperpage{55}
  \item rate of change 
    \subitem  average, \hyperpage{119}
    \subitem  instantaneous, \hyperpage{119}, \hyperpage{301}
    \subitem  slope of a line, \hyperpage{113}
  \item rational exponent, \hyperpage{21}, \hyperpage{251}
  \item rational functions, \hyperpage{193}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item Rational Zeros Theorem, \hyperpage{176}
  \item ray 
    \subitem  definition of, \hyperpage{311}
    \subitem  initial point, \hyperpage{311}
  \item real axis, \hyperpage{469}
  \item Real Factorization Theorem, \hyperpage{188}
  \item real number 
    \subitem  definition of, \hyperpage{3, 4}
    \subitem  set of, \hyperpage{3, 4}
  \item real part of a complex number, \hyperpage{469}
  \item Reciprocal Identities, \hyperpage{341}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{455}
    \subitem  conversion into polar, \hyperpage{461}
  \item rectangular form of a complex number, \hyperpage{469}
  \item reference angle, \hyperpage{325}
  \item Reference Angle Theorem 
    \subitem  for cosine and sine, \hyperpage{326}
    \subitem  for the circular functions, \hyperpage{342}
  \item reflection 
    \subitem  of a function graph, \hyperpage{98}
    \subitem  of a point, \hyperpage{30}
  \item relation 
    \subitem  algebraic description, \hyperpage{44}
    \subitem  definition, \hyperpage{43}
    \subitem  Fundamental Graphing Principle, \hyperpage{45}
  \item relatively prime, \hyperpage{13}
  \item Remainder Theorem, \hyperpage{167}
  \item revenue function, \hyperpage{75}
  \item Richter Scale, \hyperpage{272}
  \item right angle, \hyperpage{311}
  \item root 
    \subitem  index, \hyperpage{20}, \hyperpage{250}
    \subitem  radicand, \hyperpage{20}, \hyperpage{250}
  \item Roots of Unity, \hyperpage{483}

  \indexspace

  \item secant 
    \subitem  graph of, \hyperpage{380}
    \subitem  of an angle, \hyperpage{340}, \hyperpage{348}
    \subitem  properties of, \hyperpage{383}
  \item secant line, \hyperpage{119}
  \item Second Derivative Test, \hyperpage{584}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3, 4}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item Side-Angle-Side triangle, \hyperpage{447}
  \item Side-Side-Side triangle, \hyperpage{447}
  \item sign diagram 
    \subitem  algebraic function, \hyperpage{252}
    \subitem  for quadratic inequality, \hyperpage{148}
    \subitem  polynomial function, \hyperpage{161}
    \subitem  rational function, \hyperpage{206}
  \item simple interest, \hyperpage{298}
  \item sine 
    \subitem  graph of, \hyperpage{374}
    \subitem  of an angle, \hyperpage{322}, \hyperpage{333}, 
		\hyperpage{340}
    \subitem  properties of, \hyperpage{374}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{376}, \hyperpage{431}
    \subitem  baseline, \hyperpage{431}
    \subitem  frequency 
      \subsubitem  angular, \hyperpage{431}
      \subsubitem  ordinary, \hyperpage{431}
    \subitem  graph of, \hyperpage{376}, \hyperpage{431}
    \subitem  period, \hyperpage{431}
    \subitem  phase, \hyperpage{431}
    \subitem  phase shift, \hyperpage{376}, \hyperpage{431}
    \subitem  properties of, \hyperpage{431}
    \subitem  vertical shift, \hyperpage{431}
  \item slant asymptote, \hyperpage{201}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{202}
    \subitem  formal definition of, \hyperpage{201}
  \item slope 
    \subitem  definition, \hyperpage{111}
    \subitem  of a line, \hyperpage{111}
    \subitem  rate of change, \hyperpage{113}
  \item slope-intercept form of a line, \hyperpage{114}
  \item smooth, \hyperpage{159}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{272}
  \item Squeeze Theorem, \hyperpage{495}
  \item standard position of an angle, \hyperpage{313}
  \item start-up cost, \hyperpage{75}
  \item straight angle, \hyperpage{311}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{358}, \hyperpage{363}
    \subitem  for sine, \hyperpage{361}, \hyperpage{363}
    \subitem  for tangent, \hyperpage{363}
  \item Sum to Product Formulas, \hyperpage{368}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{544}
    \subitem of integration, \hyperpage{597}
  \item supplementary angles, \hyperpage{312}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{29}
    \subitem  about the $y$-axis, \hyperpage{29}
    \subitem  about the origin, \hyperpage{29}
    \subitem  testing a function graph for, \hyperpage{81}
    \subitem  testing an equation for, \hyperpage{47}
  \item synthetic division tableau, \hyperpage{168}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{385}
    \subitem  of an angle, \hyperpage{340}, \hyperpage{348}
    \subitem  properties of, \hyperpage{387}
  \item tangent line, \hyperpage{527}
  \item terminal side of an angle, \hyperpage{312}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{185}
  \item transformation 
    \subitem  non-rigid, \hyperpage{100}
    \subitem  rigid, \hyperpage{100}
  \item transformations of function graphs, \hyperpage{94}, 
		\hyperpage{104}
  \item Triangle Inequality, \hyperpage{132}
  \item trichotomy, \hyperpage{6}

  \indexspace

  \item uninhibited growth, \hyperpage{301}
  \item union of two sets, \hyperpage{2}
  \item Unit Circle 
    \subitem  important points, \hyperpage{327}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{60}
    \subitem  independent, \hyperpage{60}
  \item variable cost, \hyperpage{117}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{222}
    \subitem  direct, \hyperpage{222}
    \subitem  inverse, \hyperpage{222}
    \subitem  joint, \hyperpage{222}
  \item velocity, \hyperpage{538}
  \item velocity 
    \subitem  average angular, \hyperpage{318}
  \item Venn Diagram, \hyperpage{3}
  \item vertex 
    \subitem  of a parabola, \hyperpage{133}
    \subitem  of an angle, \hyperpage{311}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{195}
    \subitem  intuitive definition of, \hyperpage{195}
    \subitem  location of, \hyperpage{196}
  \item vertical line, \hyperpage{45}
  \item Vertical Line Test (VLT), \hyperpage{53}

  \indexspace

  \item wrapping function, \hyperpage{316}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{163}
    \subitem  of a function, \hyperpage{81}

\end{theindex}
