\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{29}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Complex Numbers}{34}{section.1.4}
\contentsline {chapter}{\numberline {2}Relations and Functions}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{43}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Introduction to Functions}{51}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Notation}{58}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{62}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Function Arithmetic}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphs of Functions}{78}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{82}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Transformations}{92}{section.2.6}
\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{109}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Functions}{109}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute Value Functions}{122}{section.3.2}
\contentsline {section}{\numberline {3.3}Quadratic Functions}{131}{section.3.3}
\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{143}{section.3.4}
\contentsline {chapter}{\numberline {4}Polynomial Functions}{153}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{153}{section.4.1}
\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{164}{section.4.2}
\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{174}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}For Those Wishing to use Technology}{175}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}For Those Wishing NOT to use Technology}{177}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Complex Zeros of Polynomials}{185}{section.4.4}
\contentsline {chapter}{\numberline {5}Rational Functions}{193}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Rational Functions}{193}{section.5.1}
\contentsline {section}{\numberline {5.2}Graphs of Rational Functions}{204}{section.5.2}
\contentsline {section}{\numberline {5.3}Rational Inequalities and Applications}{214}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variation}{221}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Function Composition and Inverses}{225}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Composition}{225}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Functions}{236}{section.6.2}
\contentsline {section}{\numberline {6.3}Algebraic Functions}{248}{section.6.3}
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{259}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to Exponential and Logarithmic Functions}{259}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Logarithms}{272}{section.7.2}
\contentsline {section}{\numberline {7.3}Exponential Equations and Inequalities}{282}{section.7.3}
\contentsline {section}{\numberline {7.4}Logarithmic Equations and Inequalities}{290}{section.7.4}
\contentsline {section}{\numberline {7.5}Applications of Exponential and Logarithmic Functions}{297}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Applications of Exponential Functions}{297}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Applications of Logarithms}{304}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Foundations of Trigonometry}{309}{chapter.8}
\contentsline {section}{\numberline {8.1}Angles and their Measure}{309}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Applications of Radian Measure: Circular Motion}{316}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Unit Circle: Sine and Cosine}{320}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beyond the Unit Circle}{330}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Six Circular Functions and Fundamental Identities}{338}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beyond the Unit Circle}{346}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Trigonometric Identities}{356}{section.8.4}
\contentsline {section}{\numberline {8.5}Graphs of the Trigonometric Functions}{371}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Graphs of the Cosine and Sine Functions}{371}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Graphs of the Secant and Cosecant Functions}{378}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Graphs of the Tangent and Cotangent Functions}{382}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Limits}{389}{chapter.9}
\contentsline {section}{\numberline {9.1}An Introduction To Limits}{389}{section.9.1}
\contentsline {section}{\numberline {9.2}Finding Limits Analytically}{396}{section.9.2}
\contentsline {section}{\numberline {9.3}One Sided Limits}{406}{section.9.3}
\contentsline {section}{\numberline {9.4}Continuity}{412}{section.9.4}
\contentsline {section}{\numberline {9.5}Limits Involving Infinity}{420}{section.9.5}
\contentsline {chapter}{\numberline {10}Derivatives}{429}{chapter.10}
\contentsline {section}{\numberline {10.1}Instantaneous Rates of Change: The Derivative}{429}{section.10.1}
\contentsline {section}{\numberline {10.2}Interpretations of the Derivative}{441}{section.10.2}
\contentsline {section}{\numberline {10.3}Basic Differentiation Rules}{447}{section.10.3}
\contentsline {section}{\numberline {10.4}The Product and Quotient Rules}{453}{section.10.4}
\contentsline {section}{\numberline {10.5}The Chain Rule}{462}{section.10.5}
\contentsline {chapter}{\numberline {11}The Graphical Behavior of Functions}{471}{chapter.11}
\contentsline {section}{\numberline {11.1}Extreme Values}{471}{section.11.1}
\contentsline {section}{\numberline {11.2}Increasing and Decreasing Functions}{478}{section.11.2}
\contentsline {section}{\numberline {11.3}Concavity and the Second Derivative}{485}{section.11.3}
\contentsline {section}{\numberline {11.4}Curve Sketching}{492}{section.11.4}
\contentsline {section}{\numberline {11.5}Antiderivatives and Indefinite Integration}{498}{section.11.5}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.41}{section*.613}
