\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{20}
  \item $n^{\textrm  {th}}$ root 
    \subitem  principal, \hyperpage{248}
  \item $u$-substitution, \hyperpage{177}
  \item $x$-axis, \hyperpage{26}
  \item $x$-coordinate, \hyperpage{26}
  \item $x$-intercept, \hyperpage{44}
  \item $y$-axis, \hyperpage{26}
  \item $y$-coordinate, \hyperpage{26}
  \item $y$-intercept, \hyperpage{44}

  \indexspace

  \item abscissa, \hyperpage{26}
  \item absolute maximum, \hyperpage{471}
  \item absolute minimum, \hyperpage{471}
  \item absolute value 
    \subitem  definition of, \hyperpage{122}
    \subitem  inequality, \hyperpage{145}
    \subitem  properties of, \hyperpage{122}
  \item acceleration, \hyperpage{443}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{271}
  \item acute angle, \hyperpage{310}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{271}
  \item amplitude, \hyperpage{374}
  \item angle 
    \subitem  acute, \hyperpage{310}
    \subitem  central angle, \hyperpage{312}
    \subitem  complementary, \hyperpage{310}
    \subitem  coterminal, \hyperpage{311}
    \subitem  definition, \hyperpage{309}
    \subitem  degree, \hyperpage{309}
    \subitem  initial side, \hyperpage{310}
    \subitem  measurement, \hyperpage{309}
    \subitem  negative, \hyperpage{310}
    \subitem  obtuse, \hyperpage{310}
    \subitem  of declination, \hyperpage{353}
    \subitem  of depression, \hyperpage{353}
    \subitem  of elevation, \hyperpage{347}
    \subitem  of inclination, \hyperpage{347}
    \subitem  oriented, \hyperpage{310}
    \subitem  positive, \hyperpage{310}
    \subitem  quadrantal, \hyperpage{311}
    \subitem  radian measure, \hyperpage{312}
    \subitem  reference, \hyperpage{323}
    \subitem  right, \hyperpage{309}
    \subitem  standard position, \hyperpage{311}
    \subitem  straight, \hyperpage{309}
    \subitem  supplementary, \hyperpage{310}
    \subitem  terminal side, \hyperpage{310}
    \subitem  vertex, \hyperpage{309}
  \item angular frequency, \hyperpage{317}
  \item antiderivative, \hyperpage{498}
  \item applied domain of a function, \hyperpage{62}
  \item argument 
    \subitem  of a function, \hyperpage{58}
    \subitem  of a logarithm, \hyperpage{266}
    \subitem  of a trigonometric function, \hyperpage{373}
  \item associative property 
    \subitem  for function composition, \hyperpage{231}
  \item asymptote
    \subitem horizontal, \hyperpage{422}
    \subitem vertical, \hyperpage{421}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{195}
      \subsubitem  intuitive definition of, \hyperpage{195}
      \subsubitem  location of, \hyperpage{198}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{201}
      \subsubitem  formal definition of, \hyperpage{201}
    \subitem  slant (oblique), \hyperpage{200}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{195}
      \subsubitem  intuitive definition of, \hyperpage{195}
      \subsubitem  location of, \hyperpage{196}
  \item average angular velocity, \hyperpage{316}
  \item average cost, \hyperpage{218}
  \item average cost function, \hyperpage{73}
  \item average rate of change, \hyperpage{116}
  \item axis of symmetry, \hyperpage{133}

  \indexspace

  \item base, \hyperpage{16}
  \item Bisection Method, \hyperpage{181}, \hyperpage{416}
  \item BMI, body mass index, \hyperpage{224}
  \item Boyle's Law, \hyperpage{221}
  \item buffer solution, \hyperpage{305}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{26}
  \item Cartesian coordinates, \hyperpage{26}
  \item Cauchy's Bound, \hyperpage{174}
  \item central angle, \hyperpage{312}
  \item Chain Rule, \hyperpage{463}
    \subitem notation, \hyperpage{467}
  \item change of base formulas, \hyperpage{278}
  \item Charles's Law, \hyperpage{224}
  \item circular function, \hyperpage{338}
  \item Cofunction Identities, \hyperpage{358}
  \item common base, \hyperpage{261}
  \item common logarithm, \hyperpage{263}
  \item commutative property 
    \subitem  function composition does not have, \hyperpage{231}
  \item complementary angles, \hyperpage{310}
  \item Complex Factorization Theorem, \hyperpage{186}
  \item complex number 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{36}
    \subitem  definition of, \hyperpage{4}, \hyperpage{34}
    \subitem  imaginary unit, $i$, \hyperpage{34}
    \subitem  set of, \hyperpage{4}
  \item complex numbers, \hyperpage{34}
  \item composite function 
    \subitem  definition of, \hyperpage{225}
    \subitem  properties of, \hyperpage{231}
  \item compound interest, \hyperpage{298}
  \item concave down, \hyperpage{485}
  \item concave up, \hyperpage{485}
  \item concavity, \hyperpage{485}
    \subitem inflection point, \hyperpage{485}
    \subitem test for, \hyperpage{485}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{36}
  \item Conjugate Pairs Theorem, \hyperpage{187}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{113}
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{448}
    \subitem of integration, \hyperpage{501}
  \item constant of proportionality, \hyperpage{221}
  \item constant term of a polynomial, \hyperpage{154}
  \item continuous, \hyperpage{157}
  \item continuous function, \hyperpage{412}
    \subitem properties, \hyperpage{414}
  \item continuously compounded interest, \hyperpage{300}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{26}
  \item cosecant 
    \subitem  graph of, \hyperpage{379}
    \subitem  of an angle, \hyperpage{338}, \hyperpage{346}
    \subitem  properties of, \hyperpage{381}
  \item cosine 
    \subitem  graph of, \hyperpage{372}
    \subitem  of an angle, \hyperpage{320}, \hyperpage{331}, 
		\hyperpage{338}
    \subitem  properties of, \hyperpage{372}
  \item cost 
    \subitem  average, \hyperpage{73}, \hyperpage{218}
    \subitem  fixed, start-up, \hyperpage{73}
    \subitem  variable, \hyperpage{115}
  \item cost function, \hyperpage{73}
  \item cotangent 
    \subitem  graph of, \hyperpage{383}
    \subitem  of an angle, \hyperpage{338}, \hyperpage{346}
    \subitem  properties of, \hyperpage{385}
  \item coterminal angle, \hyperpage{311}
  \item Coulomb's Law, \hyperpage{224}
  \item critical number, \hyperpage{473}
  \item critical point, \hyperpage{473}
  \item curve sketching, \hyperpage{492}

  \indexspace

  \item decibel, \hyperpage{270}
  \item decreasing function, \hyperpage{478}
    \subitem finding intervals, \hyperpage{479}
    \subitem strictly, \hyperpage{478}
  \item decreasing function 
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item degree measure, \hyperpage{309}
  \item degree of a polynomial, \hyperpage{154}
  \item dependent variable, \hyperpage{58}
  \item depreciation, \hyperpage{261}
  \item derivative
    \subitem acceleration, \hyperpage{443}
    \subitem as a function, \hyperpage{435}
    \subitem at a point, \hyperpage{431}
    \subitem basic rules, \hyperpage{447}
    \subitem Chain Rule, \hyperpage{463}, \hyperpage{467}
    \subitem Constant Multiple Rule, \hyperpage{448}
    \subitem Constant Rule, \hyperpage{447}
    \subitem exponential functions, \hyperpage{467}
    \subitem First Deriv. Test, \hyperpage{481}
    \subitem Generalized Power Rule, \hyperpage{463}
    \subitem higher order, \hyperpage{449}
      \subsubitem interpretation, \hyperpage{450}
    \subitem interpretation, \hyperpage{441}
    \subitem motion, \hyperpage{443}
    \subitem normal line, \hyperpage{433}
    \subitem notation, \hyperpage{435}, \hyperpage{449}
    \subitem Power Rule, \hyperpage{447}, \hyperpage{458}
    \subitem Product Rule, \hyperpage{453}
    \subitem Quotient Rule, \hyperpage{455}
    \subitem Second Deriv. Test, \hyperpage{488}
    \subitem Sum/Difference Rule, \hyperpage{448}
    \subitem tangent line, \hyperpage{431}
    \subitem trigonometric functions, \hyperpage{457}
    \subitem velocity, \hyperpage{443}
  \item Descartes' Rule of Signs, \hyperpage{178}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{356}, \hyperpage{361}
    \subitem  for sine, \hyperpage{359}, \hyperpage{361}
    \subitem  for tangent, \hyperpage{361}
  \item difference quotient, \hyperpage{70}
  \item differentiable, \hyperpage{431}
  \item direct variation, \hyperpage{221}
  \item discriminant 
    \subitem  of a quadratic equation, \hyperpage{136}
    \subitem  trichotomy, \hyperpage{137}
  \item distance 
    \subitem  definition, \hyperpage{29}
    \subitem  distance formula, \hyperpage{30}
  \item domain 
    \subitem  applied, \hyperpage{62}
    \subitem  definition of, \hyperpage{53}
    \subitem  implied, \hyperpage{60}
  \item Double Angle Identities, \hyperpage{361}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{270}
  \item empty set, \hyperpage{3, 4}
  \item end behaviour 
    \subitem  of $f(x) = ax^{n}, n$ even, \hyperpage{157}
    \subitem  of $f(x) = ax^{n}, n$ odd, \hyperpage{157}
    \subitem  of a function graph, \hyperpage{156}
    \subitem  polynomial, \hyperpage{159}
  \item equation 
    \subitem  graph of, \hyperpage{43}
  \item even function, \hyperpage{80}
  \item Even/Odd Identities, \hyperpage{356}
  \item exponent, \hyperpage{16}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{273}
    \subitem  change of base formula, \hyperpage{278}
    \subitem  common base, \hyperpage{261}
    \subitem  definition of, \hyperpage{260}
    \subitem  graphical properties of, \hyperpage{261}
    \subitem  inverse properties of, \hyperpage{272}
    \subitem  natural base, \hyperpage{261}
    \subitem  one-to-one properties of, \hyperpage{272}
    \subitem  solving equations with, \hyperpage{282}
  \item extended interval notation, \hyperpage{349}
  \item extrema
    \subitem absolute, \hyperpage{471}
    \subitem and First Deriv. Test, \hyperpage{481}
    \subitem and Second Deriv. Test, \hyperpage{488}
    \subitem finding, \hyperpage{473}
    \subitem relative, \hyperpage{472}
  \item Extreme Value Theorem, \hyperpage{471}
  \item extreme values, \hyperpage{471}

  \indexspace

  \item Factor Theorem, \hyperpage{165}
  \item factorization 
    \subitem  over the complex numbers, \hyperpage{186}
  \item First Derivative Test, \hyperpage{481}
  \item fixed cost, \hyperpage{73}
  \item floor function, \hyperpage{412}
  \item frequency 
    \subitem  angular, \hyperpage{317}
    \subitem  of a sinusoid, \hyperpage{375}
    \subitem  ordinary, \hyperpage{316}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{84}
    \subitem  (absolute, global) minimum, \hyperpage{84}
    \subitem  absolute value, \hyperpage{122}
    \subitem  algebraic, \hyperpage{249}
    \subitem  argument, \hyperpage{58}
    \subitem  arithmetic, \hyperpage{68}
    \subitem  as a process, \hyperpage{58}, \hyperpage{236}
    \subitem  average cost, \hyperpage{73}
    \subitem  circular, \hyperpage{338}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{225}
      \subsubitem  properties of, \hyperpage{231}
    \subitem  constant, \hyperpage{83}, \hyperpage{113}
    \subitem  continuous, \hyperpage{157}
    \subitem  cost, \hyperpage{73}
    \subitem  decreasing, \hyperpage{83}
    \subitem  definition as a relation, \hyperpage{51}
    \subitem  dependent variable of, \hyperpage{58}
    \subitem  difference, \hyperpage{68}
    \subitem  difference quotient, \hyperpage{70}
    \subitem  domain, \hyperpage{53}
    \subitem  even, \hyperpage{80}
    \subitem  exponential, \hyperpage{260}
    \subitem  Fundamental Graphing Principle, \hyperpage{78}
    \subitem  identity, \hyperpage{121}
    \subitem  increasing, \hyperpage{83}
    \subitem  independent variable of, \hyperpage{58}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{236}
      \subsubitem  properties of, \hyperpage{237}
      \subsubitem  solving for, \hyperpage{241}
      \subsubitem  uniqueness of, \hyperpage{237}
    \subitem  linear, \hyperpage{113}
    \subitem  local (relative) maximum, \hyperpage{83}
    \subitem  local (relative) minimum, \hyperpage{83}
    \subitem  logarithmic, \hyperpage{263}
    \subitem  notation, \hyperpage{58}
    \subitem  odd, \hyperpage{80}
    \subitem  one-to-one, \hyperpage{238}
    \subitem  periodic, \hyperpage{371}
    \subitem  piecewise-defined, \hyperpage{64}
    \subitem  polynomial, \hyperpage{153}
    \subitem  price-demand, \hyperpage{73}
    \subitem  product, \hyperpage{68}
    \subitem  profit, \hyperpage{73}
    \subitem  quadratic, \hyperpage{131}
    \subitem  quotient, \hyperpage{68}
    \subitem  range, \hyperpage{53}
    \subitem  rational, \hyperpage{193}
    \subitem  revenue, \hyperpage{73}
    \subitem  smooth, \hyperpage{157}
    \subitem  sum, \hyperpage{68}
    \subitem  transformation of graphs, \hyperpage{92}, \hyperpage{102}
    \subitem  zero, \hyperpage{79}
  \item fundamental cycle 
    \subitem  of $y = \cos(x)$, \hyperpage{372}
  \item Fundamental Graphing Principle 
    \subitem  for equations, \hyperpage{43}
    \subitem  for functions, \hyperpage{78}
  \item Fundamental Theorem of Algebra, \hyperpage{185}

  \indexspace

  \item Generalized Power Rule, \hyperpage{463}
  \item graph 
    \subitem  hole in, \hyperpage{196}
    \subitem  horizontal scaling, \hyperpage{100}
    \subitem  horizontal shift, \hyperpage{94}
    \subitem  of a function, \hyperpage{78}
    \subitem  of a relation, \hyperpage{41}
    \subitem  of an equation, \hyperpage{43}
    \subitem  rational function, \hyperpage{205}
    \subitem  reflection about an axis, \hyperpage{96}
    \subitem  transformations, \hyperpage{102}
    \subitem  vertical scaling, \hyperpage{99}
    \subitem  vertical shift, \hyperpage{93}
  \item greatest integer function, \hyperpage{67}
  \item growth model 
    \subitem  limited, \hyperpage{303}
    \subitem  logistic, \hyperpage{303}
    \subitem  uninhibited, \hyperpage{300}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{364}
  \item Henderson-Hasselbalch Equation, \hyperpage{281}
  \item hole 
    \subitem  in a graph, \hyperpage{196}
    \subitem  location of, \hyperpage{196}
  \item Hooke's Law, \hyperpage{221}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{195}
    \subitem  intuitive definition of, \hyperpage{195}
    \subitem  location of, \hyperpage{198}
  \item horizontal line, \hyperpage{43}
  \item Horizontal Line Test (HLT), \hyperpage{238}

  \indexspace

  \item identity 
    \subitem  function, \hyperpage{231}
  \item imaginary unit, $i$, \hyperpage{34}
  \item implied domain of a function, \hyperpage{60}
  \item increasing function, \hyperpage{478}
    \subitem finding intervals, \hyperpage{479}
    \subitem strictly, \hyperpage{478}
  \item increasing function 
    \subitem  formal definition of, \hyperpage{83}
    \subitem  intuitive definition of, \hyperpage{82}
  \item indefinite integral, \hyperpage{498}
  \item independent variable, \hyperpage{58}
  \item indeterminate form, \hyperpage{389}, \hyperpage{422}
  \item index of a root, \hyperpage{20}, \hyperpage{248}
  \item inequality 
    \subitem  absolute value, \hyperpage{145}
    \subitem  graphical interpretation, \hyperpage{144}
    \subitem  quadratic, \hyperpage{147}
    \subitem  sign diagram, \hyperpage{146}
  \item inflection point, \hyperpage{304}, \hyperpage{486}
  \item information entropy, \hyperpage{305}
  \item initial side of an angle, \hyperpage{310}
  \item initial value problem, \hyperpage{502}
  \item instantaneous rate of change, \hyperpage{117}, \hyperpage{300}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  greatest integer function, \hyperpage{67}
    \subitem  set of, \hyperpage{4}
  \item integration
    \subitem indefinite, \hyperpage{498}
    \subitem notation, \hyperpage{499}
    \subitem Power Rule, \hyperpage{502}
    \subitem Sum/Difference Rule, \hyperpage{501}
  \item intercept 
    \subitem  definition of, \hyperpage{44}
    \subitem  location of, \hyperpage{45}
  \item interest 
    \subitem  compound, \hyperpage{298}
    \subitem  compounded continuously, \hyperpage{300}
    \subitem  simple, \hyperpage{297}
  \item Intermediate Value Theorem, \hyperpage{415}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{158}
  \item interrobang, \hyperpage{204}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
    \subitem  notation, extended, \hyperpage{349}
  \item inverse 
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{236}
      \subsubitem  properties of, \hyperpage{237}
      \subsubitem  solving for, \hyperpage{241}
      \subsubitem  uniqueness of, \hyperpage{237}
  \item inverse variation, \hyperpage{221}
  \item invertibility 
    \subitem  function, \hyperpage{239}
  \item invertible 
    \subitem  function, \hyperpage{236}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item irreducible quadratic, \hyperpage{187}

  \indexspace

  \item joint variation, \hyperpage{221}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{224}

  \indexspace

  \item leading coefficient of a polynomial, \hyperpage{154}
  \item leading term of a polynomial, \hyperpage{154}
  \item limit
    \subitem at infinity, \hyperpage{422}
    \subitem definition, \hyperpage{394}
    \subitem difference quotient, \hyperpage{393}
    \subitem does not exist, \hyperpage{391}, \hyperpage{407}
    \subitem indeterminate form, \hyperpage{389}, \hyperpage{422}
    \subitem informal definition, \hyperpage{394}
    \subitem left handed, \hyperpage{406}
    \subitem of infinity, \hyperpage{420}
    \subitem one sided, \hyperpage{406}
    \subitem properties, \hyperpage{396}
    \subitem pseudo-definition, \hyperpage{390}
    \subitem right handed, \hyperpage{406}
    \subitem Squeeze Theorem, \hyperpage{399}
  \item line 
    \subitem  horizontal, \hyperpage{43}
    \subitem  linear function, \hyperpage{113}
    \subitem  parallel, \hyperpage{121}
    \subitem  perpendicular, \hyperpage{121}
    \subitem  point-slope form, \hyperpage{112}
    \subitem  slope of, \hyperpage{109}
    \subitem  slope-intercept form, \hyperpage{112}
    \subitem  vertical, \hyperpage{43}
  \item linear function, \hyperpage{113}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{83}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{83}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{273}
    \subitem  change of base formula, \hyperpage{278}
    \subitem  common, \hyperpage{263}
    \subitem  general, ``base $b$'', \hyperpage{263}
    \subitem  graphical properties of, \hyperpage{264}
    \subitem  inverse properties of, \hyperpage{272}
    \subitem  natural, \hyperpage{263}
    \subitem  one-to-one properties of, \hyperpage{272}
    \subitem  solving equations with, \hyperpage{290}
  \item logarithmic scales, \hyperpage{270}
  \item logistic growth, \hyperpage{303}

  \indexspace

  \item mathematical model, \hyperpage{62}
  \item maximum
    \subitem absolute, \hyperpage{471}
    \subitem and First Deriv. Test, \hyperpage{481}
    \subitem and Second Deriv. Test, \hyperpage{488}
    \subitem relative/local, \hyperpage{472}
  \item maximum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{84}
  \item measure of an angle, \hyperpage{309}
  \item midpoint 
    \subitem  definition of, \hyperpage{31}
    \subitem  midpoint formula, \hyperpage{31}
  \item minimum
    \subitem absolute, \hyperpage{471}
    \subitem and First Deriv. Test, \hyperpage{481}, \hyperpage{488}
    \subitem relative/local, \hyperpage{472}
  \item minimum 
    \subitem  formal definition of, \hyperpage{84}
    \subitem  intuitive definition of, \hyperpage{84}
  \item model 
    \subitem  mathematical, \hyperpage{62}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{161}, 
		\hyperpage{163}
    \subitem  of a zero, \hyperpage{161}

  \indexspace

  \item natural base, \hyperpage{261}
  \item natural logarithm, \hyperpage{263}
  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item negative angle, \hyperpage{310}
  \item Newton's Law of Cooling, \hyperpage{262}, \hyperpage{302}
  \item Newton's Law of Universal Gravitation, \hyperpage{221}
  \item normal line, \hyperpage{433}
  \item numbers 
    \subitem  complex, \hyperpage{34}

  \indexspace

  \item oblique asymptote, \hyperpage{200}
  \item obtuse angle, \hyperpage{310}
  \item odd function, \hyperpage{80}
  \item Ohm's Law, \hyperpage{221}
  \item one-to-one function, \hyperpage{238}
  \item ordered pair, \hyperpage{26}
  \item ordinary frequency, \hyperpage{316}
  \item ordinate, \hyperpage{26}
  \item oriented angle, \hyperpage{310}
  \item oriented arc, \hyperpage{314}
  \item origin, \hyperpage{26}

  \indexspace

  \item parabola 
    \subitem  axis of symmetry, \hyperpage{133}
    \subitem  graph of a quadratic function, \hyperpage{131}
    \subitem  vertex, \hyperpage{131}
    \subitem  vertex formulas, \hyperpage{135}
  \item password strength, \hyperpage{305}
  \item period 
    \subitem  circular motion, \hyperpage{317}
    \subitem  of a function, \hyperpage{371}
  \item periodic function, \hyperpage{371}
  \item pH, \hyperpage{271}
  \item phase, \hyperpage{375}
  \item phase shift, \hyperpage{374}
  \item pi, ${π}$, \hyperpage{312}
  \item piecewise-defined function, \hyperpage{64}
  \item point of diminishing returns, \hyperpage{304}
  \item point of inflection, \hyperpage{486}
  \item point-slope form of a line, \hyperpage{112}
  \item polynomial division 
    \subitem  dividend, \hyperpage{164}
    \subitem  divisor, \hyperpage{164}
    \subitem  factor, \hyperpage{164}
    \subitem  quotient, \hyperpage{164}
    \subitem  remainder, \hyperpage{164}
    \subitem  synthetic division, \hyperpage{166}
  \item polynomial function 
    \subitem  completely factored 
      \subsubitem  over the complex numbers, \hyperpage{187}
      \subsubitem  over the real numbers, \hyperpage{187}
    \subitem  constant term, \hyperpage{154}
    \subitem  definition of, \hyperpage{153}
    \subitem  degree, \hyperpage{154}
    \subitem  end behaviour, \hyperpage{156}
    \subitem  leading coefficient, \hyperpage{154}
    \subitem  leading term, \hyperpage{154}
    \subitem  variations in sign, \hyperpage{178}
    \subitem  zero 
      \subsubitem  lower bound, \hyperpage{179}
      \subsubitem  multiplicity, \hyperpage{161}
      \subsubitem  upper bound, \hyperpage{179}
  \item positive angle, \hyperpage{310}
  \item Power Reduction Formulas, \hyperpage{363}
  \item Power Rule
    \subitem differentiation, \hyperpage{447}, \hyperpage{453}, 
		\hyperpage{458}
    \subitem integration, \hyperpage{502}
  \item power rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for exponential functions, \hyperpage{273}
    \subitem  for logarithms, \hyperpage{273}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{248}
  \item price-demand function, \hyperpage{73}
  \item principal, \hyperpage{297}
  \item principal $n^{\text  {th}}$ root, \hyperpage{20}
  \item principal $n^{\textrm  {th}}$ root, \hyperpage{248}
  \item product rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for exponential functions, \hyperpage{273}
    \subitem  for logarithms, \hyperpage{273}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{248}
  \item Product to Sum Formulas, \hyperpage{366}
  \item profit function, \hyperpage{73}
  \item projection 
    \subitem  $x-$axis, \hyperpage{53}
    \subitem  $y-$axis, \hyperpage{53}
  \item Pythagorean Conjugates, \hyperpage{344}
  \item Pythagorean Identities, \hyperpage{342}

  \indexspace

  \item quadrantal angle, \hyperpage{311}
  \item quadrants, \hyperpage{28}
  \item quadratic formula, \hyperpage{135}
  \item quadratic function 
    \subitem  definition of, \hyperpage{131}
    \subitem  general form, \hyperpage{132}
    \subitem  inequality, \hyperpage{147}
    \subitem  irreducible quadratic, \hyperpage{187}
    \subitem  standard form, \hyperpage{132}
  \item Quotient Identities, \hyperpage{339}
  \item Quotient Rule, \hyperpage{455}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{122}
    \subitem  for exponential functions, \hyperpage{273}
    \subitem  for logarithms, \hyperpage{273}
    \subitem  for radicals, \hyperpage{21}, \hyperpage{248}

  \indexspace

  \item radian measure, \hyperpage{312}
  \item radical 
    \subitem  properties of, \hyperpage{21}, \hyperpage{248}
  \item radicand, \hyperpage{20}, \hyperpage{248}
  \item radioactive decay, \hyperpage{301}
  \item range 
    \subitem  definition of, \hyperpage{53}
  \item rate of change 
    \subitem  average, \hyperpage{116}
    \subitem  instantaneous, \hyperpage{117}, \hyperpage{300}
    \subitem  slope of a line, \hyperpage{111}
  \item rational exponent, \hyperpage{21}, \hyperpage{249}
  \item rational functions, \hyperpage{193}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item Rational Zeros Theorem, \hyperpage{174}
  \item ray 
    \subitem  definition of, \hyperpage{309}
    \subitem  initial point, \hyperpage{309}
  \item Real Factorization Theorem, \hyperpage{188}
  \item real number 
    \subitem  definition of, \hyperpage{3, 4}
    \subitem  set of, \hyperpage{3, 4}
  \item Reciprocal Identities, \hyperpage{339}
  \item reference angle, \hyperpage{323}
  \item Reference Angle Theorem 
    \subitem  for cosine and sine, \hyperpage{324}
    \subitem  for the circular functions, \hyperpage{340}
  \item reflection 
    \subitem  of a function graph, \hyperpage{96}
    \subitem  of a point, \hyperpage{29}
  \item relation 
    \subitem  algebraic description, \hyperpage{42}
    \subitem  definition, \hyperpage{41}
    \subitem  Fundamental Graphing Principle, \hyperpage{43}
  \item relatively prime, \hyperpage{13}
  \item Remainder Theorem, \hyperpage{165}
  \item revenue function, \hyperpage{73}
  \item Richter Scale, \hyperpage{270}
  \item right angle, \hyperpage{309}
  \item root 
    \subitem  index, \hyperpage{20}, \hyperpage{248}
    \subitem  radicand, \hyperpage{20}, \hyperpage{248}

  \indexspace

  \item secant 
    \subitem  graph of, \hyperpage{378}
    \subitem  of an angle, \hyperpage{338}, \hyperpage{346}
    \subitem  properties of, \hyperpage{381}
  \item secant line, \hyperpage{117}
  \item Second Derivative Test, \hyperpage{488}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3, 4}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item sign diagram 
    \subitem  algebraic function, \hyperpage{250}
    \subitem  for quadratic inequality, \hyperpage{146}
    \subitem  polynomial function, \hyperpage{159}
    \subitem  rational function, \hyperpage{205}
  \item simple interest, \hyperpage{297}
  \item sine 
    \subitem  graph of, \hyperpage{372}
    \subitem  of an angle, \hyperpage{320}, \hyperpage{331}, 
		\hyperpage{338}
    \subitem  properties of, \hyperpage{372}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{374}
    \subitem  graph of, \hyperpage{374}
    \subitem  phase shift, \hyperpage{374}
  \item slant asymptote, \hyperpage{200}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{201}
    \subitem  formal definition of, \hyperpage{201}
  \item slope 
    \subitem  definition, \hyperpage{109}
    \subitem  of a line, \hyperpage{109}
    \subitem  rate of change, \hyperpage{111}
  \item slope-intercept form of a line, \hyperpage{112}
  \item smooth, \hyperpage{157}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{270}
  \item Squeeze Theorem, \hyperpage{399}
  \item standard position of an angle, \hyperpage{311}
  \item start-up cost, \hyperpage{73}
  \item straight angle, \hyperpage{309}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{356}, \hyperpage{361}
    \subitem  for sine, \hyperpage{359}, \hyperpage{361}
    \subitem  for tangent, \hyperpage{361}
  \item Sum to Product Formulas, \hyperpage{366}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{448}
    \subitem of integration, \hyperpage{501}
  \item supplementary angles, \hyperpage{310}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{28}
    \subitem  about the $y$-axis, \hyperpage{28}
    \subitem  about the origin, \hyperpage{28}
    \subitem  testing a function graph for, \hyperpage{79}
    \subitem  testing an equation for, \hyperpage{45}
  \item synthetic division tableau, \hyperpage{166}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{383}
    \subitem  of an angle, \hyperpage{338}, \hyperpage{346}
    \subitem  properties of, \hyperpage{385}
  \item tangent line, \hyperpage{431}
  \item terminal side of an angle, \hyperpage{310}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{185}
  \item transformation 
    \subitem  non-rigid, \hyperpage{98}
    \subitem  rigid, \hyperpage{98}
  \item transformations of function graphs, \hyperpage{92}, 
		\hyperpage{102}
  \item Triangle Inequality, \hyperpage{130}
  \item trichotomy, \hyperpage{6}

  \indexspace

  \item uninhibited growth, \hyperpage{300}
  \item union of two sets, \hyperpage{2}
  \item Unit Circle 
    \subitem  important points, \hyperpage{325}
  \item Upper and Lower Bounds Theorem, \hyperpage{179}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{58}
    \subitem  independent, \hyperpage{58}
  \item variable cost, \hyperpage{115}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{221}
    \subitem  direct, \hyperpage{221}
    \subitem  inverse, \hyperpage{221}
    \subitem  joint, \hyperpage{221}
  \item variations in sign, \hyperpage{178}
  \item velocity, \hyperpage{442}
  \item velocity 
    \subitem  average angular, \hyperpage{316}
  \item Venn Diagram, \hyperpage{3}
  \item vertex 
    \subitem  of a parabola, \hyperpage{131}
    \subitem  of an angle, \hyperpage{309}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{195}
    \subitem  intuitive definition of, \hyperpage{195}
    \subitem  location of, \hyperpage{196}
  \item vertical line, \hyperpage{43}
  \item Vertical Line Test (VLT), \hyperpage{51}

  \indexspace

  \item wrapping function, \hyperpage{314}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{161}
    \subitem  of a function, \hyperpage{79}
    \subitem  upper and lower bounds, \hyperpage{179}

\end{theindex}
