\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises_pre/00_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises_pre/00_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises_pre/01_01_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises_pre/00_04_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises_pre/01_02_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_03_exercises}
\noindent {\bf Section 2.3} \vskip \baselineskip 
\printanswers {exercises_pre/01_04_exercises}
\noindent {\bf Section 2.4} \vskip \baselineskip 
\printanswers {exercises_pre/01_05_exercises}
\noindent {\bf Section 2.5} \vskip \baselineskip 
\printanswers {exercises_pre/01_06_exercises}
\noindent {\bf Section 2.6} \vskip \baselineskip 
\printanswers {exercises_pre/01_07_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises_pre/02_01_exercises}
\end {multicols}\normalsize 
