\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises_pre/00_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises_pre/00_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises_pre/01_01_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises_pre/00_04_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises_pre/01_02_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises_pre/01_03_exercises}
\noindent {\bf Section 2.3} \vskip \baselineskip 
\printanswers {exercises_pre/01_04_exercises}
\noindent {\bf Section 2.4} \vskip \baselineskip 
\printanswers {exercises_pre/01_05_exercises}
\noindent {\bf Section 2.5} \vskip \baselineskip 
\printanswers {exercises_pre/01_06_exercises}
\noindent {\bf Section 2.6} \vskip \baselineskip 
\printanswers {exercises_pre/01_07_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises_pre/02_01_exercises}
\noindent {\bf Section 3.2} \vskip \baselineskip 
\printanswers {exercises_pre/02_02_exercises}
\noindent {\bf Section 3.3} \vskip \baselineskip 
\printanswers {exercises_pre/02_03_exercises}
\noindent {\bf Section 3.4} \vskip \baselineskip 
\printanswers {exercises_pre/02_04_exercises}
\noindent {\Large \bf Chapter 4} \vskip \baselineskip 
\noindent {\bf Section 4.1} \vskip \baselineskip 

\printanswers {exercises_pre/03_01_exercises}
\noindent {\bf Section 4.2} \vskip \baselineskip 
\printanswers {exercises_pre/03_02_exercises}
\noindent {\bf Section 4.3} \vskip \baselineskip 
\printanswers {exercises_pre/03_03_exercises}
\noindent {\bf Section 4.4} \vskip \baselineskip 
\printanswers {exercises_pre/03_04_exercises}
\noindent {\Large \bf Chapter 5} \vskip \baselineskip 
\noindent {\bf Section 5.1} \vskip \baselineskip 

\printanswers {exercises_pre/04_01_exercises}
\noindent {\bf Section 5.2} \vskip \baselineskip 
\printanswers {exercises_pre/04_02_exercises}
\noindent {\bf Section 5.3} \vskip \baselineskip 
\printanswers {exercises_pre/04_03_exercises}
\end {multicols}\normalsize 
