\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{30}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Relations and Functions}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{37}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Introduction to Functions}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Notation}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{56}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Function Arithmetic}{62}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphs of Functions}{72}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{77}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Transformations}{86}{section.2.6}
\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Functions}{103}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute Value Functions}{116}{section.3.2}
\contentsline {section}{\numberline {3.3}Quadratic Functions}{125}{section.3.3}
\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{137}{section.3.4}
\contentsline {chapter}{\numberline {4}Polynomial Functions}{147}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{147}{section.4.1}
\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{158}{section.4.2}
\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{163}{section.4.3}
\contentsline {chapter}{\numberline {5}Rational Functions}{173}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Rational Functions}{173}{section.5.1}
\contentsline {section}{\numberline {5.2}Graphs of Rational Functions}{185}{section.5.2}
\contentsline {chapter}{\numberline {6}Function Composition and Inverses}{195}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Composition}{195}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Functions}{206}{section.6.2}
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{219}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to Exponential and Logarithmic Functions}{219}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Logarithms}{232}{section.7.2}
\contentsline {chapter}{\numberline {8}Foundations of Trigonometry}{241}{chapter.8}
\contentsline {section}{\numberline {8.1}Angles and their Measure}{241}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Applications of Radian Measure: Circular Motion}{248}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Unit Circle: Sine and Cosine}{252}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beyond the Unit Circle}{262}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Six Circular Functions and Fundamental Identities}{270}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beyond the Unit Circle}{278}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Trigonometric Identities}{288}{section.8.4}
\contentsline {section}{\numberline {8.5}Graphs of the Trigonometric Functions}{303}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Graphs of the Cosine and Sine Functions}{303}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Graphs of the Secant and Cosecant Functions}{310}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Graphs of the Tangent and Cotangent Functions}{314}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Limits}{321}{chapter.9}
\contentsline {section}{\numberline {9.1}An Introduction To Limits}{321}{section.9.1}
\contentsline {section}{\numberline {9.2}Finding Limits Analytically}{328}{section.9.2}
\contentsline {section}{\numberline {9.3}One Sided Limits}{338}{section.9.3}
\contentsline {section}{\numberline {9.4}Continuity}{344}{section.9.4}
\contentsline {section}{\numberline {9.5}Limits Involving Infinity}{352}{section.9.5}
\contentsline {chapter}{\numberline {10}Derivatives}{361}{chapter.10}
\contentsline {section}{\numberline {10.1}Instantaneous Rates of Change: The Derivative}{361}{section.10.1}
\contentsline {section}{\numberline {10.2}Interpretations of the Derivative}{373}{section.10.2}
\contentsline {section}{\numberline {10.3}Basic Differentiation Rules}{379}{section.10.3}
\contentsline {section}{\numberline {10.4}The Product and Quotient Rules}{385}{section.10.4}
\contentsline {section}{\numberline {10.5}The Chain Rule}{394}{section.10.5}
\contentsline {chapter}{\numberline {11}The Graphical Behavior of Functions}{403}{chapter.11}
\contentsline {section}{\numberline {11.1}Extreme Values}{403}{section.11.1}
\contentsline {section}{\numberline {11.2}Increasing and Decreasing Functions}{410}{section.11.2}
\contentsline {section}{\numberline {11.3}Concavity and the Second Derivative}{417}{section.11.3}
\contentsline {section}{\numberline {11.4}Curve Sketching}{424}{section.11.4}
\contentsline {section}{\numberline {11.5}Antiderivatives and Indefinite Integration}{430}{section.11.5}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.41}{section*.599}
