\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{30}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Complex Numbers}{35}{section.1.4}
\contentsline {chapter}{\numberline {2}Relations and Functions}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations}{43}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{45}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Introduction to Functions}{53}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Notation}{60}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{64}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Function Arithmetic}{70}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphs of Functions}{80}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{84}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Transformations}{94}{section.2.6}
\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{111}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Functions}{111}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute Value Functions}{124}{section.3.2}
\contentsline {section}{\numberline {3.3}Quadratic Functions}{133}{section.3.3}
\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{145}{section.3.4}
\contentsline {chapter}{\numberline {4}Polynomial Functions}{155}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{155}{section.4.1}
\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{166}{section.4.2}
\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{171}{section.4.3}
\contentsline {section}{\numberline {4.4}Complex Zeros of Polynomials}{181}{section.4.4}
\contentsline {chapter}{\numberline {5}Rational Functions}{189}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Rational Functions}{189}{section.5.1}
\contentsline {section}{\numberline {5.2}Graphs of Rational Functions}{200}{section.5.2}
\contentsline {section}{\numberline {5.3}Rational Inequalities and Applications}{210}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variation}{217}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Function Composition and Inverses}{221}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Composition}{221}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Functions}{232}{section.6.2}
\contentsline {section}{\numberline {6.3}Algebraic Functions}{244}{section.6.3}
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{255}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to Exponential and Logarithmic Functions}{255}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Logarithms}{268}{section.7.2}
\contentsline {section}{\numberline {7.3}Exponential Equations and Inequalities}{277}{section.7.3}
\contentsline {section}{\numberline {7.4}Logarithmic Equations and Inequalities}{285}{section.7.4}
\contentsline {section}{\numberline {7.5}Applications of Exponential and Logarithmic Functions}{292}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Applications of Exponential Functions}{292}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Applications of Logarithms}{299}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Foundations of Trigonometry}{305}{chapter.8}
\contentsline {section}{\numberline {8.1}Angles and their Measure}{305}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Applications of Radian Measure: Circular Motion}{312}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Unit Circle: Sine and Cosine}{316}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beyond the Unit Circle}{326}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Six Circular Functions and Fundamental Identities}{334}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beyond the Unit Circle}{342}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Trigonometric Identities}{352}{section.8.4}
\contentsline {section}{\numberline {8.5}Graphs of the Trigonometric Functions}{367}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Graphs of the Cosine and Sine Functions}{367}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Graphs of the Secant and Cosecant Functions}{374}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Graphs of the Tangent and Cotangent Functions}{378}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Further Topics in Trigonometry}{385}{chapter.9}
\contentsline {section}{\numberline {9.1}Inverse Trigonometric Functions}{385}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{391}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{394}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Calculators and the Inverse Circular Functions.}{396}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solving Equations Using the Inverse Trigonometric Functions.}{399}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Trigonometric Equations and Inequalities}{408}{section.9.2}
\contentsline {section}{\numberline {9.3}Applications of Sinusoids}{424}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Harmonic Motion}{425}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Law of Sines}{431}{section.9.4}
\contentsline {section}{\numberline {9.5}Law of Cosines}{441}{section.9.5}
\contentsline {section}{\numberline {9.6}Polar Coordinates}{449}{section.9.6}
\contentsline {section}{\numberline {9.7}The Polar Form of Complex Numbers}{463}{section.9.7}
\contentsline {chapter}{\numberline {10}Limits}{479}{chapter.10}
\contentsline {section}{\numberline {10.1}An Introduction To Limits}{479}{section.10.1}
\contentsline {section}{\numberline {10.2}Finding Limits Analytically}{486}{section.10.2}
\contentsline {section}{\numberline {10.3}One Sided Limits}{496}{section.10.3}
\contentsline {section}{\numberline {10.4}Continuity}{502}{section.10.4}
\contentsline {section}{\numberline {10.5}Limits Involving Infinity}{510}{section.10.5}
\contentsline {chapter}{\numberline {11}Derivatives}{519}{chapter.11}
\contentsline {section}{\numberline {11.1}Instantaneous Rates of Change: The Derivative}{519}{section.11.1}
\contentsline {section}{\numberline {11.2}Interpretations of the Derivative}{531}{section.11.2}
\contentsline {section}{\numberline {11.3}Basic Differentiation Rules}{537}{section.11.3}
\contentsline {section}{\numberline {11.4}The Product and Quotient Rules}{543}{section.11.4}
\contentsline {section}{\numberline {11.5}The Chain Rule}{552}{section.11.5}
\contentsline {chapter}{\numberline {12}The Graphical Behavior of Functions}{561}{chapter.12}
\contentsline {section}{\numberline {12.1}Extreme Values}{561}{section.12.1}
\contentsline {section}{\numberline {12.2}Increasing and Decreasing Functions}{568}{section.12.2}
\contentsline {section}{\numberline {12.3}Concavity and the Second Derivative}{575}{section.12.3}
\contentsline {section}{\numberline {12.4}Curve Sketching}{582}{section.12.4}
\contentsline {section}{\numberline {12.5}Antiderivatives and Indefinite Integration}{588}{section.12.5}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.47}{section*.839}
