\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{29}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Complex Numbers}{34}{section.1.4}
\contentsline {chapter}{\numberline {2}Relations and Functions}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Relations}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graphs of Equations}{43}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Introduction to Functions}{51}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Notation}{58}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelling with Functions}{62}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Function Arithmetic}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphs of Functions}{78}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}General Function Behaviour}{82}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Transformations}{92}{section.2.6}
\contentsline {chapter}{\numberline {3}Linear and Quadratic Functions}{109}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Functions}{109}{section.3.1}
\contentsline {section}{\numberline {3.2}Absolute Value Functions}{122}{section.3.2}
\contentsline {section}{\numberline {3.3}Quadratic Functions}{131}{section.3.3}
\contentsline {section}{\numberline {3.4}Inequalities with Absolute Value and Quadratic Functions}{143}{section.3.4}
\contentsline {chapter}{\numberline {4}Polynomial Functions}{153}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs of Polynomial Functions}{153}{section.4.1}
\contentsline {section}{\numberline {4.2}The Factor Theorem and the Remainder Theorem}{164}{section.4.2}
\contentsline {section}{\numberline {4.3}Real Zeros of Polynomials}{169}{section.4.3}
\contentsline {section}{\numberline {4.4}Complex Zeros of Polynomials}{179}{section.4.4}
\contentsline {chapter}{\numberline {5}Rational Functions}{187}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Rational Functions}{187}{section.5.1}
\contentsline {section}{\numberline {5.2}Graphs of Rational Functions}{198}{section.5.2}
\contentsline {section}{\numberline {5.3}Rational Inequalities and Applications}{208}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variation}{215}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Function Composition and Inverses}{219}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Composition}{219}{section.6.1}
\contentsline {section}{\numberline {6.2}Inverse Functions}{230}{section.6.2}
\contentsline {section}{\numberline {6.3}Algebraic Functions}{242}{section.6.3}
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{253}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to Exponential and Logarithmic Functions}{253}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Logarithms}{266}{section.7.2}
\contentsline {section}{\numberline {7.3}Exponential Equations and Inequalities}{275}{section.7.3}
\contentsline {section}{\numberline {7.4}Logarithmic Equations and Inequalities}{283}{section.7.4}
\contentsline {section}{\numberline {7.5}Applications of Exponential and Logarithmic Functions}{290}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Applications of Exponential Functions}{290}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Applications of Logarithms}{297}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Foundations of Trigonometry}{303}{chapter.8}
\contentsline {section}{\numberline {8.1}Angles and their Measure}{303}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Applications of Radian Measure: Circular Motion}{310}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Unit Circle: Sine and Cosine}{314}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beyond the Unit Circle}{324}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Six Circular Functions and Fundamental Identities}{332}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beyond the Unit Circle}{340}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Trigonometric Identities}{350}{section.8.4}
\contentsline {section}{\numberline {8.5}Graphs of the Trigonometric Functions}{365}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Graphs of the Cosine and Sine Functions}{365}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Graphs of the Secant and Cosecant Functions}{372}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Graphs of the Tangent and Cotangent Functions}{376}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Further Topics in Trigonometry}{383}{chapter.9}
\contentsline {section}{\numberline {9.1}Inverse Trigonometric Functions}{383}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{389}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{392}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Calculators and the Inverse Circular Functions.}{394}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Solving Equations Using the Inverse Trigonometric Functions.}{397}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Trigonometric Equations and Inequalities}{406}{section.9.2}
\contentsline {section}{\numberline {9.3}Applications of Sinusoids}{422}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Harmonic Motion}{423}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Law of Sines}{429}{section.9.4}
\contentsline {section}{\numberline {9.5}Law of Cosines}{439}{section.9.5}
\contentsline {section}{\numberline {9.6}Polar Coordinates}{447}{section.9.6}
\contentsline {section}{\numberline {9.7}The Polar Form of Complex Numbers}{461}{section.9.7}
\contentsline {chapter}{\numberline {10}Limits}{477}{chapter.10}
\contentsline {section}{\numberline {10.1}An Introduction To Limits}{477}{section.10.1}
\contentsline {section}{\numberline {10.2}Finding Limits Analytically}{484}{section.10.2}
\contentsline {section}{\numberline {10.3}One Sided Limits}{494}{section.10.3}
\contentsline {section}{\numberline {10.4}Continuity}{500}{section.10.4}
\contentsline {section}{\numberline {10.5}Limits Involving Infinity}{508}{section.10.5}
\contentsline {chapter}{\numberline {11}Derivatives}{517}{chapter.11}
\contentsline {section}{\numberline {11.1}Instantaneous Rates of Change: The Derivative}{517}{section.11.1}
\contentsline {section}{\numberline {11.2}Interpretations of the Derivative}{529}{section.11.2}
\contentsline {section}{\numberline {11.3}Basic Differentiation Rules}{535}{section.11.3}
\contentsline {section}{\numberline {11.4}The Product and Quotient Rules}{541}{section.11.4}
\contentsline {section}{\numberline {11.5}The Chain Rule}{550}{section.11.5}
\contentsline {chapter}{\numberline {12}The Graphical Behavior of Functions}{559}{chapter.12}
\contentsline {section}{\numberline {12.1}Extreme Values}{559}{section.12.1}
\contentsline {section}{\numberline {12.2}Increasing and Decreasing Functions}{566}{section.12.2}
\contentsline {section}{\numberline {12.3}Concavity and the Second Derivative}{573}{section.12.3}
\contentsline {section}{\numberline {12.4}Curve Sketching}{580}{section.12.4}
\contentsline {section}{\numberline {12.5}Antiderivatives and Indefinite Integration}{586}{section.12.5}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.47}{section*.781}
