% Precalculus.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Math1010text" on 2016/05/05 at 10:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(1); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 248 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(2); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 248 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(3); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 248 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(4); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 248 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(5); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 248 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(6); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 248 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(7); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 248 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(8); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 248 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(9); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 248 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(10); % line 266 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 277 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(11); % line 283 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 292 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(12); % line 299 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 308 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(13); % line 314 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 324 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(14); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.5,0),(7.5,0));

xmarks (4.0pt)
(-5,1,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 516 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(15); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.5,0),(7.5,0));

xmarks (4.0pt)
(3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
drawn
polyline (false)
((1,0), (3,0));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,0),(1,1), (3,2), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 516 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(16); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (7,0));

pointd (4pt, true)
((-5,0),(-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 516 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(17); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-5,0));

pointd (4pt, true)
((-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 516 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(18); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 516 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(19); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 516 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(20); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-3,0), (1,0));

pointd (4pt, true)
((3,0), (1,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 516 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 525 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 536 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 554 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
filled
circle ((2,-4),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,0),(2,-4),(0,-4));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 568 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 570 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
filled
circle ((2,-4),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,0),(2,-4),(0,-4));

store (curpath)
filled
circle ((-4,2),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,0),(-4,2),(0,2));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 586 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-10, 10, -10, 10);

beginmfpic(24); % line 653 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

store (curpath)
filled
circle ((5,8),0.1);

store (curpath)
filled
circle ((-2.5,3),0.1);

store (curpath)
filled
circle ((-5.8,-3),0.1);

store (curpath)
filled
circle ((4.5,-1),0.1);

store (curpath)
filled
circle ((5,0),0.1);

store (curpath)
filled
circle ((0,5),0.1);

store (curpath)
filled
circle ((-7,0),0.1);

store (curpath)
filled
circle ((0,-9),0.1);

store (curpath)
filled
circle ((0,0),0.1);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 653 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(25); % line 789 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;"\relax etex;

axes (5.0pt);

store (curpath)
filled
circle ((-2,3),0.1);

store (curpath)
filled
circle ((-2,-3),0.1);

store (curpath)
filled
circle ((2,3),0.1);

store (curpath)
filled
circle ((2,-3),0.1);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 789 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 789 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 789 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 789 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

axes (5.0pt);

store (curpath)
filled
circle ((4,2),0.1);

store (curpath)
filled
circle ((-4,2),0.1);

store (curpath)
filled
circle ((4,-2),0.1);

store (curpath)
filled
circle ((-4,-2),0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 789 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(28); % line 849 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.1,0.075), (3.9,2.925));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 849 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(29); % line 849 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.1,0.075), (3.9,2.925));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (4,0), (4,3));

store (curpath)
filled
circle ((4,0),0.1);

store (curpath)
drawn
polyline (false)
((3.5, 0), (3.5, 0.5), (4, 0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 849 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 4, -4, 4);

beginmfpic(30); % line 939 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,-3.5),(1,3.5));

store (curpath)
filled
circle ((3,2),0.1);

store (curpath)
filled
circle ((1,-1.5),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
polyline (false)
((1.1,-1.325),(2.9,1.825));

xmarks (4.0pt)
(0,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,0,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 939 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 4);

beginmfpic(31); % line 939 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
drawn
polyline (false)
((0,0), (4,3));

store (curpath)
filled
circle ((2,1.5),0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 939 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-10, 10, -10, 10);

beginmfpic(32); % line 993 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 9.0pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 993 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-10, 10, -10, 10);

beginmfpic(33); % line 6 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont ="Calibri/OT:script=latn;language=DFLT;mapping=tex-text;mapping=tex-text;" at 8.0pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

store (curpath)
filled
circle ((-3, -7),0.1);

store (curpath)
filled
circle ((1.3,-2),0.1);

store (curpath)
filled
circle ((3.14159, 3.16228),0.1);

store (curpath)
filled
circle ((0, 8),0.1);

store (curpath)
filled
circle ((-5.5,0),0.1);

store (curpath)
filled
circle ((-8,4),0.1);

store (curpath)
filled
circle ((9.2,-7.8),0.1);

store (curpath)
filled
circle ((7 ,5),0.1);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 6 in the TeX source.
%------------------------------------------


end.
