\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{absvaldistdefn}{{1}{1}{}{defn.1}{}}
\newlabel{absolutevalueprops}{{1}{1}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolute Value Equations}{2}{section.1}}
\newlabel{basicabsvaleqns}{{1}{2}{Absolute Value Equations}{section.1}{}}
\newlabel{absvalequality}{{2}{2}{}{thm.2}{}}
\newlabel{strategyforsolvingabseqns}{{1}{2}{Absolute Value Equations}{section*.1}{}}
\newlabel{absvalueeqnex}{{1}{2}{}{ex.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute Value Inequalities}{4}{section.2}}
\newlabel{basicabsvalineq}{{2}{4}{Absolute Value Inequalities}{section.2}{}}
\newlabel{absolutevalueineq}{{3}{4}{}{thm.3}{}}
\newlabel{strategyforsolvingabsineq}{{2}{4}{Absolute Value Inequalities}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{7}{section.3}}
\newlabel{solveabsvalequfirst}{{1}{7}{Exercises}{Item.29}{}}
\newlabel{solveabsvalequlast}{{18}{7}{Exercises}{Item.46}{}}
\newlabel{solveinequabsquadfirst}{{19}{7}{Exercises}{Item.47}{}}
\newlabel{solveinequabsquadlast}{{30}{7}{Exercises}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{8}{section.4}}
