% AbsValEqIneq.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Compiler0" on 2016/05/11 at 09:35
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
%
\documentclass [10pt]{article}
\usepackage {amsmath}
\usepackage [sfdefault,lf]{carlito}
\usepackage [T1]{fontenc}
\renewcommand *\oldstylenums [1]{\carlitoOsF #1}
\begin {document}

\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -1, 2);

beginmfpic(1); % line 34 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =Carlito-lf-t1 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,1), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,1), (0,1));

pointd (3pt, true)
((-5,0), (5,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {distance is $5$ units} etex)
((-2.5,1.5));

newgblabel(.5, .5, false, 0)(btex \MFPtext {distance is $5$ units} etex)
((2.5,1.5));

xmarks (4.0pt)
(-5,-4,-3,-2,-1,0,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-5 \hspace {10pt}$} etex)
((-5,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-4 \hspace {10pt}$} etex)
((-4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-3 \hspace {10pt}$} etex)
((-3,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-2 \hspace {10pt}$} etex)
((-2,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-1 \hspace {10pt}$} etex)
((-1,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$0$} etex)
((0,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$1$} etex)
((1,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$2$} etex)
((2,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$3$} etex)
((3,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$4$} etex)
((4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$5$} etex)
((5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 44 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -1, 2);

beginmfpic(2); % line 54 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =Carlito-lf-t1 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (4,1));

pointd (3pt, true)
((-4,0), (4,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {distance is $2$ units} etex)
((0,1.5));

xmarks (4.0pt)
(-4, 0, 4);
setnumeric (label_sep) 4.0pt;

newgblabel(.5, 1, false, 0)(btex \MFPtext {$5$} etex)
((-4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$6$} etex)
((0,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$7$} etex)
((4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 63 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -1, 2);

beginmfpic(3); % line 102 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =Carlito-lf-t1 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,1), (0,1));

pointd (3pt, true)
((-4,0), (4,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((2,1.5));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((-2,1.5));

xmarks (4.0pt)
(-4, 0, 4);
setnumeric (label_sep) 4.0pt;

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-3 \hspace {10pt}$} etex)
((-4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$0$} etex)
((0,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$3$} etex)
((4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 113 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(4); % line 247 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =Carlito-lf-t1 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,1), (0,1));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((2,1.5));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((-2,1.5));

xmarks (4.0pt)
(-4, 0, 4);

resizedrawpen (1.5pt);

store (curpath)
drawn
polyline (false)
((-4,0), (4,0));

pointd (4pt, false)
((-4,0), (4,0));
setnumeric (label_sep) 4.0pt;

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-3 \hspace {10pt}$} etex)
((-4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$0$} etex)
((0,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$3$} etex)
((4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 261 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(5); % line 265 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =Carlito-lf-t1 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,1), (0,1));

pointd (3pt, true)
((-4,0), (4,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((2,1.5));

newgblabel(.5, .5, false, 0)(btex \MFPtext {\small $3$ units} etex)
((-2,1.5));

xmarks (4.0pt)
(-4, 0, 4);

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (-6,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (6,0));

pointd (4pt, false)
((-4,0), (4,0));
setnumeric (label_sep) 4.0pt;

newgblabel(.5, 1, false, 0)(btex \MFPtext {$-3 \hspace {10pt}$} etex)
((-4,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$0$} etex)
((0,0));

newgblabel(.5, 1, false, 0)(btex \MFPtext {$3$} etex)
((4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 281 in the TeX source.
%------------------------------------------


end.
