\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{idefn}{{1}{1}{}{defn.1}{}}
\newlabel{complexdefn}{{2}{1}{}{defn.2}{}}
\newlabel{complexzeroex1}{{1}{1}{}{ex.1}{}}
\newlabel{complexnumberarithmetic}{{1}{1}{}{ex.1}{}}
\newlabel{conjugateprops}{{1}{3}{}{thm.1}{}}
\newlabel{complexsolnsreviewex}{{2}{3}{}{ex.2}{}}
\newlabel{discriminanttheoremcomplexversion}{{2}{5}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{6}{section.1}}
\newlabel{compnumbasicfirst}{{1}{6}{Exercises}{Item.21}{}}
\newlabel{compnumbasiclast}{{10}{6}{Exercises}{Item.30}{}}
\newlabel{rootsofnegfirst}{{11}{6}{Exercises}{Item.31}{}}
\newlabel{rootsofneglast}{{18}{6}{Exercises}{Item.38}{}}
\newlabel{powerofifirst}{{19}{6}{Exercises}{Item.39}{}}
\newlabel{powerofilast}{{26}{6}{Exercises}{Item.46}{}}
\newlabel{solvecomplexfirst}{{27}{6}{Exercises}{Item.47}{}}
\newlabel{solvecomplexlast}{{35}{6}{Exercises}{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{7}{section.2}}
