\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{irreduciblepoly}{{1}{1}{}{defn.1}{}}
\newlabel{PolynomialGCF}{{}{2}{}{section*.1}{}}
\newlabel{CommonFactoringFormulas}{{}{2}{}{section*.2}{}}
\newlabel{FormulaFactoring}{{1}{2}{}{ex.1}{}}
\newlabel{quadinform1}{{5}{3}{}{Item.5}{}}
\newlabel{quadinform2}{{6}{3}{}{Item.6}{}}
\newlabel{AdvancedReviewFactoring}{{}{5}{}{section*.3}{}}
\newlabel{advfactoring}{{2}{5}{}{ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Solving Equations by Factoring}{7}{subsection.0.1}}
\newlabel{solveeqnsbyfactoring}{{0.1}{7}{Solving Equations by Factoring}{subsection.0.1}{}}
\newlabel{solvenonlineareqns}{{0.1}{8}{Solving Equations by Factoring}{section*.4}{}}
\newlabel{solveeqnbyfactoring}{{3}{8}{}{ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Exercises}{12}{subsection.0.2}}
\newlabel{factoringexfirst}{{1}{12}{Exercises}{Item.41}{}}
\newlabel{factoringexlast}{{30}{12}{Exercises}{Item.70}{}}
\newlabel{solvebyfactorfirst}{{31}{12}{Exercises}{Item.71}{}}
\newlabel{solvebyfactorlast}{{45}{12}{Exercises}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Answers}{13}{subsection.0.3}}
