\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{equivalenteqnineq}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}}
\newlabel{LinearEqn}{{1}{1}{Linear Equations}{section.1}{}}
\newlabel{lineareqndefn}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{strategyforsolvinglineareqns}{{1}{2}{Linear Equations}{section*.2}{}}
\newlabel{lineareqnreview}{{1.1}{2}{}{ex.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Inequalities}{5}{section.2}}
\newlabel{LinearInequal}{{2}{5}{Linear Inequalities}{section.2}{}}
\newlabel{linearineqreview}{{2.1}{6}{}{ex.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{9}{section.3}}
\newlabel{lineareqfirst}{{1}{9}{Exercises}{Item.25}{}}
\newlabel{lineareqlast}{{9}{9}{Exercises}{Item.33}{}}
\newlabel{literalexfirst}{{10}{9}{Exercises}{Item.34}{}}
\newlabel{subex1}{{24}{9}{Exercises}{Item.48}{}}
\newlabel{subex2}{{27}{9}{Exercises}{Item.51}{}}
\newlabel{literalexlast}{{27}{9}{Exercises}{Item.51}{}}
\newlabel{linineqnexfirst}{{29}{10}{Exercises}{Item.55}{}}
\newlabel{linineqnexlast}{{46}{10}{Exercises}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{11}{section.4}}
