\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{polynomialterminology}{{2}{1}{}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial Addition, Subtraction and Multiplication.}{2}{section.1}}
\newlabel{polyaddsubtmult}{{1}{2}{Polynomial Addition, Subtraction and Multiplication}{section.1}{}}
\newlabel{generaldistprop}{{1}{2}{}{thm.1}{}}
\newlabel{FOIL}{{2}{2}{}{thm.2}{}}
\newlabel{polyaddsubtmultex}{{1}{3}{}{ex.1}{}}
\newlabel{SpecialProducts}{{3}{4}{}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Long Division.}{4}{section.2}}
\newlabel{polylongdiv}{{2}{4}{Polynomial Long Division}{section.2}{}}
\newlabel{polydiv}{{4}{5}{}{thm.4}{}}
\newlabel{polynomiallongdivex}{{2}{6}{}{ex.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{9}{section.3}}
\newlabel{polyarithexfirst}{{1}{9}{Exercises}{Item.21}{}}
\newlabel{polyarithexlast}{{15}{9}{Exercises}{Item.35}{}}
\newlabel{polydivexfirst}{{16}{9}{Exercises}{Item.36}{}}
\newlabel{polydivexlast}{{27}{9}{Exercises}{Item.47}{}}
\newlabel{specialformexfirst}{{28}{9}{Exercises}{Item.48}{}}
\newlabel{specialformexlast}{{33}{9}{Exercises}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{10}{section.4}}
