\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{3}{section.1.1}}
\newlabel{SetTheory}{{1.1}{3}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{3}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{3}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{3}{Some Basic Set Theory Notions}{section*.1}{}}
\newlabel{notationforsetinclusion}{{1.2}{3}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{4}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{4}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{5}{Some Basic Set Theory Notions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{6}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{6}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{6}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{6}{Sets of Real Numbers}{section*.3}{}}
\newlabel{numbersetex}{{1.1.1}{6}{}{ex.1.1.1}{}}
\newlabel{trichotomy}{{1.1.2}{8}{Sets of Real Numbers}{section*.4}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{8}{Sets of Real Numbers}{section*.5}{}}
\newlabel{intervalex}{{1.1.2}{10}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{12}{subsection.1.1.3}}
\newlabel{findunionintfirst0}{{3}{12}{Exercises}{Item.31}{}}
\newlabel{findunionintlast0}{{8}{13}{Exercises}{Item.36}{}}
\newlabel{writeintervalfirst0}{{9}{14}{Exercises}{Item.37}{}}
\newlabel{writeintervallast0}{{14}{14}{Exercises}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{15}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{15}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{15}{Real Number Arithmetic}{section*.6}{}}
\newlabel{realnumbermultiplication}{{1.2}{15}{Real Number Arithmetic}{section*.7}{}}
\newlabel{howtoaddonetwothree}{{1.2}{15}{Real Number Arithmetic}{section*.7}{}}
\newlabel{distributiveproperty}{{1.2}{16}{Real Number Arithmetic}{section*.8}{}}
\newlabel{propertiesofzero}{{1.2}{16}{Real Number Arithmetic}{section*.9}{}}
\newlabel{fractionarithmetic}{{1.2}{17}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofnegatives}{{1.2}{19}{Real Number Arithmetic}{section*.11}{}}
\newlabel{fractionreview}{{1.2.1}{19}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{24}{Real Number Arithmetic}{section*.12}{}}
\newlabel{orderofoperations}{{1.2}{24}{Real Number Arithmetic}{section*.13}{}}
\newlabel{exponentreview}{{1.2.2}{26}{}{ex.1.2.2}{}}
\newlabel{principalnthrootdefn0}{{1.7}{28}{}{defn.1.7}{}}
\newlabel{radicalprops0}{{1.1}{28}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{29}{Real Number Arithmetic}{section*.14}{}}
\newlabel{rationalexponentdefn0}{{1.8}{29}{}{defn.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{32}{subsection.1.2.1}}
\newlabel{arithexfirst}{{1}{32}{Exercises}{Item.71}{}}
\newlabel{arithexlast}{{33}{32}{Exercises}{Item.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Equations and Inequalities}{33}{section.1.3}}
\newlabel{LinearEqIneq}{{1.3}{33}{Linear Equations and Inequalities}{section.1.3}{}}
\newlabel{equivalenteqnineq}{{1.3}{33}{Linear Equations and Inequalities}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Equations}{33}{subsection.1.3.1}}
\newlabel{LinearEqn}{{1.3.1}{33}{Linear Equations}{subsection.1.3.1}{}}
\newlabel{lineareqndefn}{{1.9}{33}{}{defn.1.9}{}}
\newlabel{strategyforsolvinglineareqns}{{1.3.1}{33}{Linear Equations}{section*.16}{}}
\newlabel{lineareqnreview}{{1.3.1}{34}{}{ex.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Inequalities}{37}{subsection.1.3.2}}
\newlabel{LinearInequal}{{1.3.2}{37}{Linear Inequalities}{subsection.1.3.2}{}}
\newlabel{linearineqreview}{{1.3.2}{37}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{40}{subsection.1.3.3}}
\newlabel{lineareqfirst0}{{1}{40}{Exercises}{Item.122}{}}
\newlabel{lineareqlast0}{{6}{40}{Exercises}{Item.127}{}}
\newlabel{literalexfirst0}{{7}{40}{Exercises}{Item.128}{}}
\newlabel{literalexlast0}{{12}{40}{Exercises}{Item.133}{}}
\newlabel{subex1}{{13}{40}{Exercises}{Item.134}{}}
\newlabel{subex2}{{16}{40}{Exercises}{Item.137}{}}
\newlabel{linineqnexfirst0}{{18}{40}{Exercises}{Item.141}{}}
\newlabel{linineqnexlast0}{{26}{40}{Exercises}{Item.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absolute Value Equations and Inequalities}{41}{section.1.4}}
\newlabel{AbsValEqIneq}{{1.4}{41}{Absolute Value Equations and Inequalities}{section.1.4}{}}
\newlabel{absvaldistdefn}{{1.10}{41}{}{defn.1.10}{}}
\newlabel{absolutevalueprops0}{{1.2}{41}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absolute Value Equations}{42}{subsection.1.4.1}}
\newlabel{basicabsvaleqns}{{1.4.1}{42}{Absolute Value Equations}{subsection.1.4.1}{}}
\newlabel{absvalequality}{{1.3}{42}{}{thm.1.3}{}}
\newlabel{strategyforsolvingabseqns}{{1.4.1}{42}{Absolute Value Equations}{section*.17}{}}
\newlabel{absvalueeqnex0}{{1.4.1}{42}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Absolute Value Inequalities}{44}{subsection.1.4.2}}
\newlabel{basicabsvalineq}{{1.4.2}{44}{Absolute Value Inequalities}{subsection.1.4.2}{}}
\newlabel{absolutevalueineq0}{{1.4}{44}{}{thm.1.4}{}}
\newlabel{strategyforsolvingabsineq}{{1.4.2}{44}{Absolute Value Inequalities}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{47}{subsection.1.4.3}}
\newlabel{solveabsvalequfirst0}{{1}{47}{Exercises}{Item.174}{}}
\newlabel{solveabsvalequlast0}{{12}{47}{Exercises}{Item.185}{}}
\newlabel{solveinequabsquadfirst0}{{13}{47}{Exercises}{Item.186}{}}
\newlabel{solveinequabsquadlast0}{{21}{47}{Exercises}{Item.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polynomial Arithmetic}{48}{section.1.5}}
\newlabel{PolyArith}{{1.5}{48}{Polynomial Arithmetic}{section.1.5}{}}
\newlabel{polynomialterminology}{{1.12}{48}{}{defn.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Polynomial Addition, Subtraction and Multiplication.}{49}{subsection.1.5.1}}
\newlabel{polyaddsubtmult}{{1.5.1}{49}{Polynomial Addition, Subtraction and Multiplication}{subsection.1.5.1}{}}
\newlabel{generaldistprop}{{1.5}{49}{}{thm.1.5}{}}
\newlabel{FOIL}{{1.6}{50}{}{thm.1.6}{}}
\newlabel{polyaddsubtmultex}{{1.5.1}{50}{}{ex.1.5.1}{}}
\newlabel{SpecialProducts}{{1.7}{52}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polynomial Long Division.}{52}{subsection.1.5.2}}
\newlabel{polylongdiv}{{1.5.2}{52}{Polynomial Long Division}{subsection.1.5.2}{}}
\newlabel{polydiv0}{{1.8}{53}{}{thm.1.8}{}}
\newlabel{polynomiallongdivex}{{1.5.2}{53}{}{ex.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exercises}{56}{subsection.1.5.3}}
\newlabel{polyarithexfirst}{{1}{56}{Exercises}{Item.215}{}}
\newlabel{polyarithexlast}{{12}{56}{Exercises}{Item.226}{}}
\newlabel{polydivexfirst}{{13}{56}{Exercises}{Item.227}{}}
\newlabel{polydivexlast}{{18}{56}{Exercises}{Item.232}{}}
\newlabel{specialformexfirst}{{19}{56}{Exercises}{Item.233}{}}
\newlabel{specialformexlast}{{24}{56}{Exercises}{Item.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factoring}{57}{section.1.6}}
\newlabel{Factoring}{{1.6}{57}{Factoring}{section.1.6}{}}
\newlabel{irreduciblepoly}{{1.13}{57}{}{defn.1.13}{}}
\newlabel{PolynomialGCF}{{1.6}{58}{Factoring}{section*.19}{}}
\newlabel{CommonFactoringFormulas}{{1.6}{58}{Factoring}{section*.20}{}}
\newlabel{FormulaFactoring}{{1.6.1}{58}{}{ex.1.6.1}{}}
\newlabel{quadinform2}{{3}{59}{}{Item.241}{}}
\newlabel{AdvancedReviewFactoring}{{1.6}{60}{Factoring}{section*.21}{}}
\newlabel{advfactoring}{{1.6.2}{60}{}{ex.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Solving Equations by Factoring}{62}{subsection.1.6.1}}
\newlabel{solveeqnsbyfactoring}{{1.6.1}{62}{Solving Equations by Factoring}{subsection.1.6.1}{}}
\newlabel{solvenonlineareqns}{{1.6.1}{62}{Solving Equations by Factoring}{section*.22}{}}
\newlabel{solveeqnbyfactoring}{{1.6.3}{63}{}{ex.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{65}{subsection.1.6.2}}
\newlabel{factoringexfirst}{{1}{65}{Exercises}{Item.263}{}}
\newlabel{factoringexlast}{{21}{65}{Exercises}{Item.283}{}}
\newlabel{solvebyfactorfirst}{{22}{65}{Exercises}{Item.284}{}}
\newlabel{solvebyfactorlast}{{30}{65}{Exercises}{Item.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quadratic Equations}{66}{section.1.7}}
\newlabel{QuadEqus}{{1.7}{66}{Quadratic Equations}{section.1.7}{}}
\newlabel{quadeqndefn}{{1.14}{66}{}{defn.1.14}{}}
\newlabel{extractingthesquareroot}{{1.7}{66}{Quadratic Equations}{section*.23}{}}
\newlabel{completesquareeqns}{{1.7}{67}{Quadratic Equations}{section*.24}{}}
\newlabel{quadraticformula0}{{1.9}{69}{}{thm.1.9}{}}
\newlabel{solvequadraticeqns}{{1.7}{70}{Quadratic Equations}{section*.25}{}}
\newlabel{reviewquadraticex}{{1.7.1}{70}{}{ex.1.7.1}{}}
\newlabel{QuadinDisguise}{{1.7}{73}{Quadratic Equations}{section*.26}{}}
\newlabel{discriminanttheoremrealversion}{{1.10}{74}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exercises}{75}{subsection.1.7.1}}
\newlabel{solvequadfirst}{{1}{75}{Exercises}{Item.307}{}}
\newlabel{solvequadlast}{{15}{75}{Exercises}{Item.321}{}}
\newlabel{absquadfirst}{{16}{75}{Exercises}{Item.322}{}}
\newlabel{absquadlast}{{18}{75}{Exercises}{Item.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rational Expressions and Equations}{76}{section.1.8}}
\newlabel{RatExpEqus}{{1.8}{76}{Rational Expressions and Equations}{section.1.8}{}}
\newlabel{rationalexpressionreviewex}{{1.8.1}{77}{}{ex.1.8.1}{}}
\newlabel{rateqnreviewex}{{1.8.2}{81}{}{ex.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercises}{84}{subsection.1.8.1}}
\newlabel{ratsimpfirst}{{1}{84}{Exercises}{Item.343}{}}
\newlabel{ratsimplast}{{12}{84}{Exercises}{Item.354}{}}
\newlabel{rateqnfirst}{{13}{84}{Exercises}{Item.355}{}}
\newlabel{rateqnlast}{{18}{84}{Exercises}{Item.360}{}}
\newlabel{absratfirst}{{19}{84}{Exercises}{Item.361}{}}
\newlabel{absratlast}{{21}{84}{Exercises}{Item.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Radicals and Equations}{85}{section.1.9}}
\newlabel{RadEqus}{{1.9}{85}{Radicals and Equations}{section.1.9}{}}
\newlabel{simplifyradicals}{{1.11}{85}{}{thm.1.11}{}}
\newlabel{simplifyradexpressions}{{1.9.1}{85}{}{ex.1.9.1}{}}
\newlabel{extractingnthroots}{{1.9}{87}{Radicals and Equations}{section*.27}{}}
\newlabel{solvepowerandradicaleqns}{{1.9}{88}{Radicals and Equations}{section*.28}{}}
\newlabel{radicaleqnreview}{{1.9.2}{89}{}{ex.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Rationalizing Denominators and Numerators}{90}{subsection.1.9.1}}
\newlabel{squarerootconj}{{1.16}{91}{}{defn.1.16}{}}
\newlabel{rationalizenumdenom}{{1.9.3}{91}{}{ex.1.9.3}{}}
\newlabel{rationalizenumdenombosslevel}{{1.9.4}{93}{}{ex.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exercises}{95}{subsection.1.9.2}}
\newlabel{simpradfirst}{{1}{95}{Exercises}{Item.384}{}}
\newlabel{simpradlast}{{7}{95}{Exercises}{Item.390}{}}
\newlabel{algineqexfirst0}{{8}{95}{Exercises}{Item.391}{}}
\newlabel{algineqexlast0}{{13}{95}{Exercises}{Item.396}{}}
\newlabel{rationalizefirst}{{14}{95}{Exercises}{Item.397}{}}
\newlabel{rationalizelast}{{16}{95}{Exercises}{Item.399}{}}
\@setckpt{Prerequisites}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{399}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{29}
\setcounter{defn}{16}
\setcounter{thm}{11}
\setcounter{rem}{0}
\setcounter{eqn}{0}
\setcounter{ex}{4}
\setcounter{HW}{16}
\setcounter{HWindent}{0}
\setcounter{section@level}{2}
}
