\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{3}{section.1.1}}
\newlabel{SetTheory}{{1.1}{3}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{3}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{3}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{3}{Some Basic Set Theory Notions}{section*.1}{}}
\newlabel{notationforsetinclusion}{{1.2}{3}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{4}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{4}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{4}{Some Basic Set Theory Notions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{6}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{6}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{6}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{6}{Sets of Real Numbers}{section*.3}{}}
\newlabel{numbersetex}{{1.1.1}{7}{}{ex.1.1.1}{}}
\newlabel{densityofqandp}{{1.1.2}{9}{Sets of Real Numbers}{section*.4}{}}
\newlabel{trichotomy}{{1.1.2}{10}{Sets of Real Numbers}{section*.5}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{11}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalex}{{1.1.2}{13}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{15}{subsection.1.1.3}}
\newlabel{findunionintfirst}{{5}{17}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{17}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{17}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{17}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{17}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{17}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{17}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{22}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{22}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{22}{Real Number Arithmetic}{section*.7}{}}
\newlabel{realnumbermultiplication}{{1.2}{22}{Real Number Arithmetic}{section*.8}{}}
\newlabel{howtoaddonetwothree}{{1.2}{22}{Real Number Arithmetic}{section*.8}{}}
\newlabel{distributiveproperty}{{1.2}{23}{Real Number Arithmetic}{section*.9}{}}
\newlabel{propertiesofzero}{{1.2}{23}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofnegatives}{{1.2}{24}{Real Number Arithmetic}{section*.11}{}}
\newlabel{fractionarithmetic}{{1.2}{24}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionreview}{{1.2.1}{25}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{30}{Real Number Arithmetic}{section*.13}{}}
\newlabel{orderofoperations}{{1.2}{31}{Real Number Arithmetic}{section*.14}{}}
\newlabel{exponentreview}{{1.2.2}{31}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{34}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{34}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{35}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{35}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{36}{Real Number Arithmetic}{section*.15}{}}
\newlabel{rationalexponentdefn}{{1.9}{36}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{40}{subsection.1.2.1}}
\newlabel{arithexfirst}{{1}{40}{Exercises}{Item.135}{}}
\newlabel{arithexlast}{{33}{40}{Exercises}{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{41}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Equations and Inequalities}{42}{section.1.3}}
\newlabel{LinearEqIneq}{{1.3}{42}{Linear Equations and Inequalities}{section.1.3}{}}
\newlabel{equivalenteqnineq}{{1.3}{42}{Linear Equations and Inequalities}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Equations}{42}{subsection.1.3.1}}
\newlabel{LinearEqn}{{1.3.1}{42}{Linear Equations}{subsection.1.3.1}{}}
\newlabel{lineareqndefn}{{1.10}{42}{}{defn.1.10}{}}
\newlabel{strategyforsolvinglineareqns}{{1.3.1}{43}{Linear Equations}{section*.17}{}}
\newlabel{lineareqnreview}{{1.3.1}{43}{}{ex.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Inequalities}{47}{subsection.1.3.2}}
\newlabel{LinearInequal}{{1.3.2}{47}{Linear Inequalities}{subsection.1.3.2}{}}
\newlabel{linearineqreview}{{1.3.2}{47}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{51}{subsection.1.3.3}}
\newlabel{lineareqfirst}{{1}{51}{Exercises}{Item.227}{}}
\newlabel{lineareqlast}{{9}{51}{Exercises}{Item.235}{}}
\newlabel{literalexfirst}{{10}{51}{Exercises}{Item.236}{}}
\newlabel{subex1}{{24}{51}{Exercises}{Item.250}{}}
\newlabel{subex2}{{27}{51}{Exercises}{Item.253}{}}
\newlabel{literalexlast}{{27}{51}{Exercises}{Item.253}{}}
\newlabel{linineqnexfirst}{{29}{52}{Exercises}{Item.257}{}}
\newlabel{linineqnexlast}{{46}{52}{Exercises}{Item.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Answers}{53}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absolute Value Equations and Inequalities}{55}{section.1.4}}
\newlabel{AbsValEqIneq}{{1.4}{55}{Absolute Value Equations and Inequalities}{section.1.4}{}}
\newlabel{absvaldistdefn}{{1.11}{55}{}{defn.1.11}{}}
\newlabel{absolutevalueprops}{{1.2}{55}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absolute Value Equations}{56}{subsection.1.4.1}}
\newlabel{basicabsvaleqns}{{1.4.1}{56}{Absolute Value Equations}{subsection.1.4.1}{}}
\newlabel{absvalequality}{{1.3}{56}{}{thm.1.3}{}}
\newlabel{strategyforsolvingabseqns}{{1.4.1}{56}{Absolute Value Equations}{section*.18}{}}
\newlabel{absvalueeqnex}{{1.4.1}{56}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Absolute Value Inequalities}{58}{subsection.1.4.2}}
\newlabel{basicabsvalineq}{{1.4.2}{58}{Absolute Value Inequalities}{subsection.1.4.2}{}}
\newlabel{absolutevalueineq}{{1.4}{58}{}{thm.1.4}{}}
\newlabel{strategyforsolvingabsineq}{{1.4.2}{59}{Absolute Value Inequalities}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{62}{subsection.1.4.3}}
\newlabel{solveabsvalequfirst}{{1}{62}{Exercises}{Item.348}{}}
\newlabel{solveabsvalequlast}{{18}{62}{Exercises}{Item.365}{}}
\newlabel{solveinequabsquadfirst}{{19}{62}{Exercises}{Item.366}{}}
\newlabel{solveinequabsquadlast}{{30}{62}{Exercises}{Item.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Answers}{63}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polynomial Arithmetic}{64}{section.1.5}}
\newlabel{PolyArith}{{1.5}{64}{Polynomial Arithmetic}{section.1.5}{}}
\newlabel{polynomialterminology}{{1.13}{64}{}{defn.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Polynomial Addition, Subtraction and Multiplication.}{65}{subsection.1.5.1}}
\newlabel{polyaddsubtmult}{{1.5.1}{65}{Polynomial Addition, Subtraction and Multiplication}{subsection.1.5.1}{}}
\newlabel{generaldistprop}{{1.5}{65}{}{thm.1.5}{}}
\newlabel{FOIL}{{1.6}{65}{}{thm.1.6}{}}
\newlabel{polyaddsubtmultex}{{1.5.1}{66}{}{ex.1.5.1}{}}
\newlabel{SpecialProducts}{{1.7}{67}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polynomial Long Division.}{68}{subsection.1.5.2}}
\newlabel{polylongdiv}{{1.5.2}{68}{Polynomial Long Division}{subsection.1.5.2}{}}
\newlabel{polydiv}{{1.8}{69}{}{thm.1.8}{}}
\newlabel{polynomiallongdivex}{{1.5.2}{69}{}{ex.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exercises}{72}{subsection.1.5.3}}
\newlabel{polyarithexfirst}{{1}{72}{Exercises}{Item.434}{}}
\newlabel{polyarithexlast}{{15}{72}{Exercises}{Item.448}{}}
\newlabel{polydivexfirst}{{16}{72}{Exercises}{Item.449}{}}
\newlabel{polydivexlast}{{27}{72}{Exercises}{Item.460}{}}
\newlabel{specialformexfirst}{{28}{72}{Exercises}{Item.461}{}}
\newlabel{specialformexlast}{{33}{72}{Exercises}{Item.466}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Answers}{73}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factoring}{74}{section.1.6}}
\newlabel{Factoring}{{1.6}{74}{Factoring}{section.1.6}{}}
\newlabel{irreduciblepoly}{{1.14}{74}{}{defn.1.14}{}}
\newlabel{PolynomialGCF}{{1.6}{75}{Factoring}{section*.20}{}}
\newlabel{CommonFactoringFormulas}{{1.6}{75}{Factoring}{section*.21}{}}
\newlabel{FormulaFactoring}{{1.6.1}{76}{}{ex.1.6.1}{}}
\newlabel{quadinform1}{{5}{76}{}{Item.499}{}}
\newlabel{quadinform2}{{6}{76}{}{Item.500}{}}
\newlabel{AdvancedReviewFactoring}{{1.6}{78}{Factoring}{section*.22}{}}
\newlabel{advfactoring}{{1.6.2}{78}{}{ex.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Solving Equations by Factoring}{80}{subsection.1.6.1}}
\newlabel{solveeqnsbyfactoring}{{1.6.1}{80}{Solving Equations by Factoring}{subsection.1.6.1}{}}
\newlabel{solvenonlineareqns}{{1.6.1}{81}{Solving Equations by Factoring}{section*.23}{}}
\newlabel{solveeqnbyfactoring}{{1.6.3}{81}{}{ex.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{85}{subsection.1.6.2}}
\newlabel{factoringexfirst}{{1}{85}{Exercises}{Item.535}{}}
\newlabel{factoringexlast}{{30}{85}{Exercises}{Item.564}{}}
\newlabel{solvebyfactorfirst}{{31}{85}{Exercises}{Item.565}{}}
\newlabel{solvebyfactorlast}{{45}{85}{Exercises}{Item.579}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Answers}{86}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quadratic Equations}{87}{section.1.7}}
\newlabel{QuadEqus}{{1.7}{87}{Quadratic Equations}{section.1.7}{}}
\newlabel{quadeqndefn}{{1.15}{87}{}{defn.1.15}{}}
\newlabel{extractingthesquareroot}{{1.7}{87}{Quadratic Equations}{section*.24}{}}
\newlabel{completesquareeqns}{{1.7}{88}{Quadratic Equations}{section*.25}{}}
\newlabel{quadraticformula}{{1.9}{90}{}{thm.1.9}{}}
\newlabel{solvequadraticeqns}{{1.7}{91}{Quadratic Equations}{section*.26}{}}
\newlabel{reviewquadraticex}{{1.7.1}{91}{}{ex.1.7.1}{}}
\newlabel{QuadinDisguise}{{1.7}{95}{Quadratic Equations}{section*.27}{}}
\newlabel{discriminanttheoremrealversion}{{1.10}{96}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exercises}{98}{subsection.1.7.1}}
\newlabel{solvequadfirst}{{1}{98}{Exercises}{Item.645}{}}
\newlabel{solvequadlast}{{21}{98}{Exercises}{Item.665}{}}
\newlabel{solvequadcalcfirst}{{22}{98}{Exercises}{Item.666}{}}
\newlabel{absquadfirst}{{28}{98}{Exercises}{Item.672}{}}
\newlabel{absquadlast}{{30}{98}{Exercises}{Item.674}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Answers}{99}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rational Expressions and Equations}{100}{section.1.8}}
\newlabel{RatExpEqus}{{1.8}{100}{Rational Expressions and Equations}{section.1.8}{}}
\newlabel{rationalexpressionreviewex}{{1.8.1}{101}{}{ex.1.8.1}{}}
\newlabel{rateqnreviewex}{{1.8.2}{107}{}{ex.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercises}{112}{subsection.1.8.1}}
\newlabel{ratsimpfirst}{{1}{112}{Exercises}{Item.733}{}}
\newlabel{ratsimplast}{{18}{112}{Exercises}{Item.750}{}}
\newlabel{rateqnfirst}{{19}{112}{Exercises}{Item.751}{}}
\newlabel{rateqnlast}{{27}{112}{Exercises}{Item.759}{}}
\newlabel{absratfirst}{{28}{112}{Exercises}{Item.760}{}}
\newlabel{absratlast}{{30}{112}{Exercises}{Item.762}{}}
\newlabel{solveratcalcfirst}{{31}{112}{Exercises}{Item.763}{}}
\newlabel{solveratcalclast}{{33}{112}{Exercises}{Item.765}{}}
\newlabel{litrateqnfirst}{{34}{113}{Exercises}{Item.766}{}}
\newlabel{litrateqnlast}{{39}{113}{Exercises}{Item.771}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Answers}{114}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Radicals and Equations}{115}{section.1.9}}
\newlabel{RadEqus}{{1.9}{115}{Radicals and Equations}{section.1.9}{}}
\newlabel{simplifyradicals}{{1.11}{115}{}{thm.1.11}{}}
\newlabel{simplifyradexpressions}{{1.9.1}{115}{}{ex.1.9.1}{}}
\newlabel{extractingnthroots}{{1.9}{118}{Radicals and Equations}{section*.28}{}}
\newlabel{solvepowerandradicaleqns}{{1.9}{118}{Radicals and Equations}{section*.29}{}}
\newlabel{radicaleqnreview}{{1.9.2}{118}{}{ex.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Rationalizing Denominators and Numerators}{123}{subsection.1.9.1}}
\newlabel{squarerootconj}{{1.17}{124}{}{defn.1.17}{}}
\newlabel{rationalizenumdenom}{{1.9.3}{125}{}{ex.1.9.3}{}}
\newlabel{rationalizenumdenombosslevel}{{1.9.4}{126}{}{ex.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exercises}{128}{subsection.1.9.2}}
\newlabel{simpradfirst}{{1}{128}{Exercises}{Item.845}{}}
\newlabel{simpradlast}{{13}{128}{Exercises}{Item.857}{}}
\newlabel{algineqexfirst}{{14}{128}{Exercises}{Item.858}{}}
\newlabel{algineqexlast}{{25}{128}{Exercises}{Item.869}{}}
\newlabel{radliteqnfirst}{{26}{128}{Exercises}{Item.870}{}}
\newlabel{radliteqnlast}{{29}{128}{Exercises}{Item.873}{}}
\newlabel{rationalizefirst}{{30}{128}{Exercises}{Item.874}{}}
\newlabel{rationalizelast}{{35}{128}{Exercises}{Item.879}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Answers}{129}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Complex Numbers}{130}{section.1.10}}
\newlabel{CmpNums}{{1.10}{130}{Complex Numbers}{section.1.10}{}}
\newlabel{idefn}{{1.18}{130}{}{defn.1.18}{}}
\newlabel{complexdefn}{{1.19}{130}{}{defn.1.19}{}}
\newlabel{complexzeroex1}{{1.10.1}{131}{}{ex.1.10.1}{}}
\newlabel{complexnumberarithmetic}{{1.10.1}{131}{}{ex.1.10.1}{}}
\newlabel{conjugateprops}{{1.12}{132}{}{thm.1.12}{}}
\newlabel{complexsolnsreviewex}{{1.10.2}{133}{}{ex.1.10.2}{}}
\newlabel{discriminanttheoremcomplexversion}{{1.13}{135}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Exercises}{136}{subsection.1.10.1}}
\newlabel{compnumbasicfirst}{{1}{136}{Exercises}{Item.935}{}}
\newlabel{compnumbasiclast}{{10}{136}{Exercises}{Item.944}{}}
\newlabel{rootsofnegfirst}{{11}{136}{Exercises}{Item.945}{}}
\newlabel{rootsofneglast}{{18}{136}{Exercises}{Item.952}{}}
\newlabel{powerofifirst}{{19}{136}{Exercises}{Item.953}{}}
\newlabel{powerofilast}{{26}{136}{Exercises}{Item.960}{}}
\newlabel{solvecomplexfirst}{{27}{136}{Exercises}{Item.961}{}}
\newlabel{solvecomplexlast}{{35}{136}{Exercises}{Item.969}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Answers}{137}{subsection.1.10.2}}
\@setckpt{Prerequisites}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{36}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{1006}
\setcounter{Hfootnote}{125}
\setcounter{bookmark@seq@number}{41}
\setcounter{defn}{19}
\setcounter{thm}{13}
\setcounter{eqn}{0}
\setcounter{ex}{2}
\setcounter{HW}{35}
\setcounter{HWindent}{0}
\setcounter{section@level}{2}
}
