\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{quadeqndefn}{{1}{1}{}{defn.1}{}}
\newlabel{extractingthesquareroot}{{}{1}{}{section*.1}{}}
\newlabel{completesquareeqns}{{}{2}{}{section*.2}{}}
\newlabel{quadraticformula}{{1}{4}{}{thm.1}{}}
\newlabel{solvequadraticeqns}{{}{5}{}{section*.3}{}}
\newlabel{reviewquadraticex}{{1}{5}{}{ex.1}{}}
\newlabel{QuadinDisguise}{{}{9}{}{section*.4}{}}
\newlabel{discriminanttheoremrealversion}{{2}{9}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{10}{section.1}}
\newlabel{solvequadfirst}{{1}{10}{Exercises}{Item.19}{}}
\newlabel{solvequadlast}{{21}{10}{Exercises}{Item.39}{}}
\newlabel{solvequadcalcfirst}{{22}{10}{Exercises}{Item.40}{}}
\newlabel{solvequadcalclast}{{27}{10}{Exercises}{Item.45}{}}
\newlabel{absquadfirst}{{28}{10}{Exercises}{Item.46}{}}
\newlabel{absquadlast}{{30}{10}{Exercises}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{11}{section.2}}
