\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radical expressions}{1}{section.1}}
\newlabel{principalnthrootdefn}{{1}{1}{}{defn.1}{}}
\newlabel{radicalprops}{{1}{1}{}{thm.1}{}}
\newlabel{donotdistributeexponents}{{1}{2}{Radical expressions}{section*.1}{}}
\newlabel{rationalexponentdefn}{{2}{2}{}{defn.2}{}}
\newlabel{simplifyradicals}{{2}{2}{}{thm.2}{}}
\newlabel{simplifyradexpressions}{{1}{2}{}{ex.1}{}}
\newlabel{extractingnthroots}{{1}{5}{Radical expressions}{section*.2}{}}
\newlabel{solvepowerandradicaleqns}{{1}{5}{Radical expressions}{section*.3}{}}
\newlabel{radicaleqnreview}{{2}{5}{}{ex.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationalizing Denominators and Numerators}{10}{section.2}}
\newlabel{squarerootconj}{{3}{11}{}{defn.3}{}}
\newlabel{rationalizenumdenom}{{3}{11}{}{ex.3}{}}
\newlabel{rationalizenumdenombosslevel}{{4}{13}{}{ex.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{14}{section.3}}
\newlabel{simpradfirst}{{1}{14}{Exercises}{Item.35}{}}
\newlabel{simpradlast}{{13}{14}{Exercises}{Item.47}{}}
\newlabel{algineqexfirst}{{14}{14}{Exercises}{Item.48}{}}
\newlabel{algineqexlast}{{25}{14}{Exercises}{Item.59}{}}
\newlabel{radliteqnfirst}{{26}{14}{Exercises}{Item.60}{}}
\newlabel{radliteqnlast}{{29}{14}{Exercises}{Item.63}{}}
\newlabel{rationalizefirst}{{30}{14}{Exercises}{Item.64}{}}
\newlabel{rationalizelast}{{35}{14}{Exercises}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{15}{section.4}}
