\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{rationalexpressionreviewex}{{1}{2}{}{ex.1}{}}
\newlabel{rateqnreviewex}{{2}{7}{}{ex.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{11}{section.1}}
\newlabel{ratsimpfirst}{{1}{11}{Exercises}{Item.25}{}}
\newlabel{ratsimplast}{{18}{11}{Exercises}{Item.42}{}}
\newlabel{rateqnfirst}{{19}{11}{Exercises}{Item.43}{}}
\newlabel{rateqnlast}{{27}{11}{Exercises}{Item.51}{}}
\newlabel{absratfirst}{{28}{11}{Exercises}{Item.52}{}}
\newlabel{absratlast}{{30}{11}{Exercises}{Item.54}{}}
\newlabel{solveratcalcfirst}{{31}{11}{Exercises}{Item.55}{}}
\newlabel{solveratcalclast}{{33}{11}{Exercises}{Item.57}{}}
\newlabel{litrateqnfirst}{{34}{12}{Exercises}{Item.58}{}}
\newlabel{litrateqnlast}{{39}{12}{Exercises}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{13}{section.2}}
