\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{realnumberaddition}{{}{1}{}{section*.1}{}}
\newlabel{realnumbermultiplication}{{}{1}{}{section*.2}{}}
\newlabel{howtoaddonetwothree}{{}{1}{}{section*.2}{}}
\newlabel{distributiveproperty}{{}{2}{}{section*.3}{}}
\newlabel{propertiesofzero}{{}{2}{}{section*.4}{}}
\newlabel{propertiesofnegatives}{{}{3}{}{section*.5}{}}
\newlabel{fractionarithmetic}{{}{3}{}{section*.6}{}}
\newlabel{fractionreview}{{1}{4}{}{ex.1}{}}
\newlabel{propertiesofintegerexponents}{{}{8}{}{section*.7}{}}
\newlabel{orderofoperations}{{}{9}{}{section*.8}{}}
\newlabel{exponentreview}{{2}{10}{}{ex.2}{}}
\newlabel{scientificnotation}{{1}{12}{}{defn.1}{}}
\newlabel{scientificnotationex}{{3}{12}{}{ex.3}{}}
\newlabel{principalnthrootdefn}{{2}{13}{}{defn.2}{}}
\newlabel{radicalprops}{{1}{13}{}{thm.1}{}}
\newlabel{donotdistributeexponents}{{}{13}{}{section*.9}{}}
\newlabel{rationalexponentdefn}{{3}{14}{}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exercises}{17}{subsection.0.1}}
\newlabel{arithexfirst}{{1}{17}{Exercises}{Item.37}{}}
\newlabel{arithexlast}{{33}{17}{Exercises}{Item.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Answers}{18}{subsection.0.2}}
