\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{setdef}{{1}{1}{}{defn.1}{}}
\newlabel{waystodescribesets}{{}{1}{}{section*.1}{}}
\newlabel{notationforsetinclusion}{{2}{1}{}{defn.2}{}}
\newlabel{subsetdef}{{3}{2}{}{defn.3}{}}
\newlabel{intersectionunion}{{4}{2}{}{defn.4}{}}
\newlabel{emptysetdefn}{{5}{2}{}{defn.5}{}}
\newlabel{venndiagram}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets of Real Numbers}{3}{section.1}}
\newlabel{SetsofRealNumbers}{{1}{3}{Sets of Real Numbers}{section.1}{}}
\newlabel{realnumberdefn}{{6}{4}{}{defn.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1}{4}{Sets of Real Numbers}{section*.3}{}}
\newlabel{numbersetex}{{1}{4}{}{ex.1}{}}
\newlabel{densityofqandp}{{1}{6}{Sets of Real Numbers}{section*.4}{}}
\newlabel{trichotomy}{{1}{6}{Sets of Real Numbers}{section*.5}{}}
\newlabel{intervalnotationsummary}{{1}{7}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalex}{{2}{7}{}{ex.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{9}{section.2}}
\newlabel{findunionintfirst}{{5}{10}{Exercises}{Item.36}{}}
\newlabel{findunionintlast}{{10}{10}{Exercises}{Item.41}{}}
\newlabel{writeintervalfirst}{{11}{10}{Exercises}{Item.42}{}}
\newlabel{writeintervallast}{{22}{10}{Exercises}{Item.53}{}}
\newlabel{shadevennfirst}{{23}{10}{Exercises}{Item.54}{}}
\newlabel{intoverunion}{{27}{10}{Exercises}{Item.58}{}}
\newlabel{shadevennlast}{{28}{10}{Exercises}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{11}{section.3}}
