% SetTheory.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Compiler0" on 2013/08/13 at 16:44
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -10, 10);

beginmfpic(1); % line 143 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
drawn
rect ((-10,-8),(10,8));

store (curpath)
drawn
circle ((-3,0), 5);

store (curpath)
drawn
circle ((3,0), 5);

store (curpath)
drawn
circle ((-4,0), 1.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 157 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(2); % line 174 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 186 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(3); % line 194 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0.4375,0),1);

store (curpath)
Clip
circle ((-0.4375,0),1);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 210 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(4); % line 216 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0.4375,0),1);

store (curpath)
filled
circle ((-0.4375,0),1);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 231 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(5); % line 362 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, true)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 371 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(6); % line 426 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 437 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(7); % line 443 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 452 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(8); % line 459 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 468 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(9); % line 474 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 484 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(10); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 667 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(11); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 667 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(12); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 667 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(13); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 667 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(14); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 667 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(15); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 667 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(16); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 667 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(17); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 667 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(18); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 667 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(19); % line 722 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-5,0));

pointd (4pt, true)
((-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 730 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(20); % line 739 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 746 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(21); % line 761 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 768 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(22); % line 781 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-3,0), (1,0));

pointd (4pt, true)
((3,0), (1,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 790 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(23); % line 805 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.5,0),(7.5,0));

xmarks (4.0pt)
(-5,1,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 817 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(24); % line 819 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(7,0));

xmarks (4.0pt)
(-5,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
drawn
polyline (false)
((1,0), (3,0));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,0),(1,1), (3,2), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 832 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(25); % line 834 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (7,0));

pointd (4pt, true)
((-5,0),(-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 845 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(26); % line 904 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 911 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(27); % line 926 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 932 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(28); % line 947 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 954 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(29); % line 1050 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1060 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(30); % line 1134 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1141 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(31); % line 1148 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1155 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(32); % line 1163 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 1170 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(33); % line 1177 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1184 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(34); % line 1191 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 1197 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(35); % line 1204 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 1210 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(36); % line 1216 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 1222 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(37); % line 1228 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 1235 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(38); % line 1243 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 1250 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(39); % line 1258 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 1264 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(40); % line 1396 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 1408 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(41); % line 1412 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 1426 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(42); % line 1444 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
filled
circle ((.875,0),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 1459 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(43); % line 1464 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 1479 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(44); % line 1494 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 1511 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(45); % line 1516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 1533 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(46); % line 1550 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.95pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 1566 in the TeX source.
%------------------------------------------


end.
