\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{equivalenteqnineq}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Linear Equations}{1}{subsection.0.1}}
\newlabel{LinearEqn}{{0.1}{1}{Linear Equations}{subsection.0.1}{}}
\newlabel{lineareqndefn}{{0.1}{1}{}{defn.0.1}{}}
\newlabel{strategyforsolvinglineareqns}{{0.1}{2}{Linear Equations}{section*.2}{}}
\newlabel{lineareqnreview}{{0.1}{2}{}{ex.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Linear Inequalities}{4}{subsection.0.2}}
\newlabel{LinearInequal}{{0.2}{4}{Linear Inequalities}{subsection.0.2}{}}
\newlabel{linearineqreview}{{0.2}{4}{}{ex.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Exercises}{7}{subsection.0.3}}
\newlabel{lineareqfirst0}{{1}{7}{Exercises}{Item.19}{}}
\newlabel{lineareqlast0}{{6}{7}{Exercises}{Item.24}{}}
\newlabel{literalexfirst0}{{7}{7}{Exercises}{Item.25}{}}
\newlabel{literalexlast0}{{12}{7}{Exercises}{Item.30}{}}
\newlabel{subex1}{{13}{7}{Exercises}{Item.31}{}}
\newlabel{subex2}{{16}{7}{Exercises}{Item.34}{}}
\newlabel{linineqnexfirst0}{{18}{7}{Exercises}{Item.38}{}}
\newlabel{linineqnexlast0}{{26}{7}{Exercises}{Item.46}{}}
