% QuadEqus.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Compiler0" on 2016/05/11 at 09:35
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
%
\documentclass [10pt]{article}
\usepackage {amsmath}
\usepackage [sfdefault,lf]{carlito}
\usepackage [T1]{fontenc}
\renewcommand *\oldstylenums [1]{\carlitoOsF #1}
\begin {document}

\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

end.
